﻿ l_french:
  NOR_bondevik_motion_of_confidence:0 "Motion de confiance de Bondevik"
  NOR_bondevik_motion_of_confidence_desc:0 "Il est temps de présenter une motion de confiance à Bondevik."
  NOR_stoltenberg_cabinet:0 "Cabinet Stoltenberg"
  NOR_stoltenberg_cabinet_desc:0 "En l'absence de Bondevik, nous devons nous assurer de transférer pacifiquement le pouvoir à son successeur social-démocrate, Jens Stoltenberg."
  NOR_stay_in_nato:0 "Restez à l'OTAN"
  NOR_stay_in_nato_desc:0 "OTAN signifie sécurité. Quitter l'alliance n'est pas une option."
  NOR_leave_nato:0 "Quitter l'OTAN"
  NOR_leave_nato_desc:0 "Depuis la fin de la guerre froide, l’OTAN n’a servi à d’autres fins que la subordination aux intérêts militaires américains. Nous devrions abandonner nos propres accords avant de revoir Belgrade."
  NOR_maintain_the_european_status:0 "Maintenir le statut européen"
  NOR_maintain_the_european_status_desc:0 "La situation actuelle que nous avons avec l'Europe s'est très bien passée pour nous. Pas besoin d'adhérer au syndicat."
  NOR_join_the_eu:0 "Rejoindre l'UE"
  NOR_join_the_eu_desc:0 "En raison de l'immense succès que nous avons connu jusqu'à présent, nous devrions prendre des mesures pour devenir un membre à part entière de l'UE."
  NOR_support_haakons_marriage:0 "Soutenez le mariage de Haakon"
  NOR_support_haakons_marriage_desc:0 "Le prince héritier épouser un roturier? Sûr. Félicitez-le et revenons à l’élaboration des politiques."
  NOR_reinforce_the_constitutional_monarchy:0 "Renforcer la monarchie constitutionnelle"
  NOR_reinforce_the_constitutional_monarchy_desc:0 "Le statu quo est préférable à toutes les alternatives. Renforçons à la fois la monarchie et la limitation de ses pouvoirs."
  NOR_economic_growth_1:0 "Croissance économique I"
  NOR_economic_growth_1_desc:0 "Nous devrions commencer à stimuler l'économie de notre économie. Les usines de construction aideront."
  NOR_government_expansion_plans:0 "Plans d'expansion du gouvernement"
  NOR_government_expansion_plans_desc:0 "Pour améliorer l'efficacité de notre gouvernement, nous devons l'élargir considérablement."
  NOR_expand_the_industrial_base:0 "Élargir la base industrielle"
  NOR_expand_the_industrial_base_desc:0 "En assouplissant certaines réglementations de construction, nous pouvons légèrement accélérer le processus de construction."
  NOR_economic_growth_2:0 "Croissance économique II"
  NOR_economic_growth_2_desc:0 "Nous devrions continuer à investir dans l'économie."
  NOR_invest_in_the_ministry_of_education_and_research:0 "Investissez dans le ministère de l'éducation et de la recherche"
  NOR_invest_in_the_ministry_of_education_and_research_desc:0 "Avec toutes les ressources et l'argent dont nous disposons, nous pouvons en consacrer une partie à notre système d'éducation et à la recherche."
  NOR_further_research_investments:0 "Investissements supplémentaires dans la recherche"
  NOR_further_research_investments_desc:0 "Avec les investissements passés que nous avons faits dans le domaine de la recherche, nous pouvons encore progresser sur le plan scientifique."
  NOR_oppose_haakons_marriage:0 "S'opposer au mariage de Haakon"
  NOR_oppose_haakons_marriage_desc:0 "Que ce soit parce que nous n'aimons pas payer d'argent pour un mariage royal ou parce que nous n'aimons pas la mariée, le choix actuel du mariage de Haakon n'est pas acceptable."
  NOR_defund_the_monarchy:0 "Désendetter la monarchie"
  NOR_defund_the_monarchy_desc:0 "Peu importe que le prince héritier ait l'intention d'épouser un roturier, nous ne le paierons pas. Laissez-le trouver son propre argent pour sa stupide cérémonie."
  NOR_encourage_republican_sentiment:0 "Encourager le sentiment républicain"
  NOR_encourage_republican_sentiment_desc:0 "Les monarchies sont des choses sauvages du passé. Nous devons pleinement rejoindre le monde moderne et laisser le système imparfait derrière nous!"
  NOR_republican_militias:0 "Milices républicaines"
  NOR_republican_militias_desc:0 "Nous devrions commencer la formation de milices conçues pour protéger notre nouveau sentiment républicain."
  NOR_abolish_the_monarchy:0 "Abolir la monarchie"
  NOR_abolish_the_monarchy_desc:0 "La nation est maintenant à un point où nous pouvons vraiment nous débarrasser de ce système sauvage. L'abolition de la monarchie est proche!"
  NOR_democratic_socialism:0 "Socialisme démocratique"
  NOR_democratic_socialism_desc:0 "Nous avons maintenant de nouvelles opportunités politiques à nous proposer. Notre population n'accepterait jamais un changement radical, alors peut-être que le socialisme démocratique pourrait fonctionner plutôt bien avec notre société."
  NOR_radical_socialism:0 "Socialisme radical"
  NOR_radical_socialism_desc:0 "Bien que cela puisse être très impopulaire au début, nous ne pourrons jamais avoir une autre chance de ce genre. Le socialisme doit venir en Norvège!"
  NOR_find_a_better_bride:0 "Trouver une meilleure mariée"
  NOR_find_a_better_bride_desc:0 "Nous devrions rechercher une épouse qui nous ouvrira une voie de merveilles diplomatiques."
  NOR_british_princess:0 "Princesse britannique"
  NOR_british_princess_desc:0 "La princesse Beatrice Elizabeth Mary, fille du prince Andrew, semble être la solution idéale pour Haakon. Une alliance politique avec ce qui est peut-être la plus prestigieuse maison royale du monde est une excellente idée. Beatrice, née en 1988, serait prête pour le mariage en 2006."
  NOR_belgian_princess:0 "Princesse Belge"
  NOR_belgian_princess_desc:0 "La princesse Maria Laura de Belgique, archiduchesse titulaire d'Autriche-Este, née en 1988, n'est pas un choix évident en tant que future mariée pour Haakon - mais, en réalité, se marier en Belgique signifie se marier en Europe centrale. Peut-être une alliance avec les Belges est-elle exactement ce que nous recherchons?"
  NOR_swedish_princess:0 "Princesse suédoise"
  NOR_swedish_princess_desc:0 "La princesse héritière Victoria, la duchesse de Västergötland, est l'héritière apparente du trône de Suède. Le roi de Norvège marié à la reine de Suède - les possibilités sont infinies. Comment est-elle, née en 1977, pas le choix idéal?"
  NOR_japanese_princess:0 "Princesse japonaise"
  NOR_japanese_princess_desc:0 "La princesse Akiko, arrière-petite-fille de l'empereur Yoshihito, est une possibilité à laquelle personne ne pense. Mais la princesse japonaise, née en 1981, nous offrirait des options diplomatiques inédites."
  NOR_the_future_queen_of_norway:0 "La future reine de Norvège"
  NOR_the_future_queen_of_norway_desc:0 "La princesse a été choisie! Dans les rues de la Norvège, tout le monde fête et se prépare à accueillir sa future reine!"
  NOR_royal_government_decree:0 "Décret du gouvernement royal"
  NOR_royal_government_decree_desc:0 "Avec la nouvelle ferveur monarchiste dans l'air, notre peuple serait ravi d'accueillir la famille royale à l'avant-scène de la politique!"
  NOR_joint_oil_drills:0 "Forages de pétrole"
  NOR_joint_oil_drills_desc:0 "Après avoir épousé la princesse Béatrice, la négociation dans la mer du Nord a été grandement facilitée."
  NOR_additional_european_trade:0 "Commerce européen supplémentaire"
  NOR_additional_european_trade_desc:0 "Le mariage avec la princesse Maria a non seulement réchauffé les relations avec la Belgique, mais avec la plupart des pays d’Europe centrale!"
  NOR_the_union_of_sweden_norway:0 "Union de Suède et de Norvège"
  NOR_the_union_of_sweden_norway_desc:0 "Si, en théorie, la Suède et la Norvège étaient des monarchies, nous pourrions peut-être créer une nouvelle Union des deux pays. Mais cette fois, on pourrait appeler cela Norvège-Suède, pas Suède-Norvège! C'est beaucoup mieux!"
  NOR_expand_the_navy:0 "Élargir la marine"
  NOR_expand_the_navy_desc:0 "Le mariage de la princesse Akiko était plutôt étrange aux yeux de la plupart des gens, mais cela a ouvert de nouveaux liens avec le Japon, ce que nous n’avons jamais eu auparavant, et nous a permis d’obtenir un soutien pour la marine!"
  NOR_import_german_tanks:0 "Importer des chars allemands"
  NOR_import_german_tanks_desc:0 "La Norvège devrait se concentrer sur ce qui constitue à la fois un partenaire de l’UE et de l’OTAN. Le Leopard 2A4 est un choix idéal pour équiper nos militaires."
  NOR_import_american_tanks:0 "Importer des chars américains"
  NOR_import_american_tanks_desc:0 "Les États-Unis ne produisent que des biens militaires de haute qualité. Le M1A1 Abrams devrait constituer un bon équipement blindé pour l’armée norvégienne."
  NOR_import_russian_tanks:0 "Importer des chars russes"
  NOR_import_russian_tanks_desc:0 "Le T-90 semble être un choix étrange compte tenu de nos relations tendues avec la Russie, mais il pourrait montrer à nos alliés de l'OTAN que notre loyauté économique n'est pas assurée."
  NOR_artillery_models:0 "Modèles d'artillerie"
  NOR_artillery_models_desc:0 "Nous avons vu la paix depuis longtemps, mais la guerre pourrait nous frapper d'un jour à l'autre. Nous aurons besoin d'une meilleure artillerie si ce jour vient."
  NOR_infantry_weapons:0 "Armes d'infanterie"
  NOR_infantry_weapons_desc:0 "Nous devrions montrer la voie dans le développement des armes. Nous pouvons le faire en investissant dans des entreprises d’armement."
  NOR_production_efficiency_focus:0 "Concentration sur l'efficacité de la production"
  NOR_production_efficiency_focus_desc:0 "Nous devons instaurer une éthique de travail saine au sein de notre population afin d'accroître la production de nos usines."
  NOR_expand_haakonsvern:0 "Développez Haakonsvern"
  NOR_expand_haakonsvern_desc:0 "Nous devrions améliorer notre capacité navale."
  NOR_additional_dockyards:0 "Chantiers navals supplémentaires"
  NOR_additional_dockyards_desc:0 "Notre marine sera essentielle en cas de guerre. Commencer la construction de nouveaux chantiers navals"
  NOR_expand_the_naval_industrial_base:0 "Élargir la base industrielle navale"
  NOR_expand_the_naval_industrial_base_desc:0 "En trouvant des méthodes de construction navale plus efficaces, nous pouvons légèrement accélérer le processus!"
  NOR_northern_oil_investments:0 "Investissements pétroliers dans le nord"
  NOR_northern_oil_investments_desc:0 "La Norvège a la chance de posséder une huile abondante, mais il y en a sûrement plus. L'Arctique semble en déborder. Commencez à forer dans le nord!"
  NOR_western_oil_investments:0 "Investissements pétroliers dans l'Ouest"
  NOR_western_oil_investments_desc:0 "L'Occident pourrait nous apporter de gros gains en matière de pétrole."
  NOR_southern_oil_investments:0 "Investissements pétroliers du Sud"
  NOR_southern_oil_investments_desc:0 "Aucun endroit dans notre pays ne devrait être recherché pour le pétrole. Nous pouvons sûrement en trouver au sud."
  NOR_expand_e6_and_e39:0 "Développez E6 et E39"
  NOR_expand_e6_and_e39_desc:0 "Les routes E6 et E39 sont les routes centrales du système routier norvégien, reliant le pays sur un axe nord-sud avec la capitale, Oslo, ainsi que, à l'ouest, Bergen."
  NOR_resource_production_program:0 "Programme de production de ressources"
  NOR_resource_production_program_desc:0 "Pour pouvoir tirer pleinement parti de notre situation en matière de ressources, nous devons trouver de meilleurs moyens de les exploiter."
  NOR_invest_in_ostlandet:0 "Investissez à Ostlandet"
  NOR_invest_in_ostlandet_desc:0 "Nous devrions augmenter la capacité industrielle de notre pays."
  NOR_invest_in_vestlandet:0 "Investir dans l'ouest de la Norvège"
  NOR_invest_in_vestlandet_desc:0 "Les derniers investissements se sont bien passés. Nous pourrions bénéficier d'investissements supplémentaires ailleurs dans le pays."
