﻿l_german:

 POL_prepare_for_october_elections:0 "Vorbereitung auf die Wahlen im Oktober"
 POL_prepare_for_october_elections_desc:0 "Im Jahr 1995 gewann Aleksander Kwaśniewski die Wahlen. Fünf Jahre sind schnell vergangen und langsam rücken die nächsten Wahlen näher. Durch die Vorbereitungen auf die Wahlen im Oktober konnten wir unseren Kandidaten für das Amt, des nächsten Präsidenten Polens, unterstützen."

 POL_abolish_the_elections:0 "Abschaffung der Wahlen"
 POL_abolish_the_elections_desc:0 "Ein Jahrzehnt lang war unsere Nation eine Republik, in der die Menschen einen neuen Präsidenten wählen konnten. Jetzt, wo die nächsten Wahlen vor der Tür stehen, könnten wir einfach damit aufhören, sie zu organisieren. Die Menschen werden nicht glücklich sein, aber wir haben die Chance, eine neue und bessere Regierung für Polen einzurichten."
 
 POL_kwasniewski:0 "Kwaśniewski's Reformen"
 POL_kwasniewski_desc:0 "Aleksander Kwaśniewski beherrscht unser Land seit seinem Wahlsieg in 1995. Er möchte die Beziehungen zum Westen stärken und der EU beitreten. Aber er muss auch die polnische Wirtschaft reformieren."

 POL_korwin_mikke:0 "Korwin-Mikke"
 POL_korwin_mikke_desc:0 "Janusz Korwin-Mikke ist ein Konservativer mit eigenen Ideen zur Reform Polens. Wenn er Präsident wird, will er die Macht des Präsidenten stärken und Polen vom Westen und Osten fernhalten."

 POL_lepper:0 "Lepper's Polen"
 POL_lepper_desc:0 "Andrzej Lepper will Polen nach dem Amtsantritt wieder aufbauen. Er möchte die Macht des Präsidenten stärken und sich auf die östlichen Länder ausrichten. Aber er muss auch die polnische Wirtschaft reformieren."
 
 POL_reform_polish_state:0 "Reform des polnischen Staates"
 POL_reform_polish_state_desc:0 "Nach dem Fall der UdSSR hat Polen immer noch eine schwache Wirtschaft und viele veraltete Systeme. Jetzt ist es an der Zeit, die polnische Nation jeden Tag ein Stück besser zu machen."

 POL_reform_banking_system:0 "Reform des Bankensystems"
 POL_reform_banking_system_desc:0 "Selbst wenn die Kommunisten gefallen sind, haben wir immer noch unsere Schulden und unsere Banken sind noch nicht reformiert. Es ist unsere Aufgabe, die Bankensysteme zu verbessern, um unsere Kredite und Schulden zurückzuzahlen."

 POL_take_the_money_001_tooltip:0 "Wir werden §Y$10 Milliarden§W unserer Schatzkammer hinzugewinnen.§."

 POL_repay_debt_001_tooltip:0 "Wir werden unsere Schulden um §Y$10 Milliarden§W senken.§."

 POL_reform_education:0 "Bildungsreform"
 POL_reform_education_desc:0 "Bildung ist im 21. Jahrhundert sehr wichtig. Wir brauchen eine intelligente Gesellschaft, um unsere Städte, Technologien und auch die Armee zu entwickeln und unsere Nation zu schützen."

 POL_higher_education_tooltip:0 "§GHöheres Budget§W wird in die §YBildung§W investiert.§."

 POL_free_trade_tooltip:0 "Die polnische Wirtschaft wird sich auf die §GPrivatisierung§W und den §GFreihandel§W konzentrieren.§."

 POL_interventionism_trade_tooltip:0 "Die polnische Wirtschaft wird die §RPrivatisierung§W und den §RFreihandel§W denunzieren und es wird sich darauf konzentrieren den §GInterventionismus§W einzuführen.§."

 POL_protectionism_trade_tooltip:0 "Die polnische Regierung wird den Handel mit den §Yaußenstehenden Ländern§W §Geinstellen§W und den §GProtektionismus§W voll und ganz begrüßen.§."

 POL_question_of_polish_economy:0 "Frage der polnischen Wirtschaft"
 POL_question_of_polish_economy_desc:0 "Wir unterstützen die interventionistische Handelspolitik seit dem Ende des Zweiten Weltkriegs. Wir sollten entscheiden, welchen Weg wir gehen werden, um andere Teile unserer Wirtschaft und Gesellschaft effizient zu reformieren."

 POL_pro_european_policy:0 "Pro-europäische Politik ankündigen"
 POL_pro_european_policy_desc:0 "Die Europäische Union ist eine Wirtschaftsunion, in der reichere Länder den ärmeren helfen. Wenn wir mitmachen, bekommen wir sicherlich einige Vorteile!"

 POL_abandon_nato:0 "Verlasse die NATO"
 POL_abandon_nato_desc:0 "Die westliche, kapitalistische Welt ist eine echte Bedrohung für Polen. Wenn sich jemand entscheidet, uns anzugreifen, wird sie uns wahrscheinlich sowieso nicht helfen. Vielleicht sollten wir unsere "Freunde" aufgeben und uns auf neue Diplomatien konzentrieren?"

 POL_diplomacy_towards_brics:0 "Diplomatie gegenüber BRICS"
 POL_diplomacy_towards_brics_desc:0 "Die östlichen Länder sind viel besser als die westlichen Kapitalisten. Wir sollten ihre Politik unterstützen und vielleicht helfen sie uns bei unserer Entwicklung."
 
 POL_strengthen_presidental_power:0 "Stärkung des Präsidenten"
 POL_strengthen_presidental_power_desc:0 "Seit dem Fall des Kommunismus und nachdem Lech Wałęsa Wahlen gewonnen hat, sind wir eine parlamentarische Republik. Viele von uns sagen, dass wir einer Person nicht alle Macht geben sollten, aber einige Parteien möchten eine Republik gründen, die vollständig vom Präsidenten kontrolliert wird."

 POL_agrarian_reform:0 "Agrarreform"
 POL_agrarian_reform_desc:0 "Laut der Partei von Lepper sollte Polen seine Industrie auf die Landwirtschaft konzentrieren, um die besten Vorteile zu erzielen. Wir können unseren Landwirten helfen, indem wir den Nationalen Landwirtschaftsrat einrichten, der ihnen hilft, und ihre Rechte und Privilegien schützt."

 POL_change_army_law_001_tooltip:0 "Ein §Ghöheres Budget§W wird für das §YMilitär§W ausgegeben.§."

 POL_professional_army:0 "Polnische Berufsarmee"
 POL_professional_army_desc:0 "Ohne eine professionelle Armee können wir unsere Nation nicht vor ausländischen Bedrohungen verteidigen. Wir müssen mit Schulungen beginnen, um unserer Armee zu stärken."

 POL_civilian_army:0 "Polnische Zivilarmee"
 POL_civilian_army_desc:0 "Wir müssen unseren Leuten das Recht geben, sich zu verteidigen und ihnen die Chance auf Waffenbesitz geben. Das wird definitiv die Anzahl bewaffneter Zivilisten erhöhen, aber sie werden weniger erfahren sein als unsere Nationalarmee."

 POL_higher_army_budget:0 "Höheres Armeebudget"
 POL_higher_army_budget_desc:0 "Die Erhöhung unseres Armeebudgets ist der grundlegende Schritt zur Verbesserung der Effizienz unserer Truppen. Ohne ein angemessenes Budget können wir keine Ausrüstung für sie bekommen, deshalb müssen wir die finanzielle Unterstützung für die Armee ausbauen."

 POL_death_penalty:0 "Todesstrafe"
 POL_death_penalty_desc:0 "Wenn jemand ein Verbrechen begeht, können wir ihn nur lebenslang inhaftieren. Wir könnten jedoch Disziplin und Respekt erlangen, wenn wir Gesetz und Polizei ausweiten, indem wir die Todesstrafe wiederherstellen."

 POL_support_polish_traditions:0 "Polnische Traditionen stärken"
 POL_support_polish_traditions_desc:0 "Polen ist seit dem Jahr 966 katholisch. Wir hatten viele Krisen, aber unsere Religion und unsere Traditionen leben noch. Wenn wir ein echtes christliches Land sind, müssen wir grundlegende Traditionen für Familie und Glauben stärken."

 POL_open_gddkia:0 "Eröffnung der GDDKiA"
 POL_open_gddkia_desc:0 "Die 'Generaldirektion der nationalen Straßen und Autobahnen' (GDDKiA) ist die Zentralverwaltung, welche für die nationalen Straßen und Autobahnen eingerichtet ist. Es ist bereits alles für die Eröffnung vorbereitet, also sollten wir es jetzt tun?"

 POL_founding_of_central_anticorruption_bureau:0 "Gründung des Zentralamtes für Korruptionsbekämpfung"
 POL_founding_of_central_anticorruption_bureau_desc:0 "Unsere Korruption ist sehr hoch, dies bedeutet aber nicht, dass sie nicht höher werden kann. Wir müssen eine Institution schaffen, die versuchen wird, die hohe Korruption in Polen zu bekämpfen."

 POL_help_from_brics:0 "Hilfe von Russland"
 POL_help_from_brics_desc:0 "Russland ist unser nördlicher Nachbar und sie sind auch eine starke Nation. Wir brauchen ausländische Unterstützung, um unsere Korruption auszumerzen. Vielleicht ist es an der Zeit, sie um Hilfe zu bitten?"

 POL_help_from_germany:0 "Hilfe von Deutschland"
 POL_help_from_germany_desc:0 "Unser westlicher Nachbar ist Teil der EU. Wir brauchen mehr Hilfe bei der Bekämpfung unserer Korruption, aber Russland wird uns wahrscheinlich nicht helfen. Wir sind in der EU, also können wir unsere Diplomaten nach Berlin schicken."

 POL_join_the_sco:0 "Beitritt in die SCO"
 POL_join_the_sco_desc:0 "Die Shanghai Cooperation Organization ist eine eurasische, politische, wirtschaftliche und Sicherheitsorganisation. Nachdem wir die BRICS unterstützt haben, sollten wir uns anschließen, um unsere Entwicklung und Wirtschaft auszubauen."

 POL_expand_rural_roads:0 "Ausbau der Landstraßen"
 POL_expand_rural_roads_desc:0 "Unsere ländlichen Regionen sind nicht gut entwickelt. Sie haben kleine und veraltete Straßen und nicht gerade viele Eisenbahnstrecken. Wir müssen uns auf diese Regionen konzentrieren, um unsere Wirtschaft dort zu verbessern."

 POL_expand_highways:0 "Ausbau der Autobahn"
 POL_expand_highways_desc:0 "Wenn wir die Effizienz unserer Verstärkungen und Lieferungen verbessern wollen, müssen wir natürlich auch unsere Autobahnen ausbauen."

 POL_silesian_industry:0 "Schlesische Industrie"
 POL_silesian_industry_desc:0 "Nach dem Zweiten Weltkrieg war Schlesien die am stärksten industrialisierte Region in Polen. Es gibt noch viel Platz für weitere Fabriken und Industriegebiete, sodass wir die schlesische Industrie noch stärker ausbauen können."

 POL_industrial_expansion:0 "Industrielle Expansion"
 POL_industrial_expansion_desc:0 "Unsere Industrie ist viel schlechter als in anderen europäischen Ländern. Wir müssen sie reformieren, um mit der Modernisierung der Fabriken zu beginnen. Wenn wir das tun, können wir effizientere Fabriken in Polen bauen."

 POL_further_silesian_industry:0 "Weitere industrielle Expansion in Schlesien"
 POL_further_silesian_industry_desc:0 "Jetzt, da wir mit dem Ausbau der Industrie in Schlesien anfingen, sollten wir die Produktion fortsetzen, um größere Vorteile zu erzielen."

 POL_heavy_indsutry:0 "Schwerindustrie"
 POL_heavy_indsutry_desc:0 "Wir müssen unsere Schwerindustrie ausbauen, um Ausrüstung für unsere Truppen herzustellen."