﻿l_french:

 POL_prepare_for_october_elections:0 "Préparer les élections d'octobre"
 POL_prepare_for_october_elections_desc:0 "En 1995, Aleksander Kwasniewski a remporté les élections. Cinq années se sont écoulées rapidement et les prochaines élections approchent maintenant. En commençant les préparatifs des élections en octobre, nous pourrions soutenir notre candidat au prochain président de la Pologne."

 POL_abolish_the_elections:0 "Abolir les Elections"
 POL_abolish_the_elections_desc:0 "Pendant une décennie, notre pays était une république, où les gens pouvaient élire un nouveau président. Maintenant, quand les prochaines élections seront très serrées, nous pourrions tout simplement cesser de l’organiser. Les gens ne seront pas contents, mais nous aurons une chance de nommer un nouveau et meilleur gouvernement pour la Pologne."
 
 POL_kwasniewski:0 "Les réformes de Kwasniewski"
 POL_kwasniewski_desc:0 "Aleksander Kwasniewski a dirigé notre pays depuis sa victoire aux élections de 1995. Il souhaite renforcer les liens avec l'Occident et rejoindre l'Union européenne. Mais il doit aussi réformer l'économie polonaise."

 POL_korwin_mikke:0 "Korwin-Mikke"
 POL_korwin_mikke_desc:0 "Janusz Korwin-Mikke est un conservateur avec ses propres idées pour réformer la Pologne. S'il devient président, il renforcera le pouvoir présidentiel et maintiendra également la Pologne à l'écart de l'ouest et de l'est."

 POL_lepper:0 "La Pologne de Lepper"
 POL_lepper_desc:0 "Andrzej Lepper veut reconstruire la Pologne après être devenu président. Il veut renforcer le pouvoir présidentiel et s'aligner sur les pays de l'Est. Mais il doit aussi réformer l'économie polonaise."
 
 POL_reform_polish_state:0 "Réformer l'Etat polonais"
 POL_reform_polish_state_desc:0 "Après la chute de l'URSS, la Pologne a encore une économie faible et beaucoup d'anciens systèmes. Maintenant, il est temps de nous mobiliser et d'améliorer chaque jour la nation polonaise."

 POL_reform_banking_system:0 "Réformer le système bancaire"
 POL_reform_banking_system_desc:0 "Même si les communistes sont tombés, nous avons toujours notre dette et nos banques ne sont pas encore réformées. Notre tâche consiste à améliorer les systèmes bancaires afin de pouvoir rembourser nos emprunts et nos dettes."

 POL_take_the_money_001_tooltip:0 "Nous gagnerons §Y10 milliards de dollars§W dans notre territoire.§.W dans notre trésorerie.§."

 POL_repay_debt_001_tooltip:0 "Nous réduirons notre dette de §Y10 milliards de dollars §W.§."

 POL_reform_education:0 "Réforme de l'éducation"
 POL_reform_education_desc:0 "L’éducation est très importante au XXIe siècle. Nous avons besoin d’une société intelligente pour développer nos villes, nos technologies et même notre armée, afin de protéger notre pays."

 POL_higher_education_tooltip:0 "§GUn budget plus élevé§W sera consacré à §YEducation§W.§."

 POL_free_trade_tooltip:0 "L’économie polonaise se concentrera sur §GLa privatisation§W et sur le §GLibre échange.§."

 POL_interventionism_trade_tooltip:0 "L’économie polonaise va dénoncer les §Gprivatisation§W et le §RLibre-échange§W et elle se concentrera sur l'§GInterventionisme§W.§."

 POL_protectionism_trade_tooltip:0 "Le gouvernement polonais va §Gfermer§W ses échanges avec §YLes pays étrangers§W et adopter pleinement le §GProtectionnisme§W.§."

 POL_question_of_polish_economy:0 "Questions sur l'économie polonaise"
 POL_question_of_polish_economy_desc:0 "Nous soutenons la politique commerciale interventionniste depuis la fin de la Seconde Guerre mondiale. Nous devrions décider de quelle manière nous allons procéder pour réformer efficacement d’autres secteurs de notre économie et de notre société."

 POL_pro_european_policy:0 "Nommer une politique pro-européenne"
 POL_pro_european_policy_desc:0 "L'Union européenne est une union économique de pays où les plus riches aident les plus pauvres. Si nous le rejoignons, nous aurons sûrement des avantages!"

 POL_abandon_nato:0 "Quitter l'OTAN"
 POL_abandon_nato_desc:0 "Le monde capitaliste occidental est une menace réelle pour la Pologne. Si quelqu'un décide de nous attaquer, il ne nous aidera probablement pas. Peut-être devrions-nous abandonner nos "amis" et nous concentrer sur une nouvelle diplomatie?"

 POL_diplomacy_towards_brics:0 "Diplomatie envers les BRICS"
 POL_diplomacy_towards_brics_desc:0 "Les pays de l'Est sont bien meilleurs que les capitalistes occidentaux. Nous devrions soutenir leur politique et peut-être qu'ils nous aideront dans notre développement."
 
 POL_strengthen_presidental_power:0 "Renforcer le pouvoir présidentiel"
 POL_strengthen_presidental_power_desc:0 "Depuis la chute du communisme et depuis que Lech Walesa a remporté les élections, nous sommes une république parlementaire. Beaucoup d'entre nous disent qu'il ne faut pas donner tout le pouvoir à une seule personne, mais certains partis veulent établir une république, entièrement contrôlée par le président."

 POL_agrarian_reform:0 "Réforme agricole"
 POL_agrarian_reform_desc:0 "Selon le parti de Lepper, la Pologne devrait concentrer son industrie sur l'agriculture pour en tirer le meilleur parti. Nous pouvons aider nos agriculteurs en établissant un Conseil national de l'agriculture qui les aidera et protégera leurs droits et privilèges."

 POL_change_army_law_001_tooltip:0 "§GUn budget plus élevé§W sera consacré aux §Ymilitaire§W.§."

 POL_professional_army:0 "Armée professionnelle polonaise"
 POL_professional_army_desc:0 "Nous ne défendrons pas notre pays des menaces étrangères sans une armée de métier. Nous devons commencer des entraînements pour améliorer la force de notre armée."

 POL_civilian_army:0 "Armée civile polonaise"
 POL_civilian_army_desc:0 "Nous devons donner à notre peuple le droit de se défendre et lui donner des armes légales. Cela augmentera certainement le nombre de civils armés, mais ils auront moins d'expérience que notre armée nationale."

 POL_higher_army_budget:0 "Budget supérieur de l'armée"
 POL_higher_army_budget_desc:0 "L'augmentation du budget de notre armée est la première étape pour améliorer l'efficacité de nos troupes. Sans budget adéquat, nous ne pourrons pas obtenir l'équipement nécessaire pour eux. Nous devons donc augmenter le soutien financier à l'armée."

 POL_death_penalty:0 "Peine de mort"
 POL_death_penalty_desc:0 "Si quelqu'un commet un crime, nous ne pouvons l'emprisonner que pour la vie. Mais nous pourrions gagner en discipline et en respect si nous étendions la loi et la police en rétablissant la peine de mort."

 POL_support_polish_traditions:0 "Renforcer les traditions polonaises"
 POL_support_polish_traditions_desc:0 "La Pologne est catholique depuis l'an 966. Nous avons eu beaucoup de crises, mais notre religion et nos traditions sont toujours vivantes. Si nous sommes un vrai pays chrétien, nous devons renforcer les traditions fondamentales telles que la famille et la foi."

 POL_open_gddkia:0 "Ouvrir GDDKiA"
 POL_open_gddkia_desc:0 "La Direction générale des routes et autoroutes nationales (GDDKiA) est l'administration centrale créée pour gérer les routes et autoroutes nationales. Elle est déjà prête pour l'ouverture, alors peut-être devrions-nous le faire maintenant?"

 POL_founding_of_central_anticorruption_bureau:0 "Fondation du Bureau central de lutte contre la corruption"
 POL_founding_of_central_anticorruption_bureau_desc:0 "Notre corruption est très élevée, mais cela ne veut pas dire qu'elle ne va pas augmenter. Nous devons mettre en place une institution qui tenterait de lutter contre la corruption élevée en Pologne."

 POL_help_from_brics:0 "Aide de la Russie"
 POL_help_from_brics_desc:0 "La Russie est notre voisin du nord et c'est aussi une nation forte. Nous devons obtenir un soutien étranger pour éliminer notre corruption. Peut-être que le moment est venu de leur demander de l'aide?"

 POL_help_from_germany:0 "Aide de l'Allemagne"
 POL_help_from_germany_desc:0 "Notre voisin occidental fait partie de l'UE. Nous avons besoin de plus d'aide avec notre corruption, mais la Russie ne nous aidera probablement pas. Nous sommes en Europe, nous pouvons donc envoyer nos diplomates à Berlin."

 POL_join_the_sco:0 "Rejoidre le SCO"
 POL_join_the_sco_desc:0 "L’Organisation de coopération de Shanghai est une organisation politique, économique et de sécurité eurasienne. Nous devrions le rejoindre après avoir soutenu les BRICS, afin de pouvoir développer notre développement et notre économie."

 POL_expand_rural_roads:0 "Développer les routes rurales"
 POL_expand_rural_roads_desc:0 "Nos régions rurales du pays ne sont pas bien développées. Ils ont de petites et très vieilles routes et pas trop de chemins de fer. Nous devons nous concentrer sur ces régions pour améliorer notre économie là-bas."

 POL_expand_highways:0 "Développer les autoroutes"
 POL_expand_highways_desc:0 "Si nous voulons améliorer l'efficacité de nos renforts et de nos livraisons, nous devons évidemment agrandir nos autoroutes."

 POL_silesian_industry:0 "Industrie silésienne"
 POL_silesian_industry_desc:0 "Après la Seconde Guerre mondiale, la Silésie était la région la plus industrialisée de Pologne. Il y a encore beaucoup de place pour plus d'usines et de bâtiments industriels, nous pouvons donc continuer à développer l'industrie silésienne."

 POL_industrial_expansion:0 "Expansion Industrielle"
 POL_industrial_expansion_desc:0 "Notre industrie est bien pire que les autres pays européens. Nous devons le réformer pour commencer la modernisation des usines. Si nous le faisons, nous pourrons construire des usines plus efficaces en Pologne."

 POL_further_silesian_industry:0 "Nouvelle expansion industrielle en Silésie"
 POL_further_silesian_industry_desc:0 "Aujourd'hui, lorsque nous avons commencé à développer l'industrie en Silésie, nous devrions continuer à en tirer davantage pour tirer davantage parti de la production."

 POL_heavy_indsutry:0 "Industrie lourde"
 POL_heavy_indsutry_desc:0 "Nous devons développer notre industrie lourde afin de produire des équipements pour nos troupes."