﻿l_english:
 ITA_industrial_focus:0 "Industrial Focus"
 ITA_industrial_focus_desc:0 "The Italian Industry has experienced a boom during the Cold War Period, and it is our duty to keep improving our Industry to make sure that our position between the World Powers remains strong."
 ITA_south_italian_dev:0 "Develop Southern Italy"
 ITA_south_italian_dev_desc:0 "We must develop Southern Italy to fix the poor state it is in. Ever since it was controlled by the Spanish, the south has been more poor and backwards than the north. Its time we fix that."
 ITA_north_italian_dev:0 "Develop Northern Italy"
 ITA_north_italian_dev_desc:0 "Northern Italy is the more modern portion of the country. We are gonna have to modernize and improve it to help it grow more, and increase our economic power."
 ITA_islands_dev:0 "Develop the Islands"
 ITA_islands_dev_desc:0 "Sicily and Sardinia are much poorer than the Italian mainland. We must invest in them to help them grow and modernize."
 ITA_south_infrastructure:0 "Southern Infrastructures Buildup"
 ITA_south_infrastructure_desc:0 "Since the industrial revolution, Italian infrastructure has been poorer than that of our neighbors, especially so in the South. We must build more highways and road networks to make even the Germans jealous!"
 ITA_north_infrastructure:0 "Northern Infrastructures Buildup"
 ITA_north_infrastructure_desc:0 "Northern Italy may have the best infrastructure in the country, but there is always room for improvement. New highways and new connections to mass transit networks of our neighbors will improve the efficiency of the north."
 ITA_islands_infrastructure_dockyards:0 "Buildup in the Islands"
 ITA_islands_infrastructure_dockyards_desc:0 "We cannot allow our island territories to fall behind in development! New roads and railways must be built to make them as good as any fine European city!"
 ITA_south_dockyards:0 "Improve the Civitavecchia Port"
 ITA_south_dockyards_desc:0 "Improve the important Port of Civitavecchia, as it is in a strategic position, and near our Capital. Italy was a maritime superpower, if our navy isn't strong near Rome, we can never reclaim our heritage!"
 ITA_north_dockyards:0 "Improve the Trieste Port"
 ITA_north_dockyards_desc:0 "Improve the important Port of Trieste as it is our most important port in the Adriatic Sea, together with Venice and Bari."
 ITA_islands_civilian:0 "Civilian Buildup in Sardinia"
 ITA_islands_civilian_desc:0 "We must manufacture more goods in the fine island of Sardinia. It will increase their prosperity and their gratitude should calm any silly calls for independence."
 ITA_islands_military:0 "Military Buildup in Sicily"
 ITA_islands_military_desc:0 "The Italian Army is descended from the Roman Legions! They must be strong, and they must be well equipped. Building that equipment in Sicily will enrich the region, and help calm calls for independence."
 ITA_invest_south:0 "Fund Southern Industry"
 ITA_invest_south_desc:0 "Our efforts to help the south prosper have worked, and now we must help it surpass the north's economic influence!"
 ITA_invest_north:0 "Fund Northern Industry"
 ITA_invest_north_desc:0 "The north is already our economic base. We must expand that, not seek to spread our economic might."
 ITA_enforce_culture_SRD:0 "Enforce Cultural Union in Sardinia"
 ITA_enforce_culture_SRD_desc:0 "Sardinians need to understand that their place is in Italy, and therefore we must stop their desires of independence."
 ITA_north_miracle:0 "Efficiency of the Northern Industries"
 ITA_north_miracle_desc:0 "Further investments in the north will let us maximize its economic efficiency."
 ITA_education_reforms:0 "Education Reforms"
 ITA_education_reforms_desc:0 "The Germans, French, and British all dominate European Higher Education. Italian Universities must be the finest in the continent, if we wish for our country to become the leading European power!"
 ITA_economic_reforms:0 "Economic Reforms"
 ITA_economic_reforms_desc:0 "Our economy has suffered from mismanagement. Some reform in economic legislation and government involvement is in order, and should help foster prosperity."
 ITA_oil_fields_sicily:0 "Oil Fields in Sicily"
 ITA_oil_fields_sicily_desc:0 "Who needs Saudi Arabia or Venezuela? A true superpower is self sufficient! We must begin extracting oil right here in the Mediterranean, and Sicilian waters might possess great reserves of oil!"
 ITA_european_logistics:0 "New Logistics"
 ITA_european_logistics_desc:0 "Improved logistics, along with the improved infrastructure, will allow more to be produced with fewer factories, helping us trigger an economic boom. Let's help businesses adapt to the new opportunities in the north."
 ITA_buona_scuola:0 "Reform our Educational Structure"
 ITA_buona_scuola_desc:0 "Higher education is all well and good, but having them train foreigners defeats the point. We must invest in Italian Public Schools so they are the finest in Europe. Let's draw an investment plan."
 ITA_bureaucratic_reforms:0 "Bureaucratic Reforms"
 ITA_bureaucratic_reforms_desc:0 "The Italian Government is highly inefficient. Restructuring the internal bureaucracy based on what we have learned to work in our economic reforms should greatly improve its efficiency."
 ITA_oil_fields_basilicata:0 "Oil Fields in Basilicata"
 ITA_oil_fields_basilicata_desc:0 "After our recent success in Sicily, we have found that we may possess more oil than we thought! Let's set up extractions opperations south of our mainland. Let the black gold flow."
 ITA_enforce_culture_LOM_VEN:0 "Enforce Cultural Union in the North-East"
 ITA_enforce_culture_LOM_VEN_desc:0 "Even if Venice was one of the most powerful countries in Europe during the late Mediaval Age and the Modern Age, it's about time that they understood that those days are done. They are Italians now, not Venetians, and any talk of independence must be looked down upon."
 ITA_research_slot:0 "Italian Research Organization"
 ITA_research_slot_desc:0 "Our investments in education have begun to pay off, and several universities have petitioned the government to create an agency to help cooperate in research. If we can organize it, we should benefit technologically."
 ITA_enforce_culture_SIY:0 "Enforce Cultural Union in Sicily"
 ITA_enforce_culture_SIY_desc:0 "Sicily, the island by our boot, has been separated from our country for a time. Now we have invested in it, and modernized it. It is then time that they repay us by accepting their place as Italians, and abandoning all talk of independence."
 ITA_support_eni_africa:0 "Support ENI in Africa"
 ITA_support_eni_africa_desc:0 "Using government influence to grant the ENI, our leading oil company, greater control on African resources will benefit our economy."
 ITA_support_eni_arabia:0 "Support ENI in Arabia"
 ITA_support_eni_arabia_desc:0 "Just like in Africa, we can help ENI in the Arabian peninsula, allowing us to control more of the world's strategic resources."
 ITA_anti_mafia_measures:0 "Anti-Mafia Measures"
 ITA_anti_mafia_measures_desc:0 "The Mafia's power is well known across the world, and while most people might assossiate them with movies or TV, they are a real threat in Italy. We must help law enforcement launch major campaigns against them. We might not completely eliminate them, but we can definitely decrease their influence in the short term."
 ITA_anti_corruption_measures:0 "Anti-Corruption Measures"
 ITA_anti_corruption_measures_desc:0 "Now that we have dealt with Mafia influence, we can begin fighting corruption. Our Mafia arrests have provided us names of several corrupt politicians. We will make an example of them, and increase anti corruption regulations within government."
 ITA_ideology_focus:0 "Ideology Focus"
 ITA_ideology_focus_desc:0 "Ever since the Second World War, Italy has been a western aligned Democracy, but times are changing. Perhaps its time to revise our ideological allegiances."
 ITA_our_past:0 "The Old Ways"
 ITA_our_past_desc:0 "Democracy brought corruption and a decline in power to Italy. We must move away from it if we wish to rise again!"
 ITA_what_we_are:0 "The Democratic Way"
 ITA_what_we_are_desc:0 "Have we learned nothing from Mussolini's Totalitarianism? Italy is free, and shall remain free!"
 ITA_towards_fascism:0 "Towards Fascism"
 ITA_towards_fascism_desc:0 "Honestly, did Mussolini really do anything wrong? We were a great power when he was around. We should reorganize our government to be more like his."
 ITA_towards_monarchy:0 "Towards Monarchy"
 ITA_towards_monarchy_desc:0 "The Golden Age of Italy was clearly with the monarchy. Our republic is a failed experiment, we should strive to restore the king!"
 ITA_empower_the_king:0 "The New Kingdom"
 ITA_empower_the_king_desc:0 "We can't restore the monarchy and not empower to rightful heirs to the throne. The government is ready, let's crown a new king. All Hail King Vittorio Emmanuel IV, of the House of Savoy, rightful King of Italy!"
 ITA_reestablish_rome:0 "The New Roman Senate"
 ITA_reestablish_rome_desc:0 "Italy's true golden age was back when the Roman Empire stretched from Iberia to the Caucasus. We should reclaim the mantel of Rome, and strive to rebuild the Empire in the modern age."
 ITA_dismantle_parliament:0 "Dismantle the Parliament"
 ITA_dismantle_parliament_desc:0 "If the First World War taught us anything, it is that an Italian Kingdom and a democratic Parliament don't go well together. We have a king once again, we should dismantle the Italian Parliament and grant its powers to the King."
 ITA_divide_et_impera:0 "Divide Et Impera"
 ITA_divide_et_impera_desc:0 "'Divide Et Impera', meaning 'Divide And Rule' literally means gaining and maintaining power by breaking up larger concentrations of power into pieces that individually have less power than the one implementing the strategy. This idea should guide our policy if we want to from a New Rome."
 ITA_federation_of_romans:0 "Federation of Romans"
 ITA_federation_of_romans_desc:0 "Whilst it would be great to see our borders match those of old Rome, the times have changed, as have the cultures of Rome. Instead of war and conquest, we should attempt to unite all Roman nations, in a new Roman Federation."
 ITA_march_on_rome:0 "The New March on Rome"
 ITA_march_on_rome_desc:0 "Mussolini marched on Rome with his blackshirts to take power. We should help our Fascist movements organize a second one, to officially re-embrace Fascism. The trains already run on time now, so we can focus on conquering things from the start this time."
 ITA_reclaim_colonies:0 "Reclaim our Colonies"
 ITA_reclaim_colonies_desc:0 "The Italian Colonial Empire was definitely not the greatest in the world, but if we wish to show the world the might of fascism, we must restore it! Those Africans are basically subhuman next to Italians, re-conquering our colonies should be a piece of Tiramisu."
 ITA_renew_lateran_treaties:0 "Renew the Lateran Treaties"
 ITA_renew_lateran_treaties_desc:0 "The Lateran Treaties were a pact between Fascist Italy and the Vatican City, where the 'Roman Question' was settled, with Italy finally recognizing the Holy See as an independent micro-state. They have been a part of our democratic constitution, so we should make sure they know our Fascist government will respect them. For now."
 ITA_pesky_states:0 "Ultimatum to the Minors"
 ITA_pesky_states_desc:0 "Its time to tell the micro-states within Italy that the government doesn't recognize their right to exist. The will submit to the new Duce, or our new blackshirt legions will march on them."
 ITA_retake_african_coast:0 "Retake the African Coast"
 ITA_retake_african_coast_desc:0 "People think of Europe when they think of Ancient Rome, but North Africa was also an important part of it. Those nations are poor and weak, we should easily be able to take them and restore Roman rule in the region."
 ITA_invite_the_gauls:0 "Western Europe"
 ITA_invite_the_gauls_desc:0 "Our Western European brothers are also the children of Rome. If we want to make our Roman Federation into a real successor of the Empire, we should offer them membership."
 ITA_invite_africans:0 "Africa and the Middle East"
 ITA_invite_africans_desc:0 "Africa and the Middle East have changed a lot since they were Roman. New cultures and the rise of Islam may have changed them forever, but they too, are children of Rome. We should offer them membership into our Federation."
 ITA_our_lands_balkans:0 "Expand our control of the Adriatic Sea"
 ITA_our_lands_balkans_desc:0 "'Istria, Fiume e Dalmazia, ne Slovenia ne Croazia' Italy must control the Balkans if we want to dominate the Mediterranean. We will force our neighbors to accept some redrawn borders... or accept our unstoppable armies redrawing them by force."
 ITA_strike_gaul:0 "Strike the West"
 ITA_strike_gaul_desc:0 "Gallia, Hispania, Britannia, they all need to see the light and accept that their rightful place is as part of the New Roman Empire. Our Legions will make short work of them."
 ITA_recover_anatolia:0 "Recover Anatolia"
 ITA_recover_anatolia_desc:0 "The Eastern Empire must be restored. Our new technology should mean we won't have to split up again, since we can govern better, so it must be us that reclaims those lands. Let's Make Istanbul Constantinople Again!"
 ITA_invite_anatolians:0 "Invite the Anatolians"
 ITA_invite_anatolians_desc:0 "We can't seriously claim to be the successors of Rome without offering membership to the Eastern Empire. Let's negotiate membership with their various governments."
 ITA_our_savoie:0 "Savoy and Corsica"
 ITA_our_savoie_desc:0 "Savoy was unlawfully given to the French when we needed their help against the Austrians. It has been a long time since then, and Italy is now a strong, independent nation. We must reclaim Savoy, it is unacceptable to have the House of Savoy in power while region is under French rule."
 ITA_recover_balkans:0 "Recover the Balkan Area"
 ITA_recover_balkans_desc:0 "The Balkan region is currently a mixture of populations, and that has lead to much conflict, as we saw in the collapse of Yugoslavia. We must unite them all under the Roman flag, as brothers, and put an end to these artificial nations."
 ITA_invite_balkan_countries:0 "The Balkans"
 ITA_invite_balkan_countries_desc:0 "The Balkans should be invited into the Roman Federation, to allow it to span the whole of the Mediterranean cost. They were a vital part of the Western Empire, and the recent chaos in the region is a disgrace to the memory of Rome."
 ITA_strike_germans_before_they_can:0 "Germania"
 ITA_strike_germans_before_they_can_desc:0 "It was Germanic Barbarians that destroyed Old Rome, and now, a New Rome is born. If we wish to guarantee its survival, we must ensure that the Germans won't be a threat, and we will not wait for them to strike first. Ready the Legions, we will march on Berlin!"
 ITA_arabian_black_gold:0 "Black Gold of Arabia"
 ITA_arabian_black_gold_desc:0 "We should pursue Mussolini's dream to conquer Arabia. Not only will it greatly increase the expanse and importance of the Italian Empire, but it will give us access to massive oil deposits. Arabia's Black Gold will enrich the Italian Empire."
 ITA_abandon_the_west:0 "Abandon the West"
 ITA_abandon_the_west_desc:0 "Say 'addio' to NATO, we are going on our own! The Cold War is done, there is no need to tie our foreign policy to the Americans and their friends."
 ITA_settle_southern_question:0 "Settle the Southern Question"
 ITA_settle_southern_question_desc:0 "The southern part of Italy is opposed to the idea of the New Kingdom, but through a concentrated propaganda campaign we should be able to normalize the idea among the local population and calm down any protestors."
 ITA_demand_crown_albania:0 "Demand the Albanian Throne"
 ITA_demand_crown_albania_desc:0 "King Vittorio Emmanuel III was given the Throne of Albania by King Zog. With the Italian Monarchy restored, it is only right that the Italian King be granted power over Albania once again."
 ITA_italian_empire:0 "The Emperor"
 ITA_italian_empire_desc:0 "By taking back our colonies we have de facto restored the Italian Empire, and therefore our glorious can now officially claim the Kingdom of Italy is now the Empire of Italy. All Hail Emperor Vittorio IV!"
 ITA_attack_on_america:0 "Attack America"
 ITA_attack_on_america_desc:0 "The United States was behind the invasion of our country, and the downfall of Italy during the Second World War. Italy has only deteriorated since then, but now, we have restored our rightful place among the world powers. Thus, it is finally time for Revenge. We shall burn Washington down, let's show the Americans the true might of the children of Rome!"
 ITA_with_europe:0 "Pursue European Cooperation"
 ITA_with_europe_desc:0 "Italy must be close to the European Union. We should pursue close bonds with other members and increased cooperation."
 ITA_european_cooperation_1:0 "European Cooperation I"
 ITA_european_cooperation_1_desc:0 "We might not be the richest of the EU members, but we need to spend some funds investing in other members. A strong EU will mean a strong Italy, so the costs are worth it."
 ITA_european_logistics_ideology_tree:0 "European Logistics"
 ITA_european_logistics_ideology_tree_desc:0 "By better coordinating our economic plans with other EU members, we should be able to find ways to better benefit Italian industries."
 ITA_EU_expansion_of_2004:0 "EU Expansion of 2004"
 ITA_EU_expansion_of_2004_desc:0 "The EU expanded for the last time in 1995, when Finland, Sweden and Austria joined.\nNow, it is time to bring even more partners into our economic pact. The list of possible candidates includes Estonia, Latvia, Lithuania, Malta, Poland, Slovakia, Slovenia, the Czech Republic, Hungary and Cyprus."
 ITA_european_cooperation_2:0 "European Cooperation II"
 ITA_european_cooperation_2_desc:0 "Our EU investments have begun to pay off, so we should expand our investment plans to include more EU members."
 ITA_EU_expansion_of_2007:0 "EU Expansion of 2007"
 ITA_EU_expansion_of_2007_desc:0 "After the successful expansion of the EU to the east we also need to look to the south east. Bulgaria and Romania are possible members."
 ITA_eastern_investments:0 "Eastern Investments"
 ITA_eastern_investments_desc:0 "We must help the Eastern countries developing their country, since decades of communist rule has really held back their development. We should be able to invest in them and help them grow into modern European countries."
 ITA_european_cooperation_3:0 "European Cooperation III"
 ITA_european_cooperation_3_desc:0 "Our EU investments continue to pay off, so expanding our investment plans to include more EU members is only logical."
 ITA_EU_expansion_of_2013:0 "EU Expansion of 2013"
 ITA_EU_expansion_of_2013_desc:0 "Expanding into Yugoslavia has progressed slowly, as nations in that corner of Europe are underdeveloped. However, Croatia is now in a good spot. We need to invite Croatia."
 ITA_union_of_nations:0 "Union of Nations"
 ITA_union_of_nations_desc:0 "We must conserve our national identity, the European Union shouldn't be unified but instead remain as an union of nations."
 ITA_european_cooperation_4:0 "European Cooperation IV"
 ITA_european_cooperation_4_desc:0 "At this point, the majority of the EU is receiving Italian investments. Let's continue to include more. Not only will this strengthen the EU, but it will increase our influence within it."
 ITA_european_cooperation_5:0 "European Cooperation V"
 ITA_european_cooperation_5_desc:0 "Let's further expand our investment plans one final time to include all EU nations we are interested in aiding.."
 ITA_research_slot_2:0 "Research Slot"
 ITA_research_slot_2_desc:0 "Our investments in the EU have paid off in a surprising way. Other EU members have begun investing in Italian Researchers. We should organize the funds so we can begin using them."
 ITA_call_military_cooperation:0 "Call for Military Cooperation"
 ITA_call_military_cooperation_desc:0 "We must increase European Military cooperation. After all our extensive investments, we have enough influence among EU members to encourage them to accept Italian military leadership for future military operations."
 ITA_one_europe:0 "Continental Union"
 ITA_one_europe_desc:0 "This EU Project must reach its only logical conclusion. We need to strive to tear down the walls that divide European nations, and unite them all into one. Italy will lead this process."
 ITA_european_speech:0 "The European Speech"
 ITA_european_speech_desc:0 "We must announce our intentions to unify Europe. Let's prepare the official speech Italian MEPs will give to the European Parliament, and any other PR preparations we might need."
 ITA_prepare_the_union:0 "Prepare the Union"
 ITA_prepare_the_union_desc:0 "We must prepare the Unification Treaty and submit it to the European Parliament. It will take time to prepare one that will make all members happy to accept the union."
 ITA_unite_the_union:0 "One Europe"
 ITA_unite_the_union_desc:0 "The European Union is our future, and we are the future of the European Union. We have submitted the Unification Treaty to the European Parliament. All our efforts should be dedicated to ensure all EU members approve of it, and we will have created the greatest super state the world has ever seen."
 ITA_without_europe:0 "On Our Own"
 ITA_without_europe_desc:0 "The European Union is destined to fail, and our membership is doing little more than robbing us of our sovereignty. We should begin distancing ourselves from the organization."
 ITA_diplomatic_focus:0 "Diplomatic Focus"
 ITA_diplomatic_focus_desc:0 "We need to reorganize our foreign policy, to ensure the world knows that Italy is still a strong nation."
 ITA_strenghten_ties_with_west:0 "Strengthen ties with the West"
 ITA_strenghten_ties_with_west_desc:0 "Since the end of fascism, Italy has grown to be a stable democracy. We need to maintain our ties with America, NATO, and the free world as a whole."
 ITA_draw_closer_to_east:0 "Draw closer to East"
 ITA_draw_closer_to_east_desc:0 "Russia is a strong superpower, and now that we seek to separate from the west, they shall be our best ally. They can use our ports, we can use their influence and might."
 ITA_draw_closer_to_far_east:0 "Draw closer to Far East"
 ITA_draw_closer_to_far_east_desc:0 "The Chinese will dominate this new century. If we wish to separate from the west, we must draw closer to them. An ally in Europe will be invaluable to them, they will welcome us with open arms."
 ITA_befriend_america:0 "Befriend the USA"
 ITA_befriend_america_desc:0 "The United States is the modern bastion of freedom and democracy. In order to ensure the world knows Italy stands for freedom, we must ensure their friendship."
 ITA_befriend_europeans:0 "Befriend Western Europe"
 ITA_befriend_europeans_desc:0 "We must show our European brothers that our allegiance is with them. We stand with them!"
 ITA_befriend_middle_east:0 "Befriend the Middle East"
 ITA_befriend_middle_east_desc:0 "We have no interest in opposing Middle Eastern nations. They are mistrustful of our neighbors, so we must convince them we are willing to be their friend."
 ITA_befriend_south_east_asia:0 "Befriend South East Asia"
 ITA_befriend_south_east_asia_desc:0 "As part of our attempt to become closer with China, we are gonna have to befriend other Asian nations."
 ITA_befriend_central_america:0 "Befriend Central America"
 ITA_befriend_central_america_desc:0 "Since we are close to the US, we should try and befriend some Latin American nations. Mexico and Cuba are closest to the US, so ensuring our relations with them are good would be a great start."
 ITA_befriend_europeans2:0 "Befriend Eastern Europe"
 ITA_befriend_europeans2_desc:0 "The former East is poorer than the west, and culturally and politically different from it. We must try and offer them our diplomatic support and make sure they know we stand with them."
 ITA_befriend_csto:0 "Befriend CSTO"
 ITA_befriend_csto_desc:0 "If we aligned ourselves with the Russians, its only natural to now befriend their friends. We must ensure CSTO members think of Italy as a friend and ally."
 ITA_befriend_malaya:0 "Befriend the West Indies"
 ITA_befriend_malaya_desc:0 "If we aligned ourselves with the Chinese, we are gonna have to find other potential allies around them. The Pacific nations of Malaysia and Indonesia are great candidates."
 ITA_befriend_south_america:0 "Befriend South America"
 ITA_befriend_south_america_desc:0 "South America has a mistrust of the US and the west in general since the Cold War. They however, don't think much of Italy. Let's extend our hand in friendship to Brazil and Argentina, and begin influencing the region."
 ITA_befriend_europeans3:0 "Befriend Northern Europe"
 ITA_befriend_europeans3_desc:0 "We mustn't forget our Teutonic and Scandinavian neighbors. It is important to have their friendship and support if we wish to be recognized as a true supporter of democracy."
 ITA_attempt_join_csto:0 "Join the CSTO"
 ITA_attempt_join_csto_desc:0 "We have been out of NATO for a while now, and our sudden change in allegiance hasn't gained us the friendship of our neighbors. We must officially join our new allies in the CSTO, to solidify our change in foreign policy for decades to come. Italy stands with the Bear!"
 ITA_attempt_join_aedu:0 "Join the AEDU"
 ITA_attempt_join_aedu_desc:0 "We have been out of NATO for a while now, and our sudden change in allegiance hasn't gained us the friendship of our neighbors. We must officially join our new allies in the AEDU, to solidify our change in foreign policy for decades to come. Italy stands with the Dragon!"
 ITA_the_nato:0 "Reaffirm NATO Commitment"
 ITA_the_nato_desc:0 "We must guarantee our fellow alliance members that we are dedicated to their safety. An attack on one is an attack on all."
 ITA_attempt_join_berlin_alliance:0 "Join the German Alliance"
 ITA_attempt_join_berlin_alliance_desc:0 "Germany has taken its one path once agian. Once, we stood against the powers of Europe together. We shall do that again, and this time, we shall triumph!"
 ITA_new_parties:0 "New Parties"
 ITA_new_parties_desc:0 "The current political parties are filled with corruption and they drove Italy into the situation it is in. We need to help new parties enter the national scene so they may help fix our problems."
 ITA_old_parties:0 "Old Parties"
 ITA_old_parties_desc:0 "The established parties are here to stay. Replacing them would be pointless, we should help them grow and remove their corruption instead."
 ITA_with_populism:0 "The Populist Way"
 ITA_with_populism_desc:0 "Even though their means may be extreme, the Reactionary party is gaining more and more support than the current established parties. This populist wave will change Italian Politics forever. Make Italy Great Again!"
 ITA_restore_trust_in_system:0 "Restore Trust in the System"
 ITA_restore_trust_in_system_desc:0 "If we want to help the established parties, we are gonna have to restore the public's trust in the political system."
 ITA_italeave:0 "Italeave"
 ITA_italeave_desc:0 "With our internal politics reformed, it is time to see what we shall do regarding the EU. Let's hold a referendum on our membership."
 ITA_elections_now:0 "Elections Now!"
 ITA_elections_now_desc:0 "Enough of the corruption! Enough of the old ways! The people can't wait until the next election comes. If the ruling party genuinely thinks they are supported by the majority, they should be willing to hold elections now. Let's pressure the government to hold an early general election."
 ITA_political_reforms:0 "Political Reforms"
 ITA_political_reforms_desc:0 "We need to remove every single corrupt official in the government. It will take a long time, but we can begin with some showy arrests of the most evidently corrupt officials."
 ITA_trigger_article_50:0 "Trigger Article 50"
 ITA_trigger_article_50_desc:0 "Now that people have been given opportunity to vote, it's government's choice to decide whether or not to quit the European Union."
 ITA_support_other_eurosceptics:0 "Support other Eurosceptics Parties"
 ITA_support_other_eurosceptics_desc:0 "The next step towards an Europe free of tyrannical rule from Brussels is to give our support to eurosceptic parties in our neighbor countries."
 ITA_focus_on_exports:0 "Focus on Exports"
 ITA_focus_on_exports_desc:0 "To make our country more appealing to invest into, we have to modify our trade policy and allow multinational corporations cheaper constructions and labor."
 ITA_restore_the_currency:0 "Restore Our Currency"
 ITA_restore_the_currency_desc:0 "Let's scrap the Euro, and restore the Lira Italiana as our official currency."
 ITA_unemployment_issue:0 "Resolve Unemployment Issue"
 ITA_unemployment_issue_desc:0 "Our people must be willing to do any job, no matter how arduous, if we wish to decrease our unemployment rate. A good propaganda campaign and some minor economic incentives should be a good start."
 ITA_support_local_productions:0 "Support Local Production"
 ITA_support_local_productions_desc:0 "Local production and manufacturing must be encouraged. Our cars are already the finest in the world, we must ensure their reputation is extended to everything that carries a 'Made in Italy' tag and anything made in our land is respected for its quality."
 ITA_national_research:0 "National Research Institute"
 ITA_national_research_desc:0 "Having resolved the unemployment issue, we should invest more into scientific research. Creating an organization that helps coordinate research will help us be at the forefront of European science."
 ITA_global_investments:0 "Foreign Investments"
 ITA_global_investments_desc:0 "If we are gonna separate from Europe and go it alone, we are gonna have to build up some foreign influence. Let's invest into the development of other nations to buy some goodwill."
 ITA_italy_first:0 "Italy First"
 ITA_italy_first_desc:0 "Italy comes first, we will never play the second fiddle to anyone else!"
 ITA_use_force:0 "Stop Immigration"
 ITA_use_force_desc:0 "Unchecked immigration is a vicious cycle: The middle class flees poor countries, becoming the lower class in the richer countries and threatening the existance of the local lower classes. This means that their countries of origin will suffer once they are gone, causing more people to leave for the richer countries, increasing the effect. We need to fight this cycle."
 ITA_encourage_immigration:0 "Encourage Immigration"
 ITA_encourage_immigration_desc:0 "Immigration solves many of our problems, including our low birth rates and the shortage of low wage employees. It is economically preferable for Italy to accept more immigrants."
 ITA_military_focus:0 "Military Focus"
 ITA_military_focus_desc:0 "Focus on reforming the Italian Military."
 ITA_army_focus:0 "Army Focus"
 ITA_army_focus_desc:0 "The Italian army is one of the strongest land armies in the world, and we should not be second to anyone else! We must fund and reform it, so it is the finest in the world."
 ITA_navy_focus:0 "Navy Focus"
 ITA_navy_focus_desc:0 "The Italian navy, called 'Regia Marina' during the Monarchist age, now known as 'Marina Militare' has always been one of the strongest sea powers! Although it has lost relevance recently, its time we restore its glory! Italy shall rule the Mediterranean waves!"
 ITA_air_focus:0 "Airforce Focus"
 ITA_air_focus_desc:0 "The Italian air-force is known as 'Aeronautica Militare', and has served Italy since the postwar period. Let's help it grow into the finest air force on Earth."
 ITA_small_arms_program:0 "Small Arms Program"
 ITA_small_arms_program_desc:0 "Beretta, Benelli, Franchi, Tanfoglio, just some names of the finest arms manufacturers in the world. Curious how they are all Italian. It is an insult to Italy if we don't take advantage of this, and ensure our armies have the finest guns we can produce."
 ITA_destroyers_focus:0 "Destroyers Focus"
 ITA_destroyers_focus_desc:0 "Destroyers are light and versatile. They are ideal ships to support the larger fleets of our allies, even if our own navy may not be able to play on the same level. Yet."
 ITA_fighters_focus:0 "Fighters Focus"
 ITA_fighters_focus_desc:0 "Its been a while since the Second World War. Nowadays, fighters are the most important aircraft in an air-force, not bombers. Let's begin improving our fighters so they are the finest in the world."
 ITA_tanks_focus:0 "Tanks Focus"
 ITA_tanks_focus_desc:0 "We need to update and upgrade our Tanks to restore the 'Divisioni Celeri' to their true power."
 ITA_motorized_focus:0 "Light Vehicles Program"
 ITA_motorized_focus_desc:0 "You can't talk about Italy without mentioning its automobile industry. FIAT, Ferrari, Alfa Romeo, just some names of the finest cars in the world. How can our civilian cars be of such high quality whilst our military vehicles are just average? We must get our vehicle manufacturers to make the finest military vehicles in the world."
 ITA_submarines_focus:0 "Submarines Focus"
 ITA_submarines_focus_desc:0 "What could the Italian navy be without the 'Sommergibili' ? Nothing, that's what. Our Submarine Program must be expanded, if we want the Marina Militare to catch up to the standards of other world powers."
 ITA_close_air_support:0 "Close Air Support"
 ITA_close_air_support_desc:0 "Although fighters can still perform Multi-Role functions. Close Air Support for our troops will forever be necessary."
 ITA_artillery_focus:0 "Artillery Focus"
 ITA_artillery_focus_desc:0 "We already manufacture the finest of the small guns in the world, but what good is that if our big artillery guns are outdated? Let's fund research into modernizing them."
 ITA_naval_bases_focus:0 "Naval Bases Focus"
 ITA_naval_bases_focus_desc:0 "It's time to focus on building modern Naval Bases for our country. A growing Marina Militare will need need a growing home."
 ITA_air_bases_focus:0 "Air Bases Focus"
 ITA_air_bases_focus_desc:0 "It's time to focus on building modern Air Bases for our country. The Aeronautica Militare will need more runways to efficiently operate in the homeland, should it ever be necessary."
 ITA_quality_ideas:0 "Army of Quality"
 ITA_quality_ideas_desc:0 "We need to improve the quality of our equipment, and the training of our troops. We might not have the largest army in the world, but Italian Armies must be known worldwide for being the most elite fighting force on earth."
 ITA_quantity_ideas:0 "Army of Quantity"
 ITA_quantity_ideas_desc:0 "A single bullet can kill a man, be they Spec Ops, or a conscript. Rather than improving it, the Italian Army must be the largest it can possibly be."
 ITA_carriers_focus:0 "Carriers Focus"
 ITA_carriers_focus_desc:0 "Aircraft carriers are already the best form of modern power projection, and Italy has possessed some since they were first created. We need to modernize our aircraft carriers and construct more if we want the Marina Militare to be recognized internationally for its power."
 ITA_frecce_tricolori:0 "The 'Frecce Tricolori'"
 ITA_frecce_tricolori_desc:0 "The 'Frecce Tricolori' bring pride to the Italian nation. We have them train new Air Force recruits and advice the government how to help the air force be more efficient."
 ITA_land_doctrine:0 "Land Doctrine"
 ITA_land_doctrine_desc:0 "We will need to develop new doctrines for modern warfare for our land forces."
 ITA_naval_doctrine:0 "Naval Doctrine"
 ITA_naval_doctrine_desc:0 "We will need to develop new doctrines for modern naval warfare for our naval forces."
 ITA_airforce_doctrine:0 "Airforce Doctrine"
 ITA_airforce_doctrine_desc:0 "We will need to develop new doctrines for modern aerial warfare for our aerial forces."
 
 ### Italy Events
 italy_md.1.t:0 "The Vatican accepted to renew the Treaties!"
 italy_md.1.d:0 "The Vatican City has decided to renew the Lateran Treaties! Now, Italy has even God on its behalf!"
 italy_md.1.o1:0 "Fantastic."
 italy_md.2.t:0 "The Vatican refused to renew the Treaties."
 italy_md.2.d:0 "The Vatican City decided not to renew the Lateran Treaties."
 italy_md.2.01:0 "They don't understand what they are getting into!"
 italy_md.3.t:0 "Italy demands immediate annexation!"
 italy_md.3.d:0 "An outrageous demand has just reached us, Italy asks for our immediate annexation! The nation is ready to face war with Italy, but many lives could be lost, and the possibilities that our country will win the war are few... What should we do?"
 italy_md.3.o1:0 "Looks like we are all Italians now..."
 italy_md.3.o2:0 "Outrageous Demands! The International community will surely back us."
 italy_md.4.t:0 "[From.GetName] accepts to be annexed!"
 italy_md.4.d:0 "[From.GetName] has decided to accept our requests, they are now part of the Italian State"
 italy_md.4.o1:0 "Sweet."
 italy_md.5.t:0 "[From.GetName] refuses to be annexed!"
 italy_md.5.d:0 "[From.GetName] has decided not to accept our requests..."
 italy_md.5.o1:0 "[From.GetName] is soon to be a wasteland then!"
 italy_md.6.t:0 "Offer from the Italian State"
 italy_md.6.d:0 "The Italian national company ENI claimed they've found a oil deposit off the shores of our country... they offered to build oil wells and stuff, while giving us our fair share. Should we accept?"
 italy_md.6.o1:0 "Foreign investment? Count me in!"
 italy_md.6.o2:0 "It's OUR oil. Not some Italian Imperalists!"
 italy_md.7.t:0 "[From.GetName] refuses oil deal!"
 italy_md.7.d:0 "Our fair offer sent to [From.GetName] was refused! They claim the oil deposit is their, and they don't want to share it with anyone."
 italy_md.7.o1:0 "They are gonna pay for that."
 italy_md.8.t:0 "[From.GetName] accepts oil deal!"
 italy_md.8.d:0 "Our offer has been accepted by the [From.GetAdjective] government. They will allow us to build oil wells in the new oil deposit we found, as long as they will get their fair share out of it."
 italy_md.8.o1:0 "We get resources, they get resources. Win-win!"
 italy_md.9.t:0 "Offer from the Italian State"
 italy_md.9.d:0 "The Italian national company ENI claimed they've found a oil deposit off the shores of our country... they offered to build oil wells and stuff, while giving us our fair share. Should we accept?"
 italy_md.9.o1:0 "Of course we should"
 italy_md.9.o2:0 "It's our oil and we don't want to share it with anyone!"
 italy_md.10.t:0 "Our offer refused!"
 italy_md.10.d:0 "Our fair offer sent to [From.GetName] was refused! They claim the oil deposit is their, and they don't want to share it with anyone."
 italy_md.10.o1:0 "They are gonna pay for that."
 italy_md.11.t: "Invitation to the Roman Federation"
 italy_md.11.d: "We have been invited by Italy to enter their 'Roman Federation', which aims to restore the once mighty Roman Empire into a Federation of Nations. Should we accept?"
 italy_md.11.o1: "We are of Roman blood, our only place in the world is between our brothers"
 italy_md.11.o2: "This is just ridicolous!"
 italy_md.12.t:0 "[From.GetName] wants to join [Root.GetFactionName]"
 italy_md.12.d:0 "[From.GetName] is asking to join our faction. Should we accept?"
 italy_md.12.o1:0 "Yes."
 italy_md.12.o2:0 "No."
 italy_md.13.t:0 "[From.GetName] subsidies our Infrastructures!"
 italy_md.13.d:0 "[From.GetName] has decided to help us in developing the Infrastructures of our country. We gladly accepted the help as it improves our country really needs a developed Infrastructure to grow even stronger!"
 italy_md.13.o1:0 "Sweet"
 italy_md.14.t:0 "[From.GetAdjective] call for Military Cooperation"
 italy_md.14.d:0 "Recently, [From.GetName] has called for Military Cooperation between the European Union countries, and they've started by sharing with every European Union member the blueprints for some of their finest Infantry Equipment, as well as offering to send officers to train armies."
 italy_md.14.o1:0 "This likely is good."
 italy_md.15.t:0 "Earthquake in Amatrice!"
 italy_md.15.d:0 "Today, Italy was hit by earthquake. The epicenter is located in Amatrice, in Lazio, a central italian region. The earthquake measured 6.2 on the moment magnitude scale. As of now, 299 people have been reported killed in the area of Umbria, Lazio and Marche, but at least 238 have been pulled alive from the rubble, with 4.400 people involved in the search and rescue operations."
 italy_md.15.o1:0 "We will reconstruct everything!"
 italy_md.16.t:0 "Earthquake in L'Aquila!"
 italy_md.16.d:0 "Today, Italy was hit by earthquake. The epicenter is located in L'Aquila, in Abruzzo, a central italian region. The earthquake measured 6.3 on the moment magnitude scale. As of now, 309 people have been reported killed. This was the deadliest earthquake since the 1980 Irpinia Earthquake, and due to the terrain the city lays on, this may be just the first of a long series of new earthquakes in the region."
 italy_md.16.o1:0 "Quick and efficient reconstructions!"
 italy_md.17.t:0 "Illegal Immigration Crisis"
 italy_md.17.d:0 "There has been an increase of illegal immigration from Northern Africa in the last years. While it offers us more workforce and therefore population in our country, which is suffering from the stagnant birth rate, it also worries a part of our population who thinks that we shouldn't save them from the seas, but instead, we should send them back from their country of origin."
 italy_md.17.o1:0 "We will choose our policy wisely"
 italy_md.18.t:0 "Stop to Mass Migration"
 italy_md.18.d:0 "It's our duty to preserve our superior culture over the inferior africans, and therefore we must protect our borders from the savages. Let's finally put an end to this Illegal Immigration from the wastelands of Africa"
 italy_md.18.o1:0 "It's time"
 italy_md.19.t:0 "Italeave!"
 italy_md.19.d:0 "Our country is better without European involvement! We must hold a referendum and show everyone that the people of Italy want to quit this failed and obsolete union. It's finally time to make Italy great again!"
 italy_md.19.o1:0 "Let's hold the referendum today!"
 italy_md.20.t:0 "Italeave Result: Leave!"
 italy_md.20.d:0 "Our people wisely voted for Italy to quit the European Union! We should start negotiations and trigger the Article 50 as soon as possible"
 italy_md.20.o1:0 "Wonderful!"
 italy_md.21.t:0 "Italeave Result: Remain!"
 italy_md.21.d:0 "The Italian people have decided to vote against the exit from the European Union, they must be brainwashed by European propaganda! Now we need to decide whetever to trigger or not the Article 50, even if the situation in our country could get a little hot..."
 italy_md.21.o1:0 "We will make our decision"
 italy_md.22.t:0 "Hold Elections now!"
 italy_md.22.d:0 "'It's finally time to say 'NO' to corrupt politicians, and time to bring back legality to this political system full of bribes and illegality!', is the motto of the Reactionary Party, and they are leading the Exit polls for the anticipated Elections..."
 italy_md.22.o1:0 "A new era has begun for Italy"
 italy_md.23.t:0 "Italy is supporting the Reactionaries in our country!"
 italy_md.23.d:0 "It appears that the new Italian Government has decided to subsidize Reactionary Parties in countries neighboring Italy, in an effort to 'spread' the revolution."
 italy_md.23.o1:0 "They be damned!"
 italy_md.24.t:0 "The Salerno-to-Reggio Calabria Motorway"
 italy_md.24.d:0 "After more than 50 years of works, the Salerno-to-Reggio Calabria Motorway has opened! The motorway underwent heavy modernisation, and in many cases a completely new parallel motorway was built alongside the original one and involved in most cases a complete rebuilding or replacement of the road where the alignment was retained. Now that the motorway is finally opened, going to and coming from Calabria is going to be way easier, considering that half a century ago it was considered the 'Third Island of Italy' due to the nature of the terrain."
 italy_md.24.o1:0 "It was about time!"
 italy_md.25.t:0 "Rise of Opposition!"
 italy_md.25.d:0 "With the recent changes to parties that happened in our country, the opposition has risen. New faces can be seen amongst the leaders of the parties that will be opposing the leading party on our country."
 italy_md.25.o1:0 "Different faces, but they are all corrupt as always."
 italy_md.25.o2:0 "Populism will never win in our country!"
 italy_md.26.t:0 "Political Reforms"
 italy_md.26.d:0 "Our country is undergoing heavy reforms of the current Political System."
 italy_md.26.o1:0 "Ok"
 italy_md.27.t:0 "Italian Trade Investments"
 italy_md.27.d:0 "A Italian Trade Delegation has arrived in our capital. This will only increase our economic ties to Italy."
 italy_md.27.o1:0 "That can't be bad, right?"
 italy_md.28.t:0 "Criminals sabotage our industries!"
 italy_md.28.d:0 "Earlier today we received news that our industries and infrastructures were sabotages by heavily equipped criminals. The industries were set on fire and huge explosions happened on highways. Our secret agencies discovered that the attacks are an answer from the feared leaders of the 'Mafia' who didn't take our recent actions against them lightly."
 italy_md.28.o1:0 "We need to step back"
 italy_md.28.o2:0 "More reasons to cancel them from the face of the earth!"
 italy_md.29.t:0 "Criminals sabotage our military industries!"
 italy_md.29.d:0 "Once again, an attack on our industries took place, as well as bomb attacks on buses and trains. Besides the damanged industries, an unestimated number of people died in the terror attacks in city centres. Once again, all these attacks are connected with organized criminality. When will this ever stop?"
 italy_md.29.o1:0 "We really need to step back"
 italy_md.29.o2:0 "This won't stop us!"
 italy_md.30.t:0 "Corruption between our politicians!"
 italy_md.30.d:0 "It seems like Mafia leaders have now started targeting industries and city centres daily. More and more attacks take place every month against our people and industries. To add to the injury, some unknown politicians have been apparently corrupted, compromising even more our country."
 italy_md.30.o1:0 "Step back! We can't let more people die for this"
 italy_md.30.o2:0 "We are almost there, they won't stop us now!"
 italy_md.31.t:0 "Criminals sabotage our military!"
 italy_md.31.d:0 "Not even the military was saved from the mean sabotages. High ranked generals threaten to resign after criminality managed to stop supplies from reaching our army bases, and our army is terribly demoralized. Wh can say for certain though that the last remains of the Mafia will soon be arrested and put on process, we are likely to achieve victory soon."
 italy_md.31.o1:0 "We are still in time to stop now!"
 italy_md.31.o2:0 "Success is behind the corner!"
 italy_md.32.t:0 "The end of organized criminality!"
 italy_md.32.d:0 "Since decades their shady businesses were allowed to take place, but no more will something like this happen! Our reforms to target organized criminality inevery possible way turned out to be the most successfull reforms ever! Italy is now Mafia-free, no longer will our population, especially in southern Italy, suffer because of them."
 italy_md.32.o1:0 "This is a historical day for Italy!"
 italy_news.1.t:0 "Italy turns to Fascism again"
 italy_news.1.d:0 "Today, the Italian Fascist Rebels entered by force in the Parliament. With popular support, the Republic was dissolved and a new Fascist Government replaced it. What will happen in Italy now? Will the new fascist government follow old Mussolini's dream by trying to acquire the 'Terre Irredente' by force, or will there be a possible diplomatic approach?"
 italy_news.1.o1:0 "The future is bright for Italy."
 italy_news.1.o2:0 "A Fascist country within the European Union? This is unacceptable!"
 italy_news.1.o3:0 "Only future will tell..."
 italy_news.2.t:0 "Kingdom of Italy Restored!"
 italy_news.2.d:0 "Today, the monarchist supporters staged a coup in Rome, Italy, and the pretender King of the Savoy dinasty, Vittorio Emanuele IV, was called to become the new King of Italy. He immediately answered and accepted, and will now rule as an Absolute King, the first since the end of World War II, when the Italian people voted to turn Italy into a Republic."
 italy_news.2.o1:0 "Long live the King!"
 italy_news.2.o2:0 "What an Interesting Development."
 italy_news.3.t:0 "The Roman Empire is back!"
 italy_news.3.d:0 "It sounds like a writing prompt, but it is reality. Earlier today, fascist supporters in Italy broke into the Parliament and declared that the Republic was over, and it was going to be replaced by a new Fascist government. The new Italian government claims to be the Roman Empire, and aims to recover the lands of the old Empire. Will this happen through diplomacy or war? Only time will tell..."
 italy_news.3.o1:0 "Veni, Vidi, Vici"
 italy_news.3.o2:0 "Let's hope the new 'Roman' monarch won't be called Julius Caesar..."
 italy_news.3.o3:0 "Is it time for Barbaric invasions again?"
 italy_news.3.o4:0 "Interesting"
 italy_news.4.t:0 "Italy pursues European Policy"
 italy_news.4.d:0 "Recently the Prime Minister of Italy claimed that his country will now be following a policy of European friendship. The intentions of the European countries is to enlarge the union and eventually unify the country into a single one, which is set to become the undisputed superpower of the European Continent."
 italy_news.4.o1:0 "Interesting"
 italy_news.5.t:0 "The European Speech"
 italy_news.5.d:0 "'The European Union has been slowly taking steps towards more and more cooperation between the European Countries. Years and years of wars and battles have finally ended and Europe is now moving towards a process of unification. Since the creation of the EU there has been a huge development of the countries who agrees to Schengen, Eurozon, but by unifying the whole continent under a single government and banner, Europe will finally show to the world that the old powers are still to be considered on par with the growing economies of Asia and America. The last step towards European unification has been taken."
 italy_news.5.o1:0 "One Europe!"
 italy_news.5.o2:0 "We need to watch out for them."
 italy_news.5.o3:0 "We must lead Europe to greatness!"
 italy_news.6.t:0 "Italy prepares Unification Treaties"
 italy_news.6.d:0 "Italy has announced that the treaties to unite Europe will now be passed to the European Parliament for approval. It's a matter of months until Europe will be united under a single state."
 italy_news.6.o1:0 "Let's see what happens."
 italy_news.7.t:0 "Italy 'declares war' on Mafia!"
 italy_news.7.d:0 "Organized criminality is a big problem in Italy. Since decades their shady businesses were allowed to take place with almost no repercussions from the Italian government. However, earlier today Italy officially began the 'process' to eradicate organized criminality in the whole country. Only time will tell how effective this 'war' will be."
 italy_news.7.o1:0 "We are ready"
 italy_news.7.o2:0 "Ok"
 italy_news.8.t:0 "Italian war on Mafia is a success!"
 italy_news.8.d:0 "Who would have believed this some years ago? Probably no one, but we can say for certain right now that the last remains of what was once called Mafia are now gone. The last leaders of the feared criminal organization were processed lately and, even though some movements could still be happening in the shadows, Mafia as a whole was finally taken down!"
 italy_news.8.o1:0 "Another great victory for our country"
 italy_news.8.o2:0 "Ok"
 italy_news.9.t:0 "Italian war on Mafia is a failure!"
 italy_news.9.d:0 "Apparently, news coming from Italy tell us that not even the biggest of their attempts ended up into finally eradicating Mafia from Italy. The feared criminal organization's counter-attacks to stop the Italian government from cutting their powers proved to be enough to make Italy stop messing with them, effectively stopping the 'war' on Mafia."
 italy_news.9.o1:0 "We had to"
 italy_news.9.o2:0 "Interesting development"
 
 #Country Flags/Tooltips
 italeave_referendum_leave:0 "Italeave:§YLeave§!\n"
 italeave_referendum_remain:0 "Italeave:§YRemain§!\n"
 ITA_elected_reactionary_party:0 "Eleceted the Five Star Movement!"
 ITA_political_reforms_done:0 "Political Reforms Done"
 ITA_stop_war_on_mafia_tt:0 "Stop the 'War' on the Mafia"
 ITA_continue_war_on_mafia_tt:0 "Continue the War!"
 ITA_end_war_on_mafia_tt:0 "The War on the Mafia Ends!"
 ITA_held_referendum_europe:0 "Italeave Referendum Held"
 ITA_italeave_referendum:0 "The Italian People have a Choice. Should we remain in the European Union? or shall We Italeave?"
 ITA_reactionary_party_tt:0 "§YReactionary Party Gains 10% Support§!\n"
 #Faction Names
 ITA_roman_empire:0 "Federation of Romans"
 
 #Custom Focus Tooltips
 ITA_begin_war_on_mafia_tt:0 "§YDeclares 'War' on the Mafia§!\n"
 ITA_empower_the_king_TT:0 "§YThe House of Savoy returns to lead our great nation!§!\n"
 ITA_march_on_rome_TT:0 "§YTricolour Flame marches on Rome! Fascism Once Again Reigns in Italy§!\n"
 
 