﻿l_english:
 Internal_politics:0 "Internal Politics"
 national_status:0 "National Statistics and Internal Factions"
 national_status_desc:0 "These are the vital economic statistics of our nation. "
 internal_factions:0 "Internal Factions"
 internal_factions_desc:0 "Internal factions represent organizations whose influence weighs heavily on a nation's public policy. Each internal faction provides various benefits and drawbacks. Displacing an internal faction is extremely difficult and requires a great deal of political power. "
 government_budget:0 "Government Expenditures"
 social_reforms:0 "Social Rights"
 political_reforms:0 "Policies"
 economic_cycles:0 "Economic Cycle"
 depression:0 "Depression"
 depression_desc:0 "A depression is an unusual and extreme form of recession. Depressions are characterized by their length, by abnormally large decreases in employment, the availability of credit, and manufacturing output. Large numbers of bankruptcies, inflation, and bank failures often result in panic among a nation's people, resulting in the growth of extremist political groups promising an end to the chaos. "
 depression_TT:0 "Tax Revenue: §R-40%§!\n"
 recession:0 "Recession"
 recession_desc:0 "Recessions generally occur when there is a widespread drop in spending. This may be triggered by various events, such as a financial crisis, an external trade shock, an adverse supply shock, or the bursting of an economic bubble. Governments usually respond to recessions by adopting expansionary macroeconomic policies, such as increasing monetary supply, government spending, and decreasing taxation. "
 recession_TT:0 "Tax Revenue: §R-20%§!\n"
 stagnation:0 "Stagnation"
 stagnation_desc:0 "Economic stagnation is a prolonged period of slow economic growth, usually accompanied by high unemployment. "
 stagnation_TT:0 "Tax Revenue: §R-10%§!\n"
 stable_growth:0 "Stable Growth"
 stable_growth_desc:0 "Our economy is growing steadily. "
 fast_growth:0 "Fast Growth"
 fast_growth_desc:0 "Our economy is growing rapidly. "
 fast_growth_TT:0 "Tax Revenue: §G+5%§!\n"
 economic_boom:0 "Economic Boom"
 economic_boom_desc:0 "Our economy is booming. "
 economic_boom_TT:0 "Tax Revenue: §G+10%§!\n"
 econ_cycle_upg_cost_TT:0 "\n§HCost to upgrade:§! $[?THIS.econ_cycle_upg_cost] §Hbillion§!"

 economic_cycle_TT:0 " - To stimulate the economy we need to inject liquidity into it. This is done via Central Bank tools such as lowering the interest rate and expanding the money supply - as well as extra government stimulus spending. However, too much interference increases risks of future economic bubbles.\n"
  
 gdp_capita:0 "GDP/Capita"
 gdp_capita_desc:0 "GDP/Capita shows how much economic value is created in the country per person each year. It is increased by filling up available building slots with new buildings. Once increased to the next level, the states in your country will gain more building slots to support further growth. As a country becomes more developed, growth rates will slow down, and it will require more capital to raise productivity. "
 gdp_1:0 "1.000$ GDP/C"
 gdp_1_desc:0 "With only about 1.000$, or even less than that in GDP/C, the majority of the population lives in absolute poverty and malnutrition is common."
 gdp_2:0 "2.000$ GDP/C"
 gdp_2_desc:0 "With only about 2.000$ in GDP/C, the majority of the population lives in poverty."
 gdp_2_TT:0 "- With only about 2.000$ in GDP/C, the majority of the population lives in poverty. The level can be increased once all available building slots in your states are filled. Once the next level is reached, the states in your country will gain more building slots. "
 gdp_3:0 "4.000$ GDP/C"
 gdp_3_desc:0 "With about 4.000$ in GDP/C, the country is pretty poor, but most families can at least afford basic household appliances."
 gdp_3_TT:0 "- With about 4.000$ in GDP/C, the country is pretty poor, but most families can at least afford basic household appliances. The level can be increased once all available building slots in your states are filled. Once the next level is reached, the states in your country will gain more building slots. "
 gdp_4:0 "7.000$ GDP/C"
 gdp_4_desc:0 "With about 7.000$ in GDP/C, the country is semi-developed."
 gdp_4_TT:0 "- With about 7.000$ in GDP/C, the country is semi-developed. The level can be increased once all available building slots in your states are filled. Once the next level is reached, the states in your country will gain more building slots. "
 gdp_5:0 "10.000$ GDP/C"
 gdp_5_desc:0 "With about 10.000$ in GDP/C, the country is semi-developed."
 gdp_5_TT:0 "- With about 10.000$ in GDP/C, the country is semi-developed. The level can be increased once all available building slots in your states are filled. Once the next level is reached, the states in your country will gain more building slots. "
 gdp_6:0 "15.000$ GDP/C"
 gdp_6_desc:0 "With about 15.000$ in GDP/C, this is a semi-developed medium income country."
 gdp_6_TT:0 "- With about 15.000$ in GDP/C, this is a semi-developed medium income country. The level can be increased once all available building slots in your states are filled. Once the next level is reached, the states in your country will gain more building slots. "
 gdp_7:0 "20.000$ GDP/C"
 gdp_7_desc:0 "With about 20.000$ in GDP/C, the country is almost a fully developed country."
 gdp_7_TT:0 "- With about 20.000$ in GDP/C, the country is almost a fully developed country. The level can be increased once all available building slots in your states are filled. Once the next level is reached, the states in your country will gain more building slots. "
 gdp_8:0 "30.000$ GDP/C"
 gdp_8_desc:0 "With about 30.000$ in GDP/C, the country is a developed country."
 gdp_8_TT:0 "- With about 30.000$ in GDP/C, the country is a developed country. The level can be increased once all available building slots in your states are filled. Once the next level is reached, the states in your country will gain more building slots. "
 gdp_9:0 "50.000$ GDP/C"
 gdp_9_desc:0 "With about 50.000$ in GDP/C, the country is a wealthy developed country."
 gdp_9_TT:0 "- With about 50.000$ in GDP/C, the country is a wealthy developed country. The level can be increased once all available building slots in your states are filled. Once the next level is reached, the states in your country will gain more building slots. "
 gdp_10:0 "90.000$ GDP/C"
 gdp_10_desc:0 "With about 90.000$ in GDP/C, the country is a very rich country."
 gdp_10_TT:0 "- With about 90.000$ in GDP/C, the country is a very rich country. The level can be increased once all available building slots in your states are filled. Once the next level is reached, the states in your country will gain more building slots. "
 gdp_11:0 "140.000$ GDP/C"
 gdp_11_desc:0 "With about 140.000$ in GDP/C, the country is an extremely rich country."
 gdp_11_TT:0 "- With about 140.000$ in GDP/C, the country is a extremely rich country. The level can be increased once all available building slots in your states are filled. Once the next level is reached, the states in your country will gain more building slots. "
 gdp_12:0 "200.000$ GDP/C"
 gdp_12_desc:0 "With about 200.000$ in GDP/C, the country is fabulously rich."
 gdp_12_TT:0 "- With about 200.000$ in GDP/C, the country is fabulously rich. This is the maximum level possible."

 law_corruption_TT:0 "- By spending Political Power one can begin to root our corruption from within our government to create a transparent and efficient government."
 corruption:0 "Corruption Level"
 paralyzing_corruption:0 "(10) Paralyzing Corruption"
 paralyzing_corruption_desc:0 "Corruption in our country is pervasive, entrenched, systemic, and unprecedented in scale and reach. "
 crippling_corruption:0 "(9) Crippling Corruption"
 crippling_corruption_desc:0 "Corruption in our country inundates all parts of society. It's not the activity of a few rogue officials or politicians. It is more like organized crime, with corrupt procurement deals arising through collusion and a kleptocratic racket. "
 rampant_corruption:0 "(8) Rampant Corruption"
 rampant_corruption_desc:0 "Corruption in our country is perceived as a significant problem impacting all aspects of life, including public administration, law enforcement, healthcare, and education. The phenomenon of corruption is strongly established in our model of public governance and is attributed to the general weakness of the rule of law in our country. "
 unrestrained_corruption:0 "(7) Unrestrained Corruption"
 unrestrained_corruption_desc:0 "Our country has long suffered from widespread and endemic corruption. Corruption remains a serious problem in the public and private sector even though the legal and institutional framework combating corruption is strong. Payoffs, kickbacks, and government corruption are considered part of everyday life. "
 systematic_corruption:0 "(6) Systematic Corruption"
 systematic_corruption_desc:0 "Corruption in our country is the confluence of many factors, including weak enforcement of the law, a lack of audits, the absence of codes of conduct, the non-transparency of government activities, an inefficient bureaucracy, government impunity and broad discretionary powers, and a lack of public awareness. "
 widespread_corruption:0 "(5) Widespread Corruption"
 widespread_corruption_desc:0 "Bribery and corrupt practices are widespread in our country, though it is a matter of opinion whether it is a problem with the system or with the individuals in power. "
 medium_corruption:0 "(4) Medium Corruption"
 medium_corruption_desc:0 "The exposure of high-profile corruption cases in the media and limited political engagement have contributed to a poor public perception of the political process in our country. Recurring corruption scandals involving high-level politicians, local administrators, and businesses abusing public funds have revealed that established safeguards to counter this abuse of power have been relatively inefficient. "
 modest_corruption:0 "(3) Modest Corruption"
 modest_corruption_desc:0 "While the perception of corruption is generally low, political parties and businesses are usually seen as the least honest and trustworthy. Petty corruption is not as uncommon as in some other countries. "
 slight_corruption:0 "(2) Slight Corruption"
 slight_corruption_desc:0 "The perception and the occurrence of corruption are generally very low in our country. Petty and administrative corruption is more or less non-existent. This means that citizens and businesses are not likely to face corruption while in contact with public officials. However, some cases have shown that personal ties, gifts, and conflicts of interest are problem areas which represent some types of nontraditional corruption. "
 negligible_corruption:0 "(1) Negligible Corruption"
 negligible_corruption_desc:0 "The legal and institutional framework in our country are considered effective in fighting against corruption, and government agencies are characterized by a high degree of transparency, integrity, and accountability. The low levels of corruption are attributed to an efficient public administration, high quality and comprehensive services to citizens and enterprises, a long tradition of openness and transparency in our society and institutions, and a strong respect for the rule of law. "

 ### Government Budget:

 bureaucracy:0 "Administration"
 bureau_01:0 "Decentralized Administration"
 bureau_02:0 "Basic Civil Service Administration"
 bureau_03:0 "Large Civil Service Administration"
 bureau_04:0 "Centralized Bureaucrat State"
 bureau_05:0 "Extensive Centralized Bureaucrat State"
 bureau_TT:0 "\n$[?FROM.bureaucracy_gain] §Hbillion§! is being spent on Bureaucracy.\n"

 Military_Spending:0 "Military Spending"
 Military_Spending_desc:0 "Our level of Military Spending determines how many troops we can field in our Armed Forces, and impacts the production of new military equipment. "
 defence_00:0 "No Military Spending"
 defence_00_desc:0 "Increasing Military Spending will help us expand our military.\n\nThe additional cost is determined by the size of our military and naval industry. It is also more expensive the higher our GDP per capita is. "
 defence_00_TT:0 "\n$[?THIS.defence_gain] §Hbillion§! is being spent on the Military.\n"
 defence_tooltip_personnel_cost_TT:0 "$[?THIS.tooltip_personnel_cost] §Hbillion§! of this is wages for personnel and maintenance costs.\n"
 defence_01:0 "Tiny Military Spending"
 defence_01_desc:0 "Increasing Military Spending will help us expand our military.\n\nThe additional cost is determined by the size of our military and naval industry. It is also more expensive the higher our GDP per capita is. "
 defence_01_TT:0 "\n$[?THIS.defence_gain] §Hbillion§! is being spent on the Military.\n"
 defence_02:0 "Small Military Spending"
 defence_02_desc:0 "Increasing Military Spending will help us expand our military.\n\nThe additional cost is determined by the size of our military and naval industry. It is also more expensive the higher our GDP per capita is. "
 defence_02_TT:0 "\n$[?THIS.defence_gain] §Hbillion§! is being spent on the Military.\n"
 defence_03:0 "Medium Military Spending"
 defence_03_desc:0 "Increasing Military Spending will help us expand our military.\n\nThe additional cost is determined by the size of our military and naval industry. It is also more expensive the higher our GDP per capita is. "
 defence_03_TT:0 "\n$[?THIS.defence_gain] §Hbillion§! is being spent on the Military.\n"
 defence_04:0 "Sizeable Military Spending"
 defence_04_desc:0 "Increasing Military Spending will help us expand our military.\n\nThe additional cost is determined by the size of our military and naval industry. It is also more expensive the higher our GDP per capita is. "
 defence_04_TT:0 "\n$[?THIS.defence_gain] §Hbillion§! is being spent on the Military.\n"
 defence_05:0 "Large Military Spending"
 defence_05_desc:0 "Increasing Military Spending will help us expand our military.\n\nThe additional cost is determined by the size of our military and naval industry. It is also more expensive the higher our GDP per capita is. "
 defence_05_TT:0 "\n$[?THIS.defence_gain] §Hbillion§! is being spent on the Military.\n"
 defence_06:0 "Very Large Military Spending"
 defence_06_desc:0 "Increasing Military Spending will help us expand our military.\n\nThe additional cost is determined by the size of our military and naval industry. It is also more expensive the higher our GDP per capita is. "
 defence_06_TT:0 "\n$[?THIS.defence_gain] §Hbillion§! is being spent on the Military.\n"
 defence_07:0 "Huge Military Spending"
 defence_07_desc:0 "Increasing Military Spending will help us expand our military.\n\nThe additional cost is determined by the size of our military and naval industry. It is also more expensive the higher our GDP per capita is. "
 defence_07_TT:0 "\n$[?THIS.defence_gain] §Hbillion§! is being spent on the Military.\n"
 defence_08:0 "Gigantic Military Spending"
 defence_08_desc:0 "Increasing Military Spending will help us expand our military.\n\nThe additional cost is determined by the size of our military and naval industry. It is also more expensive the higher our GDP per capita is. "
 defence_08_TT:0 "\n$[?THIS.defence_gain] §Hbillion§! is being spent on the Military.\n"
 defence_09:0 "Total War"
 defence_09_desc:0 "Increasing Military Spending will help us expand our military.\n\nThe additional cost is determined by the size of our military and naval industry. It is also more expensive the higher our GDP per capita is. "
 defence_09_TT:0 "\n$[?THIS.defence_gain] §Hbillion§! is being spent on the Military.\n"

 education_budget:0 "Education Budget"
 edu_01:0 "Basic Support for Primary Education"
 edu_01_desc:0 ""
 edu_02:0 "Basic Support for Primary and Secondary Education"
 edu_02_desc:0 ""
 edu_03:0 "Free Primary and Secondary Education"
 edu_03_desc:0 ""
 edu_04:0 "Higher Education Focus"
 edu_04_desc:0 ""
 edu_05:0 "Free Universal Quality Education"
 edu_05_desc:0 ""
 edu_TT:0 "\n$[?FROM.education_gain] §Hbillion§! is being spent on Education.\n"

 health_budget:0 "Health Budget"
 health_01:0 "Minimal Local Clinic Subsidies"
 health_01_desc:0 ""
 health_02:0 "Basic Health Clinics"
 health_02_desc:0 ""
 health_03:0 "Basic Hospital Subsidies"
 health_03_desc:0 ""
 health_04:0 "Free Emergency Treatment"
 health_04_desc:0 ""
 health_05:0 "Basic Universal Healthcare"
 health_05_desc:0 ""
 health_06:0 "Advanced Universal Healthcare"
 health_06_desc:0 ""
 health_TT:0 "\n$[?FROM.health_gain] §Hbillion§! is being spent on Healthcare.\n"

 social_budget:0 "Social Spending"
 social_01:0 "Minimal Subsistence Subsidies"
 social_01_desc:0 ""
 social_02:0 "Minimal Pensions for Elderly and Disabled"
 social_02_desc:0 ""
 social_03:0 "Basic Pensions for Elderly and Disabled"
 social_03_desc:0 ""
 social_04:0 "Substantial Safety Net"
 social_04_desc:0 ""
 social_05:0 "Welfare State"
 social_05_desc:0 ""
 social_06:0 "Extensive Welfare State"
 social_06_desc:0 ""
 social_TT:0 "\n$[?FROM.welfare_gain] §Hbillion§! is being spent on Welfare and Social Spending.\n"

 crime_fighting:0 "Internal Security"
 police_01:0 "Minimal Police Funding"
 police_01_desc:0 "Our police and intelligence services are poorly funded, and generally turn a blind eye to corruption and crime. "
 police_02:0 "Basic Police and Security Funding"
 police_02_desc:0 "Our police and intelligence services get the job done, but not much else. Further action happens only when under public pressure. "
 police_03:0 "High Police and Intelligence Funding"
 police_03_desc:0 "Our police and intelligence services are well funded. Law and order is well preserved, and they have the capacity to have an watchful eye on internal and foreign plots. "
 police_04:0 "Extensive Police and Intelligence Apparatus"
 police_04_desc:0 "Our police and intelligence services are very well funded. They have the capacity to crack down on corruption and crime. In addition they keep extensive tabs on all dangerous movements. "
 police_05:0 "Police State"
 police_05_desc:0 "Our police and intelligence services receive very large resources. They have the capacity to crack down on corruption and crime, and have huge operations to keep tabs on all internal dissent and foreign plots. "
 police_TT:0 "\n$[?FROM.security_gain] §Hbillion§! is being spent on Internal Security.\n"
 

 ### Military Laws
 Military_policies:0 "Military Policies"
 Conscription_Law:0 "Conscription Law"
 no_military:0 "Abolished Military"
 no_military_desc:0 "Our country does not have any form of standing army and all security is handled by the country's internal security forces, such as the police. "
 volunteer_army:0 "Volunteer Service"
 volunteer_army_desc:0 "Our military is comprised completely of volunteers. This reduces the total size of the military but allows us to train a more efficient smaller fighting force. The transition to volunteer armies has been a global trend ever since the end of the Cold War. "
 volunteer_army_TT:0 "Military wages: §R+80%§!\n"
 partial_draft_army:0 "Partial Draft"
 partial_draft_army_desc:0 "The majority of our military personnel come from volunteers but part of the population is still drafted to fill annual training quotas. "
 partial_draft_army_TT:0 "Military wages: §R+40%§!\n"
 draft_army:0 "Mandatory Service"
 draft_army_desc:0 "Our country has a mandatory military service, meaning that the majority of our male population has been trained in warfare. This allows us to wield a larger military force, and quickly train new combat formations due to the existing training base. However, conscripts are less happy to go on foreign military adventures. "

 Military_Status_Women:0 "Women in the Military"
 no_women_in_military:0 "Prohibited Service for Women"
 no_women_in_military_desc:0 "Our military does not accept women into its service. "
 volunteer_women:0 "Volunteer Service for Women"
 volunteer_women_desc:0 "Women are allowed to serve in our military as volunteers. "
 drafted_women:0 "Mandatory Service for Women"
 drafted_women_desc:0 "Women are treated just like men, and are drafted into our military. "

 Foreign_Intervention_Law:0 "Foreign Intervention Law"
 Foreign_Intervention_Law_desc:0 "The Foreign Intervention Law defines how eagerly our country is willing to intervene in conflicts and influence other countries. "
 intervention_isolation:0 "Isolation"
 intervention_isolation_desc:0 "Our nation is more interested in internal matters, and does not wish to embark on any military adventures. "
 intervention_local_security:0 "Local Security"
 intervention_local_security_desc:0 "We can provide our friends with weapons, however we are mainly concerned with our own borders. "
 intervention_limited_interventionism:0 "Limited Interventionism"
 intervention_limited_interventionism_desc:0 "We are willing to risk the lives of our own soldiers to make sure our friends survive. "
 intervention_regional_interventionism:0 "Regional Interventionism"
 intervention_regional_interventionism_desc:0 "It is important that the areas close to home are kept in order, and we must use the threat of war to keep that order. "
 intervention_global_interventionism:0 "Global Interventionism"
 intervention_global_interventionism_desc:0 "Our military reaches far and wide, and it is our duty to keep the world stable. "
 intervention_neo_imperialism:0 "Neo-Imperialism"
 intervention_neo_imperialism_desc:0 "The world is a playground, and the strong take what they want. Our national security can't be compromised because of things like international treaties. Si vis pacem, para bellum. "
 
 Officer_Training_Law:0 "Officer Training"
 Officer_Training_Law_desc:0 "Officers will lead our soldiers into battle. The better we train them, the less they'll have to spend learning on the battlefield. However, setting up education centers for our officers can be costly. "
 officer_baptism_by_fire:0 "Baptism By Fire"
 officer_baptism_by_fire_desc:0 "Real leaders aren't trained, but forged in combat. We have no need to waste time training leaders since combat will filter out the unfit. "
 officer_basic_training:0 "Officer Basic Training"
 officer_basic_training_desc:0 "Individual that show promise to lead will be picked out and given basic training on how to lead troops. "
 officer_basic_training_TT:0 "Military wages: §R+5%§!\n"
 officer_advanced_training:0 "Officer Advanced Training"
 officer_advanced_training_desc:0 "Individual that show promise to lead will be picked out and given advanced training on how to lead troops. "
 officer_advanced_training_TT:0 "Military wages: §R+10%§!\n"
 officer_military_school:0 "Officer Military Schools"
 officer_military_school_desc:0 "We have setup special military schools where gifted individuals can get direct training in leading troops right from the start of their military careers. "
 officer_military_school_TT:0 "Military wages: §R+15%§!\n"
 officer_military_academy:0 "Officer Military Academy"
 officer_military_academy_desc:0 "We have setup prestigious military academies where our officer will learn the best tactics and strategies, and where will develop new ways to wage war. "
 officer_military_academy_TT:0 "Military wages: §R+20%§!\n"
 officer_international_education:0 "Officer International Education"
 officer_international_education_desc:0 "With the help of our allies, we have access to a vast pool of knowledge and resources to make sure our officers are ready for whatever a war might throw at them. "
 officer_international_education_TT:0 "Military wages: §R+25%§!\n"
 
 #Trade
 
 trade_laws:0 "Trade Law"
 consumption_economy:0 "Consumption Economy"
 consumption_economy_desc:0 "A consumer economy describes an economy driven by consumer spending as a percent of its gross domestic product, as opposed to the other major components of GDP. "
 export_economy:0 "Export Economy"
 export_economy_desc:0 "Commodity exporters include countries with large deposits of natural resources or large amounts of farmland, with populations too small to use all their own resources. "
 mixed_economy:0 "Mixed Economy"
 mixed_economy_desc:0 "A mixed economy is a system that combines characteristics of market, command and traditional economies. It benefits from the advantages of all three while suffering from few of the disadvantages. "

 ### Politics and Rights:

 press_rights:0 "Civil Society and Media Laws"
 political_parties:0 "Political Parties"
 state_press:0 "Controlled Society"
 state_press_desc:0 "The media, press, and civil society organizations of this nation are tightly controlled by the government."
 censored_press:0 "Censored Civil Society"
 censored_press_desc:0 "While the government does not totally control this country's civil society, independent media, activist, and social organizations must tread carefully or risk being stamped out."
 accountable_press:0 "Accountable Civil Society"
 accountable_press_desc:0 "This country's civil society and is mostly open and uncensored, but certain topics and opinions are still taboo and dangerous to discuss when contrary to the offical line."
 free_press:0 "Open Society"
 free_press_desc:0 "This country has robust civil liberties, with NGOs, individuals, and the media almost totally free to express their views without fear of government censorship or legal punishment."
 trade_unions:0 "Trade Unions Laws"
 illegal_trade_unions:0 "Illegal Trade Unions"
 illegal_trade_unions_desc:0 "It is illegal for workers in this country to be organized into self-interest groups."
 state_controlled_trade_unions:0 "State Controlled Trade Unions"
 state_controlled_trade_unions_desc:0 "Official government unions represent workers, with labor activism outside these official channels being illegal."
 non-socialist_allowed_trade_unions:0 "Non-Socialist Trade Unions Allowed"
 non-socialist_allowed_trade_unions_desc:0 "Trade unions may operate in this country, as long as they disown radical socialist politics."
 all_allowed_trade_unions:0 "All Trade Unions Allowed"
 all_allowed_trade_unions_desc:0 "Labor interest groups may freely organize in this country, without regards to ideology."
 underground_parties_only:0 "Underground Parties Only"
 underground_parties_only_desc:0 "The ruling party (and, occasionally, some loyal proxies) is the only legal political party. All opposition parties must operate in secret."
 parties_harassment:0 "Political Harassment"
 parties_harassment_desc:0 "While opposition parties are not strictly illegal, high degrees of state harassment and/or election fraud help ensure they pose little electoral threat to the government."
 gerrymandering:0 "Electoral Manipulation"
 gerrymandering_desc:0 "Opposition parties legally operate in this country, but various forms of electoral manipulation, from egregious gerrymandering to outright ballot stuffing, make politics unfair."
 non_secret_ballots:0 "Partisan Election System"
 non_secret_ballots_desc:0 "Elections in this country are generally free and fair, but are still biased in favor of major parties, making it difficult for minor parties to gain a political foothold."
 secret_ballots:0 "Non-Partisan Election Management"
 secret_ballots_desc:0 "Political parties are prevented from controlling or manipulating the electoral system, ensuring all of them are treated fairly."
 public_meetings:0 "Public Meetings Laws"
 public_meetings_forbidden:0 "Public Meetings Prohibited"
 public_meetings_forbidden_desc:0 "Unauthorized public gatherings will be dispersed, sometimes with lethal force."
 public_meetings_allowed:0 "Public Meetings Allowed"
 public_meetings_allowed_desc:0 "Public gatherings are permitted, as long as they do not become riots."
 religion:0 "Religion Laws"
 theocracy:0 "Theocracy"
 theocracy_desc:0 "This state strongly promotes its chosen religion, banning or heavily repressing other faiths. Law and politics are both dominated by religion."
 state_religion:0 "State Religion"
 state_religion_desc:0 "This state officially supports a specific faith and shows favoritism towards it, but other religions are permitted to operate."
 secular_state:0 "Secular State"
 secular_state_desc:0 "Religion and government are generally separate. While politicians may be influenced by religious values, the state is not allowed to discriminate for or against any faith, nor limit religious freedom."
 atheist_state:0 "Atheist State"
 atheist_state_desc:0 "This government either outright bans or represses all religious organizations. Religion may be substituted with a 'political cult' around the country's ideology or its leaders."
 border_program:0 "Immigration Laws"
 open_borders:0 "Open Borders"
 open_borders_desc:0 "This country has few limitations on immigration or emigration."
 visa_program:0 "Visa Program"
 visa_program_desc:0 "This country has an extensive program where by foreigners in the country acquire 'visas' based on their reason for coming. Foreigners who overstay their visas may be deported. In most countries, foreigners can also apply to immigrate and become official permanant residents of the country."
 love_it_or_leave_it:0 "Love It or Leave It" ###What is this supposed to represent? Should be replaced with "limited immigration" law?
 love_it_or_leave_it_desc:0 "Few enter. Fewer leave. At least, legally, that is."
 guarded_haven_desc:0 "Visas, permits, harsh rules, everything that can protect our great country, is applied."
 guarded_haven:0 "Guarded Haven"
 ruling_party:0 "Ruling Party"
 common_law:0 "Common Law"
 common_law_desc:0 " 'Common Law' is a type of legal system originally developed in medieval England. Countries operating under this system lack an extensive legal code outside of their Constitution and legislation. Instead, most cases are decided based on judicial precedent. In addition, judges often take a moderator role in legal cases, with lawyers investigating and presenting arguments."
 civil_law:0 "Civil Law"
 civil_law_desc:0 " 'Civil law' is a type of legal system that emerged from the old 'codes of law' of the ancient world. In these countries, cases are generally decided by consulting an extensive legal code, with judges taking an 'inquistorial' role, demanding evidence and investigating the case."
 hybrid:0 "Hybrid"
 hybrid_desc:0 "This country has a mix of two or more legal systems, rather than strictly fitting into one category."
 tribalism:0 "Tribalism"
 tribalism_desc:0 "This country has a traditional legal system. These systems are often vague, poorly codified, and based off local culture and/or religion." ##Mostly for sharia law countries?
 judicial_systems:0 "Judicial Systems"

 #WIP Tool Tip
 WIP_TT:0 "§RWork In Progress§!  "
