﻿l_french:
 unknown:0 "Inconnu"
 unknown_desc:0 ""
 ocean:0 "Océan"
 ocean_desc:0 ""
 lakes:0 "Lac"
 lakes_desc:0 ""
 forest:0 "Forêt"
 forest_desc:0 ""
 hills:0 "Les collines"
 hills_desc:0 ""
 mountain:0 "Montagne"
 mountain_desc:0 ""
 plains:0 "Plaines"
 plains_desc:0 ""
 urban:0 "Urbain"
 urban_desc:0 ""
 jungle:0 "Jungle"
 jungle_desc:0 ""
 marsh:0 "le marais"
 marsh_desc:0 ""
 desert:0 "désert"
 desert_desc:0 ""
 water_fjords:0 "Fjords"
 water_fjords_desc:0 ""
 water_shallow_sea:0 "Eaux peu profondes du littoral"
 water_shallow_sea_desc:0 ""
 water_littoral:0 "Eaux littorales"
 water_littoral_desc:0 ""
 water_deep_ocean:0 "Océans profonds"
 water_deep_ocean_desc:0 ""
 water_arctic:0 "Eaux arctiques"
 water_arctic_desc:0 ""
 UNIT_TERRAIN_MODIFIER:0 "Effets unitaires:"
 MOVEMENT_COST:0 "Coût du mouvement dans ce type de terrain x$VALEUR|H$"
