﻿l_french:
 fighter:0 "Combattant de supériorité aérienne"
 Strike_fighter:0 "Combattant de la grève"
 L_Strike_fighter:0 "Combattant de frappe légère"
 CV_L_Strike_fighter:0 "Chasseur de grève"
 multi_role_fighter:0 "Combattant à rôles multiples"
 cv_multi_role:0 "Porteur Combattant Multi Rôle"
 cas:0 "Soutien aérien rapproché"
 nav_plane_equipment:0 "Avion de patrouille maritime"
 strat_bomber:0 "Bombardier stratégique"
 transport_plane:0 "Avion de transport"
 attack_helicopter:0 "Hélicoptère d'attaque"
 Air_UAV:0 "Véhicule aérien de combat sans pilote"
 transport_helicopter:0 "Hélicoptère de transport"
 guided_missile:0 "Missile anti-aérien"
 guided_missile_equipment_1:0 "THAAD"
 guided_missile_equipment_2:0 "THAAD"
 guided_missile_equipment_3:0 "THAAD"
 guided_missile_equipment_4:0 "THAAD"
 guided_missile_equipment_5:0 "THAAD"
 
 Militia_Bat:0 "Milice"
 Militia_Bat_desc:0 "Bataillon de milice à pied. Les unités de milice se caractérisent par moins d'équipements lourds et de kits de communication que l'infanterie normale. Cela les rend très mobiles et efficaces sur les terrains difficiles, mais ils fondent rapidement sur des terrains plats contre un adversaire en armure."
 Mot_Militia_Bat:0 "Milice motorisée"
 Mot_Militia_Bat_desc:0 "Bataillon de milice avec camionnettes ou même véhicules utilitaires blindés. Les unités de milice se caractérisent par moins d'équipements lourds et de kits de communication que l'infanterie normale. Cela les rend très mobiles et efficaces sur les terrains difficiles, mais ils fondent rapidement sur des terrains plats contre un adversaire en armure."
 
 L_Inf_Bat:0 "Infanterie Légère"
 L_Inf_Bat_desc:0 "Infanterie légère sans transports. Rarement vu sur le champ de bataille moderne, il existe des unités spécialisées sur des terrains très difficiles tels que la jungle et les montagnes - où elles sont très efficaces. Pourrait aussi être utile comme garnisons urbaines."
 Mot_Inf_Bat:0 "Infanterie motorisée"
 Mot_Inf_Bat_desc:0 "L'infanterie motorisée utilise toutes sortes de véhicules utilitaires comme moyens de transport, des camionnettes aux véhicules modernes résistant aux mines. Ils sont bien adaptés au combat en terrain montagneux et en zone urbaine."
 Mech_Inf_Bat:0 "Infanterie mécanisée"
 Mech_Inf_Bat_desc:0 "L'infanterie mécanisée utilise des véhicules blindés personnels comme moyens de transport. Ils sont bien adaptés au combat blindé en terrain plat."
 Arm_Inf_Bat:0 "Infanterie blindée"
 Mech_Inf_Bat_desc:0 "L'infanterie blindée utilise des véhicules de combat d'infanterie comme moyen de transport. Ils sont bien adaptés aux combats blindés sur terrain plat, mais sont gaspillés sur un terrain difficile où ils doivent opérer à pied, loin de leur VCI."
 
 L_Air_Inf_Bat:0 "Infanterie légère aéroportée"
 L_Air_Inf_Bat_desc:0 "L’infanterie légère aéroportée est une infanterie d’élite, avec un entraînement particulier à l’insertion aérienne par le biais de paradrops provenant d’avions de transport ou avec des hélicoptères de transport. Ils peuvent réagir rapidement aux situations d’urgence de loin et peuvent être insérés derrière les lignes ennemies pour prendre des objectifs vitaux avant l’avancée de l’armée principale. Leur mode de transport impose toutefois des limites strictes à la quantité d'équipement lourd qu'ils peuvent transporter."
 Mot_Air_Inf_Bat:0 "Infanterie aéroportée motorisée"
 Mot_Air_Inf_Bat_desc:0 "L'infanterie aéroportée motorisée est une infanterie d'élite, avec un entraînement particulier à l'insertion aérienne via des paradrops d'aéronefs de transport ou avec des hélicoptères de transport. Ils peuvent réagir rapidement aux situations d’urgence de loin et peuvent être insérés derrière les lignes ennemies pour prendre des objectifs vitaux avant l’avancée de l’armée principale. Leurs véhicules utilitaires leur confèrent une grande mobilité lors de leur insertion et leur permettent d'amener plus d'équipements lourds au combat. Cependant, il est beaucoup plus exigeant sur le plan logistique de les parader avec des véhicules."
 Mech_Air_Inf_Bat:0 "Infanterie aéroportée mécanisée"
 Mech_Air_Inf_Bat_desc:0 "L'infanterie aéroportée mécanisée est une infanterie d'élite, avec son entraînement particulier à l'insertion aérienne via des paradrops de Transport Aircraft. Ils peuvent réagir rapidement aux situations d’urgence de loin et peuvent être insérés derrière les lignes ennemies pour prendre des objectifs vitaux avant l’avancée de l’armée principale. Leurs véhicules personnels blindés légers spécialement conçus leur confèrent une grande mobilité lors de leur insertion et leur permettent d'amener beaucoup plus d'équipement lourd au combat que des forces aéroportées plus légères. Cependant, il est beaucoup plus exigeant sur le plan logistique de les parader avec de tels véhicules."
 Arm_Air_Inf_Bat:0 "Infanterie aéroportée blindée"
 Arm_Air_Inf_Bat_desc:0 "L'infanterie aéroportée blindée est une infanterie d'élite, avec son entraînement particulier à l'insertion aérienne via les paradrops de Transport Aircraft. Ils peuvent réagir rapidement aux situations d’urgence de loin et peuvent être insérés derrière les lignes ennemies pour prendre des objectifs vitaux avant l’avancée de l’armée principale. Leurs véhicules de combat d'infanterie légère spécialement conçus leur confèrent une grande mobilité et leur permettent de lutter à armes égales contre des formations mécanisées normales. Toutefois, il est extrêmement exigeant sur le plan logistique de les parader avec leurs VCI. En 2017, seule la Russie avait déjà utilisé de telles forces."
 
 L_Marine_Bat:0 "Infanterie légère marine"
 L_Marine_Bat_desc:0 "La Marine Light Infantry est une infanterie d'élite, spécialement formée aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marécages et les invasions amphibies. Comme ils ne disposent pas de véhicules, la quantité d'équipement lourd qu'ils peuvent transporter est stricte."
 Mot_Marine_Bat:0 "Infanterie Marine Motorisée"
 Mot_Marine_Bat_desc:0 "L'infanterie marine motorisée est une infanterie d'élite, spécialement entraînée aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marécages et les invasions amphibies. Alors qu'ils débarquent en tant qu'infanterie légère, ils disposent de véhicules utilitaires comme moyens de transport terrestre, ce qui leur confère une grande mobilité et leur permet de transporter de grandes quantités d'équipement lourd au combat."
 Mech_Marine_Bat:0 "Infanterie Marine Mécanisée"
 Mech_Marine_Bat_desc:0 "L'infanterie marine mécanisée est une infanterie d'élite, spécialement entraînée aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marécages et les invasions amphibies. Tandis qu’ils effectuent des atterrissages protégés dans leurs porte-avions blindés amphibies spécialement conçus, ils sont très bien équipés pour frapper immédiatement avec une grande mobilité, transportant une grande quantité d’équipement lourd au combat."
 Arm_Marine_Bat:0 "Infanterie de marine blindée"
 Arm_Marine_Bat_desc:0 "Les unités d'infanterie de marine blindées sont des unités d'infanterie d'élite spécialement entraînées aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marécages et les invasions amphibies. Ils peuvent parcourir de longues distances sur l'eau dans leurs véhicules de combat d'infanterie amphibie à propulsion blindée très blindés et être prêts à combattre à partir du même VFI dès qu'ils parviendront à terre avec une grande compétence."
 
 L_Air_assault_Bat:0 "Infanterie légère d'assaut aérien"
 L_Air_assault_Bat_desc:0 "L'infanterie marine mécanisée est une infanterie d'élite. Grâce à leur formation spéciale en rappel et au transport aérien, leur équipement est parfois conçu ou modifié sur le terrain pour permettre un meilleur transport à l'intérieur des aéronefs. Ils sont souvent habitués à saisir et à détenir des terrains clés non entièrement sécurisés, et à engager directement les forces ennemies derrière les lignes ennemies."
 Arm_Air_assault_Bat:0 "Infanterie d'assaut aérien blindée"
 Arm_Air_assault_Bat_desc:0 "L'infanterie marine mécanisée est une infanterie d'élite. Grâce à leur formation spéciale en rappel et au transport aérien, leur équipement est parfois conçu ou modifié sur le terrain pour permettre un meilleur transport à l'intérieur des aéronefs. Ils sont souvent habitués à saisir et à détenir des terrains clés non entièrement sécurisés, et à engager directement les forces ennemies derrière les lignes ennemies."
 
 
 Special_Forces:0 "Forces d'opérations spéciales"
 Special_Forces_desc:0 "Les forces d'opérations spéciales constituent l'élite des forces armées où elles se trouvent, avec un entraînement plus long et plus difficile que quiconque. Ils sont des experts des terrains difficiles, des opérations aéroportées et des atterrissages amphibies. Ils sont toutefois très légèrement équipés car ils peuvent avoir besoin de mobilité derrière les lignes de front."
 
 armor_Bat:0 "Bataillon de chars"
 armor_Bat_desc:0 "Un bataillon de chars ne comporte que les véhicules les plus lourdement blindés, les chars de combat principaux. Avec une excellente mobilité sur terrain plat et un tir direct féroce, ils sont conçus pour percer des trous dans les lignes de front de l'ennemi qui peuvent être rapidement exploités par des unités d'infanterie mécanisées de suivi."
 armor_Comp:0 "Compagnie de chars"
 armor_Comp_desc:0 "Une compagnie de chars comporte uniquement les véhicules les plus lourdement blindés, les chars de combat principaux. Avec une excellente mobilité sur terrain plat et un tir direct féroce, ils sont conçus pour percer des trous dans les lignes de front de l'ennemi qui peuvent être rapidement exploités par des unités d'infanterie mécanisées de suivi."

 L_Recce_Bat:0 "Reconnaissance Légère"
 L_Recce_Bat_desc:0 "Les bataillons de reconnaissance légers opèrent à pied et sont donc dépourvus de la plupart des équipements lourds qui en font une unité de combat efficace. Ils s'infiltrent près de l'ennemi pour observer leurs activités et en rendre compte, et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades limitées."
 L_Recce_Comp:0 "Compagnie de reconnaissance légère"
 L_Recce_Comp_desc:0 "Light Recce Companies opère à pied et est donc dépourvue de la plupart des équipements lourds qui en font une unité de combat efficace. Ils s'infiltrent près de l'ennemi pour observer leurs activités et en rendre compte, et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades limitées. Les compagnies de reconnaissance sont souvent appelées «escadrons» en raison de leur héritage d'anciennes unités de cavalerie."
 
 Mot_Recce_Bat:0 "Reconnaissance motorisée"
 Mot_Recce_Bat_desc:0 "Les bataillons de reconnaissance motorisés opèrent avec des véhicules utilitaires et disposent en grande partie du même équipement que leurs homologues d'infanterie. Leurs rôles sont cependant différents. Ils s'infiltrent près de l'ennemi pour observer leurs activités et en rendre compte, et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades limitées."
 Mot_Recce_Comp:0 "Compagnie de Reconnaissance Motorisée"
 Mot_Recce_Comp_desc:0 "Les compagnies de reconnaissance motorisées opèrent avec des véhicules utilitaires et disposent d'une grande partie du même équipement que leurs homologues d'infanterie. Leurs rôles sont cependant différents. Ils s'infiltrent près de l'ennemi pour observer leurs activités et en rendre compte, et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades limitées. Les compagnies de reconnaissance sont souvent appelées «escadrons» en raison de leur héritage d'anciennes unités de cavalerie."
 
 Mech_Recce_Bat:0 "Reconnaissance Mécanisée"
 Mech_Recce_Bat_desc:0 "Les bataillons de reconnaissance mécanisés opèrent avec des transporteurs blindés de type personnel et disposent en grande partie du même équipement que leurs homologues de l’infanterie. Leurs rôles sont cependant différents. Ils s'infiltrent près de l'ennemi pour observer leurs activités et en rendre compte, et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades limitées."
 Mech_Recce_Comp:0 "Compagnie de Reconnaissance Mécanisée"
 Mech_Recce_Comp_desc:0 "Les sociétés de reconnaissance mécanisées opèrent avec des transporteurs blindés de type personnel et disposent en grande partie du même équipement que leurs homologues de l’infanterie. Leurs rôles sont cependant différents. Ils s'infiltrent près de l'ennemi pour observer leurs activités et en rendre compte, et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades limitées. Les compagnies de reconnaissance sont souvent appelées «escadrons» en raison de leur héritage d'anciennes unités de cavalerie."
 
 Arm_Recce_Bat:0 "Reconnaissance mécanisée lourde"
 Arm_Recce_Bat_desc:0 "Les bataillons de reconnaissance mécanisés lourds opèrent avec des véhicules de combat d'infanterie et disposent d'une grande partie du même équipement que leurs homologues d'infanterie blindée. Leurs rôles sont cependant différents. Ils s'infiltrent près de l'ennemi pour observer leurs activités et en rendre compte, et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades."
 Arm_Recce_Comp:0 "Compagnie de reconnaissance mécanisée lourde"
 Arm_Recce_Comp_desc:0 "Les compagnies de reconnaissance mécanisées lourdes opèrent avec des véhicules de combat d'infanterie et disposent d'une grande partie du même équipement que leurs homologues d'infanterie blindée. Leurs rôles sont cependant différents. Ils s'infiltrent près de l'ennemi pour observer leurs activités et en rendre compte, et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades. Les compagnies de reconnaissance sont souvent appelées «escadrons» en raison de leur héritage d'anciennes unités de cavalerie."
 
 armor_Recce_Bat:0 "Reconnaissance blindée"
 armor_Recce_Bat_desc:0 "Les bataillons de reconnaissance blindés utilisent des chars spéciaux Recon Light, qui associent une mobilité incroyable à une puissance d'arrêt impressionnante. Ils peuvent résister à tous les types d'infanterie en combat direct. Les combats directs ne sont toutefois pas leur rôle - ils s'infiltrent près de l'ennemi pour observer et rendre compte de leurs activités et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour rassembler des informations. Ils peuvent également effectuer des raids et des embuscades sur des moyens importants de l'ennemi et des formations mécanisées."
 armor_Recce_Comp:0 "Compagnie blindée de reconnaissance"
 armor_Recce_Comp_desc:0 "Les compagnies de reconnaissance blindées utilisent des chars spéciaux Recon Light Tanks qui associent une mobilité incroyable à une puissance de freinage impressionnante. Ils peuvent résister à tous les types d'infanterie en combat direct. Les combats directs ne sont toutefois pas leur rôle - ils s'infiltrent près de l'ennemi pour observer et rendre compte de leurs activités et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour rassembler des informations. Ils peuvent également effectuer des raids et des embuscades sur des moyens importants de l'ennemi et des formations mécanisées. Les compagnies de reconnaissance sont souvent appelées «escadrons» en raison de leur héritage d'anciennes unités de cavalerie."

 L_Engi_Bat:0 "Bataillon du génie"
 L_Engi_Bat_desc:0 "Les ingénieurs s'occupent de la construction provisoire de ponts et de périmètres défensifs, de la pose de mines et du déminage en plus de la neutralisation des bombes. Ils portent des armes de base d'infanterie à des fins défensives."
 L_Engi_Comp:0 "Compagnie d'ingénieur"
 L_Engi_Comp_desc:0 "Les ingénieurs s'occupent de la construction provisoire de ponts et de périmètres défensifs, de la pose de mines et du déminage en plus de la neutralisation des bombes. Ils portent des armes de base d'infanterie à des fins défensives."
 
 H_Engi_Bat:0 "Bataillon de génie lourd"
 H_Engi_Bat_desc:0 "Les ingénieurs s'occupent de la construction provisoire de ponts et de périmètres défensifs, de la pose de mines et du déminage en plus de la neutralisation des bombes. Ils portent des armes de base d'infanterie à des fins défensives. Avec les véhicules de construction et de récupération basés sur la coque de la bataille principale, ils sont bien équipés pour récupérer les véhicules blindés de combat en situation de handicap sur le front."
 H_Engi_Comp:0 "Compagnie d'ingénieurs lourds"
 H_Engi_Comp_desc:0 "Les ingénieurs s'occupent de la construction provisoire de ponts et de périmètres défensifs, de la pose de mines et du déminage en plus de la neutralisation des bombes. Ils portent des armes de base d'infanterie à des fins défensives. Avec les véhicules de construction et de récupération basés sur la coque de la bataille principale, ils sont bien équipés pour récupérer les véhicules blindés de combat en situation de handicap sur le front."
 
 Arty_Bat:0 "Artillerie"
 Arty_Bat_desc:0 "Grâce à ses puissantes capacités de tir indirect, Artillery permet des frappes de presicion soutenues là où cela est nécessaire sur le champ de bataille et bien au-delà de la portée visuelle. Il peut être rechargé directement par son équipe. Comme il faut des véhicules externes pour son déplacement, il peut être difficile de se déplacer entre les frappes, ce qui le rend volontaire pour contrer les tirs d'artillerie ennemis. Les systèmes légers de faible calibre peuvent être traînés manuellement et conviennent aux opérations aériennes car ils peuvent s’intégrer dans les avions de transport."
 Arty_Battery:0 "Batterie d'artillerie"
 Arty_Battery_desc:0 "Grâce à ses puissantes capacités de tir indirect, Artillery permet des frappes de presicion soutenues là où cela est nécessaire sur le champ de bataille, et bien au-delà de la portée visuelle. Il peut être rechargé directement par son équipe. Comme il faut des véhicules externes pour son déplacement, il peut être difficile de se déplacer entre les frappes, ce qui le rend volontaire pour contrer les tirs d'artillerie ennemis. Les systèmes légers de faible calibre peuvent être traînés manuellement et conviennent aux opérations aériennes car ils peuvent s’intégrer dans les avions de transport."
 
 SP_Arty_Bat:0 "Artillerie automotrice"
 SP_Arty_Bat_desc:0 "Grâce à ses puissantes capacités de tir indirect, l’artillerie autopropulsée assure des frappes de présences soutenues là où elle est nécessaire sur le champ de bataille et bien au-delà des champs de vision. Il peut être rechargé directement par son équipage et, grâce à son autopropulsion, il est mobile, ce qui lui permet de se déplacer pour éviter les contre-attaques par l'artillerie ennemie."
 SP_Arty_Battery:0 "Batterie d'artillerie automotrice"
 SP_Arty_Battery_desc:0 "Avec ses puissantes capacités de tir indirect, l’artillerie autopropulsée assure des frappes de présences soutenues là où elles sont nécessaires sur le champ de bataille et bien au-delà des champs de vision. Il peut être rechargé directement par son équipage et, grâce à son autopropulsion, il est mobile, ce qui lui permet de se déplacer pour éviter les contre-attaques par l'artillerie ennemie."
 
 SP_R_Arty_Bat:0 "Artillerie de roquettes automotrice"
 SP_R_Arty_Bat_desc:0 "À l'aide de lanceurs MLRS, un bataillon d'artillerie à la roquette peut détruire toute une région de loin. Utilisé contre les zones arrières de l'ennemi, car le tir aveugle le rend impropre aux frappes de presicion sur le champ de bataille. Il nécessite des véhicules de rechargement spéciaux et les temps de rechargement sont lents."
 SP_R_Arty_Battery:0 "Batterie d'artillerie de fusée automotrice"
 SP_R_Arty_Battery_desc:0 "À l’aide des lanceurs MLRS, une batterie de roquettes peut éradiquer des zones éloignées. Utilisé contre les zones arrières de l'ennemi, car le tir aveugle le rend impropre aux frappes de presicion sur le champ de bataille. Il nécessite des véhicules de rechargement spéciaux et les temps de rechargement sont lents."
 
 SP_AA_Bat:0 "Défense aérienne automotrice"
 SP_AA_Bat_desc:0 "Utilisant des systèmes de missiles anti-aériens automoteurs de courte ou moyenne portée, le bataillon de défense aérienne défendra son unité des attaques ennemies de soutien aérien rapproché."
 SP_AA_Battery:0 "Batterie de défense aérienne automotrice"
 SP_AA_Battery_desc:0 "Utilisant des systèmes de missiles anti-aériens automoteurs de courte ou moyenne portée, la batterie de défense antiaérienne défendra son unité des attaques ennemies de soutien aérien rapproché."
 
 