﻿l_french:
 #Invite Foreign Investors Tree
 ETH_invite_foreign_investors:0 "Inviter des investisseurs étrangers"
 ETH_invite_foreign_investors_desc:0 "L’Éthiopie a cruellement besoin de possibilités économiques. Notre pays a une main-d'œuvre massive, un niveau de revenu bas et un taux de chômage considérable, ce qui est une condition idéale pour les entreprises qui investissent dans les pays riches."
 ETH_invite_coca_cola:0 "Inviter Coca-Cola"
 ETH_invite_coca_cola_desc:0 "Le méga conglomérat américain Coca-Cola a beaucoup de potentiel pour les employés et les consommateurs en Éthiopie. Nous devrions les encourager à financer et à soutenir la East Africa Bottling Share Company, une franchise de Coca-Cola en Éthiopie."
 ETH_invite_karuturi_global:0 "Inviter Karuturi Global"
 ETH_invite_karuturi_global_desc:0 "Originaire d'Inde, Karuturi Global est un problème agricole majeur. Bien que ces experts s’intéressent principalement à la culture de fleurs décoratives, l’expérience de ces experts pourrait non seulement accroître les revenus de nos citoyens, mais également le savoir-faire agricole de nos agriculteurs."
 ETH_invite_lifan_industry:0 "Inviter l'industrie Lifan"
 ETH_invite_lifan_industry_desc:0 "Lifan Industry est une entreprise industrielle lourde fondée en Chine en 1992. Principalement assemblée sur la construction de voitures, de motos et de camions, Lifan pourrait certainement nous aider avec le faible taux de motorisation de nos citoyens."
 ETH_american_industrial_investments:0 "Investissements industriels américains"
 ETH_american_industrial_investments_desc:0 "Les entreprises américaines se sentent de plus en plus menacées par leurs rivaux chinois dans leurs bénéfices potentiels en Ethiopie. Nous pourrions jouer les uns contre les autres pour le bénéfice de notre peuple."
 ETH_request_international_loans:0 "Demander des prêts internationaux"
 ETH_request_international_loans_desc:0 "L’économie de l’Éthiopie s’améliore, mais nos capacités de dépense nationales stagnent toujours en raison de notre cote de crédit quelque peu basse et de notre éloignement de la scène mondiale. En nous adressant spécifiquement à des puissances mondiales pour des prêts financiers, nous pourrions peut-être modifier ce problème."
 ETH_support_messobo_cement:0 "Soutenir Messobo Cement"
 ETH_support_messobo_cement_desc:0 "L'usine Messobo Cement est l'un de nos plus puissants conglomérats locaux, importants pour le boom de la construction que nous prévoyons pour le pays. En augmentant les fonds versés à Messobo, nous pourrons terminer les projets de construction plus rapidement."
 ETH_homegrown_companies:0 "Entreprises locales"
 ETH_homegrown_companies_desc:0 "Après avoir renforcé notre économie grâce à l'aide d'entreprises internationales, nos populations locales se sentent menacées par la perspective de bas salaires permanents et de pratiques économiques néocoloniales. Nous devons créer des entreprises éthiopiennes fortes et indépendantes pour concurrencer les entreprises internationales dans l’intérêt des deux parties - et de l’économie éthiopienne."
 ETH_fund_ethio_agri_ceft:0 "Fonder l'Ethio Agri-CEFT"
 ETH_fund_ethio_agri_ceft_desc:0 "Ethio Agri-CEFT doit devenir l'une des plus grandes entreprises privées sur les marchés agricoles d'Afrique de l'Est. Nous devons renforcer davantage cette société, à la fois pour concurrencer Karuturi et pour protéger nos citoyens."
 ETH_fund_ethiopian_airlines:0 "Fonder 'Ethiopian Airlines'"
 ETH_fund_ethiopian_airlines_desc:0 "Ethiopian Airlines est la compagnie aérienne nationale et étatique d’Éthiopie. Il est essentiel de fournir aux touristes et aux citoyens éthiopiens des vols depuis et vers le pays. Le financement d’Ethiopian Airlines renforcera toutes les initiatives internationales futures."
 ETH_fund_marathon_motors_engineering:0 "Fonder la 'Marathon Motors Engineering'"
 ETH_fund_marathon_motors_engineering_desc:0 "Marathon Motor Engineering PLC est une entreprise commune du groupe japonais de l’industrie automobile Hyundai et de la superstar locale Haile Gebrselassie. La société se concentrera sur l'importation de véhicules Hyundai dans le pays - et offrira à ses compatriotes davantage de choix en ce qui concerne leurs véhicules. Laissez les Chinois et les Japonais se faire concurrence pour obtenir les prix les plus bas possibles."
 ETH_industrial_buildup_1:0 "Plan de croissance et de transformation"
 ETH_industrial_buildup_1_desc:0 "Nous devons sécuriser des terrains de construction supplémentaires pour les complexes industriels."
 ETH_industrial_buildup_2:0 "Construction industrielle II"
 ETH_industrial_buildup_2_desc:0 "Nous avons besoin de plus de projets de construction. Construire des installations industrielles civiles supplémentaires pour supporter le levage de charges lourdes est la bonne voie à suivre."
 ETH_industrial_buildup_3:0 "Construction industrielle III"
 ETH_industrial_buildup_3_desc:0 "Une industrie supplémentaire signifie un emploi supplémentaire. Un emploi supplémentaire signifie une richesse supplémentaire."
 ETH_industrial_buildup_4:0 "Construction industrielle IV"
 ETH_industrial_buildup_4_desc:0 "Nous devons sécuriser des terrains de construction supplémentaires pour les complexes industriels."
 ETH_military_buildup_1:0 "Accumulation militaire"
 ETH_military_buildup_1_desc:0 "Nos capacités industrielles militaires sont insuffisantes pour assurer la survie de notre pays."
 ETH_military_buildup_2:0 "Accumulation militaire II"
 ETH_military_buildup_2_desc:0 "Nous devons construire des fusils, des chars et des avions supplémentaires! Plus de tout!"
 #International Diplomacy Tree
 ETH_international_diplomacy:0 "Diplomatie Internationale"
 ETH_international_diplomacy_desc:0 ""
 ETH_african_economic_relationships:0 "Relations économiques africaines"
 ETH_african_economic_relationships_desc:0 ""
 ETH_european_economic_relationships:0 "Relations économiques européennes"
 ETH_european_economic_relationships_desc:0 ""
 ETH_italian_ethiopian_friendship:0 "Amitié italo-éthiopienne"
 ETH_italian_ethiopian_friendship_desc:0 ""
 ETH_request_chinese_investments:0 "Demander des investissements chinois"
 ETH_request_chinese_investments_desc:0 ""
 ETH_african_union_commitment:0 "Engagement de l'Union africaine"
 ETH_african_union_commitment_desc:0 ""
 ETH_request_european_investments:0 "Demander des investissements européens"
 ETH_request_european_investments_desc:0 ""
 ETH_befriend_france:0 "Se lier d'amitié avec la France"
 ETH_befriend_france_desc:0 ""
 ETH_establish_connections_with_tongji:0 "Établir des liens avec le groupe Tongji"
 ETH_establish_connections_with_tongji_desc:0 "Dans nos projets de construction du nouveau siège de l'Union africaine à Addis-Abeba, nous devrions établir des liens avec plusieurs réseaux d'architectes. L'une d'entre elles, une société chinoise du nom de Tongji, a présenté un plan très intriguant pour le nouveau bâtiment."
 ETH_expand_the_diplomatic_corps:0 "Développer le corps diplomatique"
 ETH_expand_the_diplomatic_corps_desc:0 ""
 ETH_anti_corruption_measurements:0 "Mesures anti-corruption"
 ETH_anti_corruption_measurements_desc:0 ""
 ETH_the_new_african_union_headquarters:0 "Le nouveau siège de l'Union africaine"
 ETH_the_new_african_union_headquarters_desc:0 "C'est l'heure. La construction d'un nouveau siège pour l'Union africaine dans notre capitale Addis-Abeba laissera le monde fasciné par la force de l'Afrique en général et de l'Ethiopie en particulier."
 ETH_stabilize_the_food_supply:0 "Stabiliser l'approvisionnement alimentaire"
 ETH_stabilize_the_food_supply_desc:0 ""
 ETH_local_relationships:0 "Relations locales"
 ETH_local_relationships_desc:0 ""
 ETH_african_alliance_initiative:0 "Initiative d'alliance africaine"
 ETH_african_alliance_initiative_desc:0 "L’Afrique reste un champ de bataille pour les puissances étrangères. Les Américains, les Européens et les Chinois découpent notre grand continent, le berceau de l’humanité. L’Afrique devrait-elle être le pion des méga-entreprises hostiles? Non! Pour résister à l’intervention et à l’invasion, nous devons construire une alliance internationale."
 ETH_invite_european_armament_companies:0 "Inviter des compagnies d'armement européennes"
 ETH_invite_european_armament_companies_desc:0 ""
 #Military Tree
 ETH_defense_of_ethiopia:0 "Défense de l'Ethiopie"
 ETH_defense_of_ethiopia_desc:0 ""
 ETH_expand_the_endf:0 "Développer l'ENDF"
 ETH_expand_the_endf_desc:0 ""
 ETH_expand_the_etaf:0 "Développer l'ETAF"
 ETH_expand_the_etaf_desc:0 ""
 ETH_secure_the_eritrean_border:0 "Sécuriser la frontière érythréenne"
 ETH_secure_the_eritrean_border_desc:0 ""
 ETH_fund_homicho:0 "Fonder Homicho"
 ETH_fund_homicho_desc:0 "Le complexe d'ingénierie de munitions Homicho est essentiel pour l'approvisionnement de l'Éthiopie en armes de petit calibre et en particulier en munitions. Nous devons renforcer les rangs de notre infanterie avec de nouvelles armes à feu et nos entrepôts avec des tonnes de munitions."
 ETH_air_training_program:0 "Programme d'entraînement aérien"
 ETH_air_training_program_desc:0 ""
 ETH_secure_the_somali_border:0 "Sécuriser la frontière somalienne"
 ETH_secure_the_somali_border_desc:0 ""
 ETH_secure_the_kenyan_border:0 "Sécuriser la frontière kenyane"
 ETH_secure_the_kenyan_border_desc:0 ""
 ETH_modern_officer_corps:0 "Corps d'officiers moderne"
 ETH_modern_officer_corps_desc:0 ""
 ETH_expand_the_military:0 "Développer le militaire"
 ETH_expand_the_military_desc:0 ""
 ETH_aircraft_production:0 "Production d'aéronefs"
 ETH_aircraft_production_desc:0 ""
 ETH_secure_the_sudanese_border:0 "Sécuriser la frontière soudanaise"
 ETH_secure_the_sudanese_border_desc:0 ""
 ETH_study_foreign_armor_designs:0 "Étude de conception des blindés étrangers"
 ETH_study_foreign_armor_designs_desc:0 ""
 ETH_study_foreign_aircraft_designs:0 "Étude de la conception des aéronefs étrangers"
 ETH_study_foreign_aircraft_designs_desc:0 ""
 ETH_request_chinese_military_assistance:0 "Demander l'assistance militaire chinoise"
 ETH_request_chinese_military_assistance_desc:0 ""
 ETH_request_american_military_assistance:0 "Demander l'assistance militaire américaine"
 ETH_request_american_military_assistance_desc:0 ""
 ETH_modernize_the_military:0 "Moderniser l'armée"
 ETH_modernize_the_military_desc:0 ""
 ETH_land_doctrine:0 "Doctrine terrestre"
 ETH_land_doctrine_desc:0 ""
 ETH_air_doctrine:0 "Doctrine Aérienne"
 ETH_air_doctrine_desc:0 ""
 #Ideology Tree
 ETH_the_future_of_ethiopia:0 "L'avenir de l'Ethiopie"
 ETH_the_future_of_ethiopia_desc:0 "L’Éthiopie a traversé la monarchie absolue, le communisme et la démocratie au cours des 50 dernières années. Notre pays a souffert des difficultés, de la famine, de la guerre civile et du chaos politique."
 #Monarchist Tree
 ETH_legacy_of_abyssinia:0 "Héritage d'Abyssinie"
 ETH_legacy_of_abyssinia_desc:0 "L’Éthiopie a eu une histoire glorieuse en tant que l’un des premiers États-nations de type occidental, sous la direction de l’empereur. Ce pays, généralement appelé «Abyssinie» à l’ouest, serait appelé à jouer un rôle de premier plan en Afrique et dans le monde s’il renaissait un jour."
 ETH_endorse_the_monarchists:0 "Approuver les monarchistes"
 ETH_endorse_the_monarchists_desc:0 "Depuis que le Derg a destitué Haile Selassie I le 12 septembre 1974, le Conseil de la Couronne d’Éthiopie n’a plus aucun pouvoir. En 1993, le Conseil de la Couronne avait repris ses opérations après avoir conclu que le titre "Empereur d'Ethiopie" existait toujours. Nous devrions à nouveau associer le Conseil de la Couronne à l’administration fédérale."
 ETH_glorify_the_italo_ethiopian_wars:0 "Glorifiez les guerres italo-éthiopiennes"
 ETH_glorify_the_italo_ethiopian_wars_desc:0 "Les pays, les nations et le nationalisme se sont forgés dans des conflits. L’Éthiopie a été forgée sur les champs de bataille de 1895 et 1935. Rappelons au monde la traîtrise italienne et le courage sans fin des forces éthiopiennes technologiquement inférieures. L’Italie a essayé de nous tuer, de nous détruire, d’annihiler notre nation - et pourtant nous en sommes là!"
 ETH_restore_the_throne:0 "Restaurer le trône"
 ETH_restore_the_throne_desc:0 "Le Conseil de la Couronne, désormais investi du pouvoir décisionnel politique, a suggéré de proclamer officiellement la restauration de l'empire éthiopien. Cela prend juste ... eh bien, une nouvelle constitution."
 ETH_befriend_jamaica:0 "Se lier d'amitié avec la Jamaïque"
 ETH_befriend_jamaica_desc:0 "Alors que la monarchie éthiopienne de Hailé Sélassié est sur le chemin de la restauration, nous devrions envisager de renforcer les liens avec le mouvement rastafarien, le groupe religieux vénérant notre ancien empereur en tant que Messie retourné. Le groupe principal de rastafariens est situé en Jamaïque. Nous devrions donc peut-être renforcer nos relations diplomatiques avec ce pays lointain."
 ETH_invite_zera_yacob:0 "Inviter Zera Yacob"
 ETH_invite_zera_yacob_desc:0 "Zera Yacob Amha Selassie, petit-fils de Haile Selassie I, est le prétendant légitime au trône impérial de l'Éthiopie. Éduqué à Eton, il fut contraint de s'exiler avec le reste de la famille royale après la révolution communiste de 1974. Il réside actuellement à la fois au Royaume-Uni et aux États-Unis."
 ETH_weaken_the_parliament:0 "Affaiblir le parlement"
 ETH_weaken_the_parliament_desc:0 "Les deux chambres du parlement éthiopien nuisent à notre influence nationale et internationale. Nous devrions supprimer plusieurs compétences parlementaires et les transférer au gouvernement impérial."
 ETH_imperial_nostalgia:0 "Nostalgie impériale"
 ETH_imperial_nostalgia_desc:0 "Ne voudriez-vous pas que nous puissions remonter le temps, au bon vieux temps? ..."
 ETH_reclaim_eritrea:0 "Reclaim Erythrée"
 ETH_reclaim_eritrea_desc:0 "L'Erythrée est un territoire éthiopien légitime! Notre accès à la mer est mis en danger par l’existence même de cet État voyou. Nous devrions leur rappeler qui est le propriétaire légitime de leur territoire."
 #Democratic Tree
 ETH_strengthen_the_republic:0 "Renforcer la république"
 ETH_strengthen_the_republic_desc:0 "La constitution éthiopienne de 1995, qui non seulement garantissait les droits civils, mais aussi affaiblissait les factions communistes et monarchistes, devait être le phare de la société éthiopienne. La démocratie et l'intégration panafricaine sont la voie à suivre."
 ETH_guarantee_freedom_of_speech:0 "Garantir la liberté d'expression"
 ETH_guarantee_freedom_of_speech_desc:0 "L’Éthiopie est diverse sur le plan religieux, ethnique et politique. Pour prouver la supériorité de la démocratie sur les autres idéologies et celle de la laïcité sur toutes les écoles de moralisme, nous devons autoriser et garantir la liberté d'expression politique en privé et en public. Nous allons également financer des programmes politiques de radio et de télévision pour renforcer davantage la nation."
 ETH_healthcare_program:0 "Programme de soins de santé"
 ETH_healthcare_program_desc:0 "Garantir des soins de santé nationaux dans un pays souffrant de famine et de problèmes de maladie comme l’Éthiopie sera une entreprise de grande envergure. Toutefois, avec l’aide internationale, la formation médicale et le financement des cliniques et des médecins régionaux, l’Éthiopie pourrait se remettre sur les rails."
 ETH_guarantee_freedom_of_religion:0 "Garantir la liberté de religion"
 ETH_guarantee_freedom_of_religion_desc:0 "L’Éthiopie abrite l’église orthodoxe orthodoxe Tewahedo (43%), les protestants Pentay (18%), l’islam sunnite de la branche soufie (34%), les catholiques (1%) et les religions traditionnelles (3%). Nous devons garantir que chacun de ces groupes divers et différents puisse vivre et adorer en paix. Les écoles à motivation religieuse doivent également être déségrégées."
 ETH_education_program:0 "Programme d'éducation"
 ETH_education_program_desc:0 "Si un peuple doit être modernisé et rajeuni, vous devez éduquer les enfants."
 ETH_endorse_the_african_union:0 "Approuver l'Union Africaine"
 ETH_endorse_the_african_union_desc:0 "L’Éthiopie à elle seule n’est pas assez puissante. Nous devrions plutôt nous concentrer sur l'union des dirigeants politiques à travers l'Afrique pour encourager l'UA à ressembler davantage à l'UE."
 ETH_reckless_industrial_expansion:0 "Expansion industrielle téméraire"
 ETH_reckless_industrial_expansion_desc:0 "L'Ethiopie doit être moderne, forte et libre! Nous devons faire de la place pour de nouveaux villages, villes et surtout pour des installations industrielles."
 ETH_secure_agricultural_production:0 "Production agricole sécurisée"
 ETH_secure_agricultural_production_desc:0 "Il est plus important de nourrir la population que de nourrir la nation. Nous devrions envisager de rester essentiellement agricoles si cela signifie que notre peuple doit survivre."
 #Communist Tree
 ETH_declare_mengistu_innocent:0 "Déclarer innocent Mengistu"
 ETH_declare_mengistu_innocent_desc:0 "Mengistu Haile Mariam est l'ancien dictateur communiste d'Ethiopie. Sous son règne entre 1977 et 1991, l’Éthiopie a connu une hyper-militarisation, la suppression de la dissidence et une guerre civile. Il s'est enfui au Zimbabwe en 1991 et a été condamné pour génocide par un tribunal éthiopien. En fait, le génocide et la dictature n'ont pas étés si mauvais après tout. Nous devrions probablement acquitter Mengistu."
 ETH_condemn_the_pretenders:0 "Condamner les prétendus"
 ETH_condemn_the_pretenders_desc:0 "L’ancienne famille royale d’Éthiopie vit en exil depuis son éviction au début des années 1970. Nous devrions leur faire savoir que seule la mort les attend si jamais ils décidaient de retourner en Éthiopie."
 ETH_return_of_mengistu:0 "Retour de Mengistu"
 ETH_return_of_mengistu_desc:0 "Après avoir annulé le traitement injuste que nous avons réservé à notre ancien chef glorieux, nous devrions peut-être lui permettre de retourner au pays."
 ETH_restore_the_pdre:0 "Restaurer le PDRE"
 ETH_restore_the_pdre_desc:0 "La République démocratique populaire d’Éthiopie a marqué la plus grande époque de notre histoire nationale. Nous devrions annoncer la restauration du DPRE - et le retour de Mengistu sur la scène mondiale."
 ETH_national_communism:0 "Communisme national"
 ETH_national_communism_desc:0 "Les peuples africains ont été longtemps opprimés par des impérialistes étrangers. Choisir une alliance avec les fraudeurs communistes chinois constituerait une hypocrisie et une trahison. L’Éthiopie est autonome."
 ETH_align_to_china:0 "S'aligner sur la Chine"
 ETH_align_to_china_desc:0 "Mao Zedong a apparemment fait mieux que Vladimir Lénine - son pays existe toujours. Les anciens liens du PDRE avec l'Union soviétique appartiennent vraiment au passé. Nous devons allier la Chine, le seul vrai pouvoir."
 ETH_pan_african_communism:0 "Communisme panafricain"
 ETH_pan_african_communism_desc:0 "La révolution à la maison est sécurisée! Nous devons le répandre, camarades! Les travailleurs du monde s'unissent!"
