﻿l_english:

 #Tooltips
 ##Generic
 TT_SYR_SPENDING_MINUS_0.5:0 "Subtract §R$0.5§! §Ybillion§! from our treasury\n"
 TT_SYR_RULING_PARTY_GAIN_5_POP:0 "The §YRuling Party§! gains §G5%§! popularity!\n"
 TT_SYR_RULING_PARTY_GAIN_10_POP:0 "The §YRuling Party§! gains §G10%§! popularity!\n"
 TT_SYR_RULING_PARTY_LOSE_10_POP:0 "The §YRuling Party§! loses §R-10%§! popularity!\n"
 TT_SYR_RULING_PARTY_LOSE_20_POP:0 "The §YRuling Party§! loses §R-20%§! popularity!\n"
 TT_SYR_GAIN_20_INFLUENCE:0 "We will gain §G20§! §Yinfluence§! on [FROM.GetName]\n"
 TT_SYR_PER_GAIN_20_INFLUENCE:0 "[PER.GetNameDef] will gain §R20§! §Yinfluence§! on us\n"
 TT_SYR_SOV_GAIN_20_INFLUENCE:0 "[SOV.GetNameDef] will gain §R20§! §Yinfluence§! on us\n"
 TT_SYR_FROM_GAIN_20_INFLUENCE:0 "[FROM.GetNameDef] will gain §R20§! §Yinfluence§! on us\n"
 TT_SYR_PER_LOSE_20_INFLUENCE:0 "[PER.GetNameDef] will lose §G20§! §Yinfluence§! on us\n"
 TT_SYR_DEAL_WITH_ROJAVA:0 "We've promised independence to Rojava\n"
 TT_SYR_INCREASE_INDEPENDENCE_20:0 "We will gain §G20§! independence from foreign §Yinfluence§!\n"
 TT_GET_EVENTS_FOCUS:0 "We will get events\n"
 TT_SYR_POST_WAR_FINISHED:0 "We have finished our post-war branch\n"
 
 ##Assad Branch
 TT_HIRE_PMCS_LIMIT:0 "We can hire a maximum of three private military companies!\n"
 TT_SYR_EXPEL_PALESTINIANS:0 "We will gain some equipment from disbanded militias\n"
 TT_SYR_BROKEN_RELATIONS_SOV:0 "We haven't gone against Russian will too many times\n"
 TT_SYR_BROKEN_RELATIONS_PER:0 "We haven't gone against Iranian will too many times\n"
 TT_SYR_BROKEN_RELATIONS_BOTH:0 "We have ruined our relations with both Iran and Russia"
 
 ##FSA branch
 TT_SYR_REQUESTS_REJECTED:0 "We have been rejected by our ally of choice"
 TT_SYRIAN_ARAB_ARMY_REMNANTS:0 "The remnants of the Syrian Arab Army join us\n"
 TT_SYR_PROMISED_REPRESENTATION_NUS:0 "§RWe promised representation to Tahrir Al-Sham!§! \n"
 TT_SYR_PROMISED_FEDERATION_ROJ:0 "§RWe promised a federation to the Kurds!§! \n"
 TT_SYR_HOLD_ELECTIONS:0 "We will holds Syria's first free elections\n"
 
 ##Tahrir Al-Sham branch 
 TT_SYR_BECOME_ISIS_LIMIT:0 "No new ISIS has been announced\n"
 TT_SYR_BECOME_ISIS:0 "§RWe will switch to the generic focus tree!§!\n"
 TT_SYR_GENOCIDE:0 "Kurdish, Alawite and Druze cores will be removed! \n"
 
 ##Diplomacy
 TT_SYR_HEZ_DIPLOMACY:0 "We will gain access to Hezbollah related decisions\n"
 TT_SYR_INFILTRATE_HEZ:0 "Our agents will infiltrate Hezbollah\n"
 TT_SYR_DISCORD_HEZ:0 "We will sow discord between Hezbollah and Iran\n"
 TT_SYR_JOR_DIPLOMACY:0 "We will get decisions regarding Jordan and Saudi Arabia"
 
 #Focus tree loc
 Syria_Civil_War_Over:0 "Syrian Civil War Over"
 SYR_civil_war_victory:0 "Victory!" 
 SYR_civil_war_victory_desc:0 "We have achieved victory in the Syrian Civil War and we can start rebuilding our country." 
 SYR_kurdish_question:0 "The Kurdish Question"
 SYR_kurdish_question_desc:0 "The Kurds of the Rojava have been fighting for a federated Syria. Together with other secular factions, they've managed to claim large parts of Syrian territory while fighting ISIS. We need to decide what to do with them."
 SYR_assad_day:0 "Assad Day"
 SYR_assad_day_desc:0 "The Assad family has ruled Syria for decades. The victory in the civil war has only semented their position. As we celebrate victory, we will hold meetings with our allies Russia and Iran. Since they played such a big role in the victory, they will most likely try to heavily influence our politics. We should be careful not to go against their wishes too many times."
 SYR_incorporate_ssnp:0 "Incorporate SSNP"
 SYR_incorporate_ssnp_desc:0 "The Syrian Social Nationalist Party, or the SSNP, is a party which aims for the creation of Greater Syria. Their militias were instrumental in our victory, and they are gaining popularity as a political party. We should incorporate them back into the National Progressive Front, which the Ba'ath Party leads."
 SYR_ssnp_traitors:0 "The Traitors of SSNP" 
 SYR_ssnp_traitors_desc:0 "The Syrian Social Nationalist Party left the Ba'athist led National Progressive Front to join the opposition, only to come back to support us with their tail between their legs. They've already shown they don't know how to be loyal, and we should get rid of them altogether." 
 SYR_ssnp_coup:0 "SSNP Coup"
 SYR_ssnp_coup_desc:0 "With enough support, the SSNP could secure the dominant position in the National Progressive Front. It can be dangerous though, and can throw the country into chaos again. The more popular the SSNP, the more likely the coup is."
 SYR_integrate_palestinians:0 "Integrate Palestinian Militias"
 SYR_integrate_palestinians_desc:0 "Syria is a home to a large population of Palestinians. During the civil war, many Palestinian militias fought on the side of Assad, due to Syria's support for Palestinian freedom. Keeping these groups around will increase our firepower, but since they are quasi-independent, it'll be harder to operate them with our regular army."
 SYR_expel_palestinians:0 "Expel Palestinians"
 SYR_expel_palestinians_desc:0 "The Palestinian groups helped us win the civil war. However, keeping ragtag militias around is dangereous to our nation. We should expel the militias from operating inside Syria. We should also use this opportunity to confiscate some of the weaponry they have been operating and bolster our own national forces with them."
 SYR_formalise_shia_militias:0 "Formalise Shia Militias"
 SYR_formalise_shia_militias_desc:0 "Many Shia militias support the Assad regime during the civil war. Integrating them into the Syrian Arab Army will help us bolster our ranks. However, many of the Shia groups are funded and supported by Iran, making it dangereous to give them more power."
 SYR_disarm_militias:0 "Disarm Militias"
 SYR_disarm_militias_desc:0 "The Shia militias fought bravely on our side during the war. However, we can't have many splintered groups with different interests controlling various parts of the country. We need to disband and disarm these militias, and use their weapons to create new Syrian Arab Army units."
 SYR_russian_tool:0 "Tool of Russia"
 SYR_russian_tool_desc:0 "Russia has been operating in Syria from their base in Latakia. They have been a great help to us, and they could be a valuable ally in the future. We should try to get their support and help in rebuilding our country. Of course, this will make us very dependent on them, and they'll be making most of our foreign policy decisions in the future."
 SYR_iranian_puppet:0 "Puppet of Iran"
 SYR_iranian_puppet_desc:0 "Iran has been one of our biggest supplier of weapons and militias during the war, and have been a strong ally for decades. They are the best option we have to rebuild Syria. Of course, surrendering to them will surely put us on their leash for years to come."
 SYR_on_our_own:0 "On Our Own"
 SYR_on_our_own_desc:0 "Our old allies have abandoned us. The only chance we have now is to try to go forward on our own."
 
 SYR_free_syria:0 "Free Syria"
 SYR_free_syria_desc:0 "Syria has finally been freed from the yoke of Al Assad and the fundamentalists. Now is the time to celebrate, and draw up plans for the future of Syria"
 SYR_syrian_arab_army:0 "Status of Syrian Arab Army"
 SYR_syrian_arab_army_desc:0 "The Syrian Civil War was devastating on the Syrian Arab Army, the main military force of the government. Large parts of the army defected or deserted in the beginning of the conflict, and several years of war have taken a heavy toll on the army. Even though the Assad regime is defeated, some elements of the SAA still remain. We need to decide what to do with them."
 SYR_political_plurality:0 "Level of Political Plurality"
 SYR_political_plurality_desc:0 "During the civil war, several militias and political groups dominated the country. We now need to decide who do we want to take in the future of Syria"
 SYR_federal_republic_of_syria:0 "Federal Republic of Syria"
 SYR_federal_republic_of_syria_desc:0 "Syria is composed of many ethnicities. We groups have been in conflict for a long time. In order for the country to survive, we need to give more control to the individual groups of the country"
 SYR_unitary_republic_of_syria:0 "Unitary Republic of Syria"
 SYR_unitary_republic_of_syria_desc:0 "Syria should stay a republic, and we should encourage people of all cultures and faiths to come together under one united Syrian flag"
 SYR_elections:0 "Elections of Syria"
 SYR_elections_desc:0 "Now that we are a free country, we should hold proper elections to decide the country's future"
 
 SYR_islamic_emirate:0 "Islamic Emirate of Syria"
 SYR_islamic_emirate_desc:0 "We can now continue to establish the Islamic Republic of Syria. God will show us the path!"
 SYR_tahrir_go_alone:0 "Go On Our Own"
 SYR_tahrir_go_alone_desc:0 "We now have an option to cut our ties with other religious groups, and carve our own alliance of God's warriors to liberate the levant"
 SYR_tahrir_show_true_colors:0 "Show Our True Colors"
 SYR_tahrir_show_true_colors_desc:0 "Throughout the war we kept with the story of how we separated from Al-Qaeda. However, these were all lies to hide our true intentions. We can now publically announce our support for these groups"
 SYR_align_with_isis:0 "A New ISIS"
 SYR_align_with_isis_desc:0 "The Islamic State failed and collapsed during the Civil War. This is a clear sign from God that they were not on a righteous path. But through our victory, we have proven the world that we are God's chosen"
 SYR_true_caliphate:0 "The True Caliphate"
 SYR_true_caliphate_desc:0 "The pathetic ISIS couldn't stand against the Assad or Rojava, but we could. It is our duty to lead Muslims to a new era!"
 SYR_global_recruitment:0 "Global Recruitment"
 SYR_global_recruitment_desc:0 "Our victory will attract devout believers from all over the world. This soldier's will be ready to serve us in our future wars"
 SYR_campaign_of_terror:0 "Campaign of Terror"
 SYR_campaign_of_terror_desc:0 "We need to make sure the Syrian population resists us. No longer can our enemies divide us. Through relocation, conversion and by eliminating harmful elements, we'll create a united Syria"
 
 SYR_concentrate_on_lebanon:0 "Concentrate on Lebanon"
 SYR_concentrate_on_lebanon_desc:0 "Lebanon has long been a target of Syria. There is a fierce competition between the Hezbollah and the government there, and we should take advantage of this"
 SYR_against_hezbollah:0 "Resist Hezbollah"
 SYR_against_hezbollah_desc:0 "The Hezbollah are nothing more than a terrorist organisation trying to break down Lebanon. We need to prepare to get rid of them"
 SYR_lebanese_support:0 "Gather Lebanese Support"
 SYR_lebanese_support_desc:0 "For years Hezbollah has caused problems in Lebanon. They are practically a state within a state, and greatly reduce the legitimacy of the Lebanese government. We should contact Lebanon and discuss possible common military action against Hezbollah"
 SYR_strike_hezbollah:0 "Eliminate Hezbollah"
 SYR_strike_hezbollah_desc:0 "The time has come to get rid of Hezbollah"
 SYR_shadow_over_lebanon:0 "Shadow Over Lebanon"
 SYR_shadow_over_lebanon_desc:0 "We helped the Lebanese gain back control of their country, and they owe us a great deal. Only two decades ago, Syrian government was firmly intertwined with the Lebanese government, and that is the situation we want again"
 SYR_support_hezbollah:0 "Support Hezbollah"
 SYR_support_hezbollah_desc:0 "Hezbollah is a valuable ally to us. We need to make sure they come on top and eventually gain control of all of Lebanon"
 SYR_prepare_lebanon_coup:0 "Infiltrate Lebanon"
 SYR_prepare_lebanon_coup_desc:0 "Hezbollah already operates within Lebanon. We need to increase help to them, and make their power-base stronger. This will eventually make them strong enough to overthrow the Lebanese government"
 SYR_lebanese_coup:0 "The Lebanese Coup"
 SYR_lebanese_coup_desc:0 "The Hezbollah operatives in Lebanon are ready to carry out a coup. If succesful, Hezbollah will gain control of the entire country. If unsuccesful however, the Lebanese army might retaliate.\n\nThe higher the support for Hezbollah, the more likely it is for the coup to succeed"
 SYR_shadow_over_hezbollah:0 "Shadow Over Hezbollah"
 SYR_shadow_over_hezbollah_desc:0 "We helped Hezbollah overthrow the Lebanese government. This means they owe us. We should pull them from Iranian control and make them follow our guidance"
 SYR_jordan_diplomacy:0 "Southern Relations"
 SYR_jordan_diplomacy_desc:0 "To our South, we have our neighbour Jordan. Before the war, Syria had rather war relations with them, until they started supporting the FSA, altough according to their own words only to fight ISIS. We also share a common Palestinian diaspora with them. To the South of Jordan, lies Saudi Arabia, who heavily meddled in the civil war by funding Islamist opposition, and used our country as a battlefield to fight against Iran."
 SYR_golan_question_renounce:0 "Renounce Claims on Golan"
 SYR_golan_question_renounce_desc:0 "Israel has been occupying Golan Heights since the Six Day War of 1967. Currently, about half of the region's population is made up of Jewish settlers. Both the UN and Syria still consider the territory legally part of Syria. We should renounce our claim to the land. Maybe Israel will be on friendlier terms with us after that?"
 SYR_golan_question_claim:0 "Affirm Claims to Golan"
 SYR_golan_question_claim_desc:0 "Israel has been occupying Golan Heights since the Six Day War of 1967. Currently, about half of the region's population is made up of Jewish settlers. Both the UN and Syria still consider the territory legally part of Syria. We still consider this area as ours, and due to the changed political climate in the Middle East, we should demand that Israel returns it."
 
 SYR_look_south:0 "Look South"
 SYR_support_lebanon:0 "Support Lebanon"
 SYR_fix_broken:0 "Fix What's Broken"
 SYR_refugee_incetives:0 "Refugee Incentives"
 SYR_housing_projects:0 "Housing Projects"
 SYR_ensure_medical_services:0 "Ensure Medical Services"
 SYR_generation_dead:0 "Generation Dead"
 SYR_disarming:0 "Disarmament"
 SYR_military_reorganisation:0 "Reorganising the Military"
 SYR_infrastructure_projects:0 "Infrastructure Projects"
 SYR_restart_oil_fields:0 "The Oil Must Flow"
 SYR_industrial_subsidies:0 "Industrial Subsidies"
 SYR_civil_war_recovery:0 "Recovery"
 SYR_greater_syria:0 "Greater Syria"
 SYR_two_state_solution:0 "Support the Two-State Solution"
 SYR_support_palestine:0 "Independence for Palestine"
 SYR_iraq_diplomacy:0 "Iraqi Relations"
 SYR_iran_dues:0 "Our Dues to Iran"
 SYR_hatay_question:0 "Hatay Question"
 SYR_russia_dues:0 "Our Dues to Russia"
 SYR_stance_west:0 "Our Stance on the West"
 SYR_development_USA:0 "Aid From the US"
 SYR_development_UK:0 "Aid From the UK"
 SYR_development_germany:0 "Aid From Germany"
 SYR_woo_lebanon:0 "Woo Lebanon"
 SYR_lebanese_chaos:0 "Lebanese Chaos"
 SYR_deal_with_scraps:0 "Deal With the Scraps"
 SYR_arm_palestinians:0 "Arm Palestinians"
 SYR_zionist_threat:0 "The Zionist Threat"
 SYR_assault_jordan:0 "Assault on Jordan"
 SYR_befriend_sudan:0 "Make a Deal With Sudan"
 SYR_demand_sinai:0 "Demand Sinai"
 SYR_iraq_divisions:0 "Divisions of Iraq"
 SYR_mop_up_iraq:0 "Mop-up Iraq"
 SYR_submission_kuwait:0 "Submission of Kuwait"
 SYR_kurds_in_turkey:0 "Kurds in Turkey"
 SYR_taurus_mountains:0 "To Taurus Mountains"
 SYR_deploy_spies_cyprus:0 "Infiltrate Cyprus"
 SYR_invade_cyprus:0 "Invade Cyprus"
 SYR_akrotiri:0 "RAF Akrotiri"
 SYR_reform_navy:0 "Reform the Navy"
 SYR_reinforce_airforce:0 "Reinforce the Airforce"
 SYR_restructure_military:0 "Restructure the Army"
 SYR_rebuild_economy:0 "Rebuilding the Economy"
 SYR_2nd_agrarian_reform:0 "2nd Agrarian Reform"
 SYR_loan_money_iran:0 "Iranian Loans"
 SYR_loan_money_russia:0 "Russian Loans"
 SYR_loan_money_china:0 "Chinese Loans"
 SYR_loan_money_us:0 "American Loans"
 SYR_loan_money_eu:0 "European Loans"
 SYR_loan_money_saudi:0 "Saudi Loans"
 SYR_foreign_oil_fields:0 "Look For an Oil Company"
 SYR_national_oil_production:0 "Invest in National Oil Production"
 SYR_foreign_phosphate_expansion:0 "Foreign Phosphate Expansion"
 SYR_national_phosphate_expansion:0 "National Phosphate Expansion"
 SYR_foreign_weapon_deal:0 "Foreign Weapon Deals"
 SYR_purge_military:0 "Purge the Army"
 SYR_new_officer_corps:0 "New Officer Corps"
 SYR_anti_guerilla_army:0 "Anti-Guerrilla Operations"
 SYR_large_scale_army:0 "Large Scale Operations"
 SYR_conscription:0 "Status of Conscription"
 SYR_loyal_elite:0 "Loyal Elite"
 SYR_people_army:0 "Army of the People"
 SYR_tartus_base:0 "Tartus Naval Base"
 SYR_tartus_dockyards:0 "Tartus Dockyards"
 SYR_submarines:0 "Submarine Fleet"
 SYR_surface_fleet:0 "Surface Fleet"
 SYR_new_naval_generation:0 "New Generation of Sailors"
 SYR_domestic_ship_production:0 "Domestic Navy"
 SYR_russian_naval_school:0 "Russian Naval Cooperation"
 SYR_arms_factories:0 "Domestic Military Industry"
 SYR_domestic_research:0 "Domestic Weapons Research"
 SYR_iranian_military_cooperation:0 "Iranian Military Cooperation"
 SYR_iranian_aircraft:0 "Iranian Procurement"
 SYR_russian_procurement:0 "Russian Procurement"
 SYR_asian_procurement:0 "Asian Procurement"
 SYR_western_procurement:0 "Western Procurement"
 SYR_aerial_training:0 "Aerial Training"
 SYR_telecom:0 "Syrian Telecom"
 SYR_electronic_army:0 "Syrian Electronic Army"
 SYR_increase_nationalisation:0 "Increase Nationalisation"
 SYR_increase_economic_freedom:0 "Increase Economic Freedom"
 SYR_free_trade_partner:0 "Find a Free Trade Partner"
 SYR_invest_in_financial:0 "Commercial Bank of Syria"
 SYR_invest_heavy_industry:0 "Hmisho Trading Group"
 SYR_invigorate_tourism:0 "Invigorate Tourism"
 SYR_cooperate_syrair:0 "Cooperate With Syrian Air"
 SYR_syrian_railways:0 "Syrian Railways"
 SYR_renegotiate_loans:0 "Renegotiate Loans"
 SYR_fly_damas:0 "Status of FlyDamas"
 SYR_syrian_pearl:0 "Status of Syrian Pearl"
 SYR_rebuild_schools:0 "Rebuild Schools"
 SYR_rebuild_hospitals:0 "Rebuild Hospitals"
 SYR_education_reform:0 "Education Reform"
 SYR_new_universities:0 "New Universities"
 SYR_refugee_incentives:0 "Refugee Incentives"
 
 #Ideas
 divided_syria:0 "Syria: A House Divided"
 divided_syria_desc:0 "In addition to the destruction of homes and the horrors of war, many young people are fleeing Syria to avoid the draft. With millions having already fled Syria and hundreds of thousands of battlefield casualities, the available manpower for the Syrian Armed Forces is low."
 syrian_social_nationalists:0 "Support from the SSNP"
 syrian_social_nationalists_desc:0 "The Syrian Social Nationalist Party (SSNP) is a rising force in Syria, advocating for the establishment of a Syrian nation state spanning Syria, Lebanon, Iraq, Kuwait, Jordan, Palestine, Israel, Cyprus, Sinai and Southeastern Turkey. They provide key support for the war effort, with their militia numbering at least 8.000 members."
 syrian_social_nationalists_inc:0 "SSNP in Government"
 syrian_social_nationalists_inc_desc:0 "The Syrian Social Nationalist Party (SSNP) is a rising force in Syria, advocating for the establishment of a Syrian nation state spanning Syria, Lebanon, Iraq, Kuwait, Jordan, Palestine, Israel, Cyprus, Sinai and Southeastern Turkey. Their political wing has been incorporated into the Assad regime and their militias serve alongside the Syrian Arab Army"
 palestine_liberation_groups:0 "Palestinian Groups"
 palestine_liberation_groups_desc:0 "Syrian based Palestinians and their armed groups such as the Palestinian Liberation Army, Galilee Forces and the Jerusalem in Palestine Brigade - all originally trained to fight Israel - are pro-regime and provides key support."
 palestine_liberation_groups_integrated:0 "Palestinian Groups"
 palestine_liberation_groups_integrated_desc:0 "Syrian based Palestinians and their armed groups such as the Palestinian Liberation Army, Galilee Forces and the Jerusalem in Palestine Brigade - all originally trained to fight Israel - are pro-regime and provides key support.\n\nThe Palestinian groups have been officially integrated into the Syrian Arab Army"
 syrian_shiite:0 "Shiite Groups"
 syrian_shiite_desc:0 "A multitude of Syrian and foreign shiite groups are forming a large part of the pro-Regime forces in Syria. Some are loyal to Iran and trained and commanded by the IRGC, others are independent."
 syrian_shiite_integrated:0 "Shiite Groups"
 syrian_shiite_integrated_desc:0 "A multitude of Syrian and foreign shiite groups are forming a large part of the pro-Regime forces in Syria. Some are loyal to Iran and trained and commanded by the IRGC, others are independent.\n\nThe militias have been integrated to be formally parts of the Syrian Arab Army"
 alawite_high_command:0 "Alawite Dominated Military"
 alawite_high_command_desc:0 "The key units of the Syrian Arab Army are under tight control of officers from the Alawite branch of Shia Islam, the same religious denomination that the Al Assad family is part of. This ensures the loyalty of these units, but makes it considerably harder to find excelling inidividuals."
 baath_party_banned:0 "Ba'ath Party Banned"
 baath_party_banned_desc:0 "The Ba'ath party of the old Assad regime has been banned from publicly operating and campaigning"
 ssnp_party_banned:0 "SSNP Banned"
 ssnp_party_banned_desc:0 "The Syrian Social Nationalis tParty has been banned from publicly operating and campaigning"
 salafist_party_banned:0 "Fundamentalist Parties Banned"
 salafist_party_banned_desc:0 "Fundamentalist parties have been banned from publicly operating and campaigning"
 true_caliphate:0 "The Syrian Caliphate"
 true_caliphate_desc:0 "We have proclaimed Islamic Syria as the birtplace of the new Muslim Caliphate"
 global_salafist_recruitment:0 "Global Recruitment"
 global_salafist_recruitment_desc:0 "Daily new soldiers are arriving into our army from all over the world"
 infiltrate_hezbollah_idea:0 "Hezbollah Infiltrated"
 infiltrate_hezbollah_idea_desc:0 "Our agents have infiltrated the Hezbollah organisation"
 
 #Decisions
 Syria_decisions:0 "Syrian Civil War"
 Syria_decisions_desc:0 "The Syrian Civil War started in 2011 during the Arab Spring after a wave of protests against the Assad regime. The war is mainly fought by four sides; the Assad regime supported by Russia and Iran, the Syrian opposition, the islamist Tahrir Al-Sham and the Islamic State of Iraq and Syria."
 hire_PMC:0 "Hire a Private Military Company"
 hire_PMC_desc:0 "We can supplement our forces by hiring a Private Military Company to work for us. Of course, the loyalty of these soldiers often lies only in money, and there's only a limited number of them available."
 renounce_claims_on_golan:0 "Renounce Claims on Golan Heights"
 renounce_claims_on_golan_desc:0 "Israel has been occupying Golan Heights since the Six Day War of 1967. Currently, about half of the region's population is made up of Jewish settlers. Both the UN and Syria still consider the territory legally part of Syria. Maybe we should offer to renounce our claims on the land, if Israel is willing to support us in our war?\n\nIf they agree to the deal, we will receive weapons or volunteers, but we'll be influenced by them."
 renounce_claims_on_hatay:0 "Renounce Claims on Hatay"
 renounce_claims_on_hatay_desc:0 "The Hatay region was transferred from the France to Turkey in 1939 after a referendum in the region. Many have criticised the legitimacy of the referendum, and Syria still claims that the area belongs to them. Maybe we should renounce our claims to the region if the Turks promise to help us in our war?\n\nIf they agree to the deal, we will receive weapons or volunteers, but we'll be influenced by them."
 guarantee_rojava_independence:0 "Guarantee Kurd Sovereignty"
 guarantee_rojava_independence_desc:0 "In order for us to win the war, we need strong allies. The Rojava have so far focused their fighting against ISIS. If we promise that they will be able to rule themselves after the war is over, they might be willing to join our side in the war.\n\nIf they agree, we will relinquish all claims to their territory and let them live in peace.\n\nThe Kurds will be more likely to join the fight if they've already solved their own problems."
 
 Syria_foreign_policy:0 "Syrian Foreign Policy"
 Syria_foreign_policy_desc:0 "Due to the civil war, many old friendships were broken, and new enemies were made. Now that we are rebuilding Syria, we also need to rebuild our diplomacy"
 infiltrate_hezbollah:0 "Infiltrate Hezbollah"
 infiltrate_hezbollah_desc:0 "Infiltrating Hezbollah with our agents will make them weaker when we attack them. However, the longer we wait after infiltration, the more likely it is that our agents are exposed"
 sow_discord_between_HEZ_and_PER:0 "Sow Discord Between Hezbollah and Iran"
 sow_discord_between_HEZ_and_PER_desc:0 "Hezbollah and Iran are close allies and due to their relation it will be difficult to take action against Hezbollah. However, by running a propaganda campaign we can sow discord between these two factions, and possibly break their relations with each other. It is unlikely to succeed but worth a try"
 
 SYR_support_baathism:0 "Support [From.GetAdjective] Baathism"
 SYR_support_baathism_desc:0 "Modern Baathism is a left-wing Arab-Socialist ideology. It supports authoritarianism, state ownership and radical economic programs. Unlike its original form, modern Baathism no longer advocates pan-Arabism. There have been two Baathist countries in existence, Syria and Iraq, both of which created their own forms of Baathism.\n\nDespite regional differences, we can still encourage Baathist ideals in [From.GetNameDef]. It won't turn them into our best friend, but they'll be a little friendlier towards us."
 SYR_support_western_ideals:0 "Support Western Ideals in [From.GetNameDef]"
 SYR_support_western_ideals_desc:0 "The West represents the home of democracy and freedom. The West has proven that countries of different cultures and traditions can coexist peacefully. We should encourage these same ideals [From.GetNameDef] so we'll be able to live in a more peaceful region."
 SYR_support_salafism:0 "Sponsor Salafist Groups in [From.GetNameDef]"
 SYR_support_salafism_desc:0 "Salafism is a fundamentalist form of Sunni Islam. The main goal is to return to Islam's glory days of old, and to interpret the Quran as an absolute truth. Salafism is, according to some sources, the fastest growing sect of Islam. Funding Salafist groups should be of no trouble, especially in times like these when many Muslims feel attacked."
 SYR_support_muslim_brotherhood:0 "Support [From.GetAdjective] Branch of the Muslim Brotherhood"
 SYR_support_muslim_brotherhood_desc:0 "The Muslim Brotherhood is an Egyptian born Islamic political movement. It advocates Sharia law, and is known for anti-West attitudes. Despite the movement claiming to support democracy, freedom of press and assembly and other democratic ideas, some countries such as Russia and Saudi Arabia have classified them as a terrorist organisation."
 SYR_support_ssnp:0 "Support the Syrian Social Nationalist Party in [From.GetNameDef]"
 SYR_support_ssnp_desc:0 "The Syrian Social Nationalist Party is a dominant political force in the Levant, advocating for the creation of a Greater Syria. Being the 2nd largest party in Syria after the Baathist party, the movement is also popular in Lebanon and among the Palestinian population. Encouraging this movement will allow us to peacefully expand our nation."
 
 Syria_external_countries:0 "Policy on Syria"
 Syria_external_countries_desc:0 "A situation in Syria requires our attention"
 intervene_against_hezbollah:0 "Destroy Hezbollah"
 intervene_against_hezbollah_desc:0 "Hezbollah has gained more ground next to our borders. They are becoming a bigger and bigger threat and we need to deal with them"
 
 #Events
 SyriaFocus.0.t:0 "The Status of Rojava"
 SyriaFocus.0.desc:0 "The Rojava are a Kurdish dominated self-governing area in northern Syria. During the civil war, they fought mainly against ISIS with other secular and progressive militias and factions. Their end goal was to create a federal Syrian republic, though many see the area just as Western Kurdistan. Demanding that they submit to us will most likely lead into a civil war. We could always offer them limited autonomy, though this means we won't be able to fully control them. Letting them go might increase Kurdish nationalism in the area."
 SyriaFocus.0.a:0 "The area is part of Syria"
 SyriaFocus.0.b:0 "Offer them autonomy"
 SyriaFocus.0.c:0 "Give them independence"
 SyriaFocus.1.t:0 "Syria Demands Subjugation"
 SyriaFocus.1.desc:0 "The government in Damascus has demanded that we subjugate to their rule and disband our military."
 SyriaFocus.1.a:0 "Never!"
 SyriaFocus.1.b:0 "We shouldn't shed any more blood"
 SyriaFocus.2.t:0 "Rojava Refuses"
 SyriaFocus.2.desc:0 "Rojava has refused our offer"
 SyriaFocus.2.a:0 "Damn them!"
 SyriaFocus.2.b:0 "Let them go for now"
 SyriaFocus.3.t:0 "Rojava Agrees"
 SyriaFocus.3.desc:0 "Rojava has agreed our offer"
 SyriaFocus.3.a:0 "For united Syria!"
 SyriaFocus.4.t:0 "Autonomy Offered"
 SyriaFocus.4.desc:0 "The government in Damascus is offering as an autonomous status in Syria. This is what we fought for in the civil war. On the other hand, we are in a position of power, maybe we should set more ambitious goals?"
 SyriaFocus.4.a:0 "This is what we wanted..."
 SyriaFocus.4.b:0 "...but not anymore"
 SyriaFocus.5.t:0 "Rojava Agree to Autonomy"
 SyriaFocus.5.desc:0 "Rojava has agreed to join back with Syria after promises of autonomy. We need to remember to honor this promise"
 SyriaFocus.5.a:0 "For united Syria!"
 SyriaFocus.6.t:0 "The Status of SSNP in Syria"
 SyriaFocus.6.desc:0 "During the Syrian Civil War, the Syrian Social Nationalist Party (SSNP for short) first switched sides against the regime, but eventually realigned themselves with Assad. Their militias were a keyfactor in Assad's victory, and they have been gaining popularity as a political party as well. Keeping them around will ensure their militias are at Assad's service, but this will increase their influence. Purging them might lead to resistance from them later on./n/nHow should we advise Assad?"
 SyriaFocus.6.a:0 "Assad needs SSNP militias"
 SyriaFocus.6.b:0 "Better get rid of them"
 SyriaFocus.7.t:0 "[From.GetName] Opinion on SSNP"
 SyriaFocus.7.Keep.desc:0 "We have been informed that [From.GetName] wants us to keep the Syrian Social Nationalist Party around due to their strong militias"
 SyriaFocus.7.Purge.desc:0 "We have been informed that [From.GetName] wants us to get rid of the Syrian Social Nationalist Party, since they are a clear threat to the continuation of our regime"
 SyriaFocus.7.a:0 "Noted"
 SyriaFocus.9.t:0 "The Inspection"
 SyriaFocus.9.d:0 "[Root.GetLeader] stands in front of a formation, saluting them. Scorching morning sun burns the faces of the Syrian soldiers. [Root.GetLeader] lowers his hand and walks towards the formation. He starts shaking the hands of each soldier in the first row. One by one, he greets the soldiers, and onlookers can see the pride in their faces. One particular soldier catches the eye of [Root.GetLeader]. As he shakes the hand of the soldier, it seems as if the soldier is saying something to him. An expression of horror appears on the face of [Root.GetLeader]. Merely a moment later the explosives hidden inside the soldier's jacket explode.\n\nDozens of fighters wearing the symbols of the Syrian Social Nationalist Party emerge from hiding, and start firing on the soldiers and the crowd. The Syrian security forces quickly take control of the situation and neutralise the hostiles.\n\nThe mangled body of [Root.GetLeader] is found only a few feet away from the point of explosion. Minutes later, a broadcast by the SSNP claims that 'The reign of [Root.GetLeader] has come to an end! Syria will be liberated from his dogs!'"
 SyriaFocus.9.a:0 "Goodnight, sweet prince"
 SyriaFocus.10.t:0 "The Uprising"
 SyriaFocus.10.d:0 "As the night falls, several explosions are heard around Damascus. Soon, sporadic fighting breaks out all over Syria, as soldiers marked with the emblems of the SSNP, the Syrian Social Nationalist Party, raid checkpoints and supply depots. Soon after, a broadcast is heard all over Syria claiming that 'the SSNP is the only true ruler of Syria, and [Root.GetLeader] and their goons' time is over. We fight for a new Syria, which will rise from the ashes of the old'"
 SyriaFocus.10.a:0 "These dogs will suffer the same fate as all other rebels!"
 SyriaFocus.11.t:0 "The Failure"
 SyriaFocus.11.d:0 "Explosions are heard all over Damascus. Soldiers wearing the emblems of the Syrian Social Nationalist Party, or SSNP, are seen running around the streets. It seems that the SSNP had tried, and failed, to stage a coup against [Root.GetLeader]. Failing to gather popular support, it seems they won't last long"
 SyriaFocus.11.a:0 "They'll never stand a chance"
 SyriaFocus.12.t:0 "The Status of Palestinian Militias in Syria"
 SyriaFocus.12.desc:0 "Syria is a home to many Palestinians who have left their homeland. During the Syrian civil war, many of these Palestinians joined pro-Assad militias, since many Palestinians see Syria as one of the biggest supporters for a free Palestine. Keeping these groups around will keep the Syrian army at a bigger strength, but relying on militias will lower the army's effectiveness./n/nHow should we advise Assad?"
 SyriaFocus.12.a:0 "Assad needs the Palestinian militias"
 SyriaFocus.12.b:0 "Better get rid of them"
 SyriaFocus.13.t:0 "[From.GetName] Opinion on Palestinian Militias"
 SyriaFocus.13.Keep.desc:0 "We have been informed that [From.GetName] wants us to keep the Palestinia militias around"
 SyriaFocus.13.Purge.desc:0 "We have been informed that [From.GetName] wants us to get rid of the Palestinian militias, since they are a clear threat to the continuation of our regime"
 SyriaFocus.13.a:0 "Noted"
 SyriaFocus.14.t:0 "The Status of Shiite Militias in Syria"
 SyriaFocus.14.desc:0 "Despite being a religious minority, large parts of the pro-Assad forces composed of Shiite militias. Many of these groups were funded and supported by Iran, others were formed on their own. Keeping them around will bolster Syrian forces, but will make them more dependent on Iran./n/nHow should we advise Assad?"
 SyriaFocus.14.a:0 "Assad needs the Shiite militias"
 SyriaFocus.14.b:0 "Better get rid of them"
 SyriaFocus.15.t:0 "[From.GetName] Opinion on Shiite Militias"
 SyriaFocus.15.Keep.desc:0 "We have been informed that [From.GetName] wants us to keep the Shiite militias around"
 SyriaFocus.15.Purge.desc:0 "We have been informed that [From.GetName] wants us to get rid of the Shiite militias, since they are a clear threat to the continuation of our regime"
 SyriaFocus.15.a:0 "Noted"
 SyriaFocus.16.t:0 "The Future of Syria"
 SyriaFocus.16.d:0 "The Syrian Civil War is over, and a new Syria is being born. Due the existance of our forces in Syria, and our great help in the war, the Syrian government has approached us for more cooperation. They know that they will need help rebuilding their country, and they need a strong country to protect them."
 SyriaFocus.16.a:0 "Agree to protect them"
 SyriaFocus.16.b:0 "They are just extra baggage"
 SyriaFocus.17.t:0 "[From.GetName] Agrees"
 SyriaFocus.17.d:0 "[From.GetName] has agreed to be our protector. Together we will make Syria better"
 SyriaFocus.17.a:0 "Great"
 SyriaFocus.18.t:0 "[From.GetName] Refuses"
 SyriaFocus.18.d:0 "[From.GetName] has refused to be our protector. It seems we have to go on our own"
 SyriaFocus.18.a:0 "Damn"
 SyriaFocus.19.t:0 "Remnants of the Syrian Arab Army"
 SyriaFocus.19.d:0 "We need to decide what to do with the remnants of the Syrian Arab Army. The soldiers are our prisoners, and their equipment lay in our depots. Some of them have already expresse wishes to join a new Syrian army. However, some of them will harbor loyalties to the old Assad regime, and our supporters will definitely be unhappy about cooperating with our old enemies. On the other hand, these men are experience combat veterans of the war, and their expertise might come in handy."
 SyriaFocus.19.a:0 "Integrate the units"
 SyriaFocus.19.b:0 "Better to send these men home"
 SyriaFocus.20.t:0 "Generals of the SAA"
 SyriaFocus.20.d:0 "Some of the generals of the Syrian Arab Army sit in our prisons. These men commanded Assad's forces for years against our soldiers. The situation might call for their recruitment though. We might need their skills in the future. Some more radical elements of the government are calling for their execution in order to wipe the last remnants of Assad from Syria"
 SyriaFocus.20.a:0 "We need these men"
 SyriaFocus.20.b:0 "Let them sit in prison"
 SyriaFocus.20.c:0 "The hangman has work to do!"
 SyriaFocus.21.t:0 "The Status of the Ba'ath Party"
 SyriaFocus.21.d:0 "The Syrian branch of the Ba'ath Party was the main political faction behind Bashar Al-Assad. Many are calling for the party and all affiliated parties to be banned from the political scenes altogether. However, there are plenty of Ba'athist supporters still in the country, and preventing them from taking part in the political life will make them dislike us."
 SyriaFocus.21.a:0 "Ban the party"
 SyriaFocus.21.b:0 "Allow the party to exist"
 SyriaFocus.22.t:0 "The Status of the SSNP"
 SyriaFocus.22.d:0 "The SSNP, or the Syrian Social Nationalist Party, is a rising party in Syrian politics. The party advocates for the creation of Greater Syria, which would constitute most of the Levant. First fighting against Assad in the early days of the civil war, they eventually returned to the ranks of the Baathist Party. Should we forgive them and allow them to exist?"
 SyriaFocus.22.a:0 "Ban the party"
 SyriaFocus.22.b:0 "Allow the party to exist"
 SyriaFocus.23.t:0 "The Status of Radical Parties"
 SyriaFocus.23.d:0 "Many radical parties exist in Syria, and we fought some of them during the Civil War. Should we allow people with radical views to exist in our government?"
 SyriaFocus.23.a:0 "Ban the parties"
 SyriaFocus.23.b:0 "Allow the parties to exist"
 SyriaFocus.24.t:0 "The Rojava Rise Up"
 SyriaFocus.24.d:0 "We had promised the Rojava that we would reform Syria into a federal state. We betrayed that promise, and now the Kurds are in open revolt against us. There is a risk that this will encourage other minorities to rise up against us as well."
 SyriaFocus.24.a:0 "This is bad"
 SyriaFocus.25.t:0 "The Druze Rebellion"
 SyriaFocus.25.d:0 "Our conflict with the Rojava has encourage the Druze in the south to rise up against us. They have declared independence, and many Druze veterans from the war have joined their army."
 SyriaFocus.25.a:0 "This is bad"
 SyriaFocus.26.t:0 "The Alawite Revolt"
 SyriaFocus.26.d:0 "Our conflict with the Rojava has encourage the Alawites in Latakia to take up arms. They have cut off our access to the oceans, and many Alawites from Turkey and Lebanon are coming over the border to join up as volunteers."
 SyriaFocus.26.a:0 "This is bad"
 SyriaFocus.27.t:0 "[From.GetName] Offers Military Cooperation"
 SyriaFocus.27.d:0 "[From.GetName] has offered military assistance against [HEZ.GetName]. They are planning military operations against them, and would like our help in it. This would be a great chance to eliminate [HEZ.GetName], though doing this deal might drag us too close to [From.GetName]."
 SyriaFocus.27.a:0 "Deal"
 SyriaFocus.27.b:0 "No deal"
 SyriaFocus.28.t:0 "[From.GetName] Agrees"
 SyriaFocus.28.d:0 "[From.GetName] has agreed to our offer."
 SyriaFocus.28.a:0 "Good"
 SyriaFocus.29.t:0 "[From.GetName] Refuses"
 SyriaFocus.29.d:0 "[From.GetName] has passed our help."
 SyriaFocus.29.a:0 "Bad"
 SyriaFocus.30.t:0 "[From.GetName] Demands Submission"
 SyriaFocus.30.d:0 "Due to their part in defeating Hezbollah, [From.GetName] is demanding us to let them have greater control of our country. What should we respond?"
 SyriaFocus.30.a:0 "Submit"
 SyriaFocus.30.b:0 "Resist"
 SyriaFocus.31.t:0 "[From.GetName] Submits"
 SyriaFocus.31.d:0 "[From.GetName] has bent the knee for us."
 SyriaFocus.31.a:0 "Great"
 SyriaFocus.32.t:0 "[From.GetName] Resists"
 SyriaFocus.32.d:0 "[From.GetName] has stood their ground against us."
 SyriaFocus.32.a:0 "Then we do this the hard way"
 SyriaFocus.33.t:0 "Successful Hezbollah Coup"
 SyriaFocus.33.d:0 "The Hezbollah has staged a coup in our country. With public support, they have ousted the current government and installed themselves as rulers."
 SyriaFocus.33.a:0 "Damn"
 SyriaFocus.34.t:0 "Unsuccessful Hezbollah Coup"
 SyriaFocus.34.d:0 "The Hezbollah have attempted to stage a coup in our country. Despite their efforts, our security personnel have managed to stop them. How should we react?"
 SyriaFocus.34.a:0 "We need to eliminate them, they are a threat to us"
 SyriaFocus.34.b:0 "Do nothing"
 SyriaFocus.35.t:0 "[From.GetName] Demands Submission"
 SyriaFocus.35.d:0 "Due to their part in defeating Lebanon, [From.GetName] is demanding us to let them have greater control of our country. What should we respond?"
 SyriaFocus.35.a:0 "Submit"
 SyriaFocus.35.b:0 "Resist"
 SyriaFocus.36.t:0 "[From.GetName] Submits"
 SyriaFocus.36.d:0 "[From.GetName] has bent the knee for us."
 SyriaFocus.36.a:0 "Great"
 SyriaFocus.37.t:0 "[From.GetName] Resists"
 SyriaFocus.37.d:0 "[From.GetName] has stood their ground against us."
 SyriaFocus.37.a:0 "Then we do this the hard way"
 SyriaFocus.38.t:0 "[From.GetName] Demands Golan"
 SyriaFocus.38.d:0 "[From.GetName] has contacted us and is demanding that we return the Golan Heights to them.
 SyriaFocus.38.a:0 "Never"
 SyriaFocus.38.b:0 "If they promise to support as over the Palestinians"
 SyriaFocus.38.c:0 "Sure"

 SyriaFocusNews.0.t:0 "Liberation of Rojava"
 SyriaFocusNews.0.d:0 "In a surprising move today, the Syrian officials have promised the areas controlled by the Rojava full independence. The Syrian head of government stated that 'It is time for a new era for Kurds in the Middle-East'. Shortly after the announcement, the foreign ministries of Turkey, Iraq and Iran released statements that 'This decision will only bring more instability for the region'"
 SyriaFocusNews.0.a:0 "Interesting"
 SyriaFocusNews.1.t:0 "Integration of Rojava"
 SyriaFocusNews.1.d:0 "The officials of Rojava have agreed that the areas controlled by them are to be integrated back into Syria. They have also agreed to revert back to the status they had before the civil war started. This decision has left many veterans of the war angry at their leaders, feeling that their bloodshed has been for nothing"
 SyriaFocusNews.1.a:0 "Interesting"
 SyriaFocusNews.2.t:0 "Autonomy for Rojava"
 SyriaFocusNews.2.d:0 "Negotiations between Syrian and Rojava officials have finally ended, and the two governments have reached an agreement. The Syrian government has promised increased federalisation to the peoples of Syria, and in exchange the Rojava will not pursue any more separation from Syria"
 SyriaFocusNews.2.a:0 "Interesting"
 SyriaFocusNews.3.t:0 "Renewal of Conflict in Syria"
 SyriaFocusNews.3.d:0 "Negotiations between Syria and the Rojava have broked down, as the two parties didn't see eye-to-eye on the future of Northern Syria. It seems like there might be another conflict brewing in Syria"
 SyriaFocusNews.3.a:0 "Interesting"
 SyriaFocusNews.4.t:0 "The Rise of SSNP"
 SyriaFocusNews.4.d1:0 "The Syrian Social Nationalist Party have attempted to stage a coup in Syria. In a strike in Damascus, they have managed to assassinate Bashar Al Assad during a ceremonial troop inspection. The lack of Assad has allowed them to gather support from previously pro-Assad factions.\n\nThis new conflict might give rise to a Syria, which will likely target their neighbours first, as the SSNP dreams of a Greater Syria."
 SyriaFocusNews.4.d2:0 "The Syrian Social Nationalist Party have attempted to stage a coup in Syria. Several attacks have been made accross Syria, and it seems the country is falling into another civil war.\n\nThis new conflict might give rise to a Syria, which will likely target their neighbours first, as the SSNP dreams of a Greater Syria."
 SyriaFocusNews.4.a:0 "Another war?"
 SyriaFocusNews.5.t:0 "Formation of Syrian Federal Republic"
 SyriaFocusNews.5.d:0 "In order to prevent another bloodshed in Syria, the ruling officials of Free Syria have decided to form Syria into a federal republic based on ethnic and religious divisions. Hopefully this will reduce the sectarian violence that has been rampant in the country after the war."
 SyriaFocusNews.5.a:0 "Good for them"
 SyriaFocusNews.6.t:0 "Ethnic Conflict in Syria"
 SyriaFocusNews.6.d:0 "After the end of the Syrian Civil War, the Free Syrian government had promised the Kurds an autonomous status in Syria. Now the Free Syrian government has changed their mind, and the Kurds have once again risen up against their oppressors. This will most likely lead to even more conflict in Syria."
 SyriaFocusNews.6.a:0 "Another war?"
 SyriaFocusNews.7.t:0 "Second Syrian Occupation of Lebanon"
 SyriaFocusNews.7.d:0 "After their part in defeating Hezbollah, it seems that Syria has exerted more control over Lebanon. It seems that history will repeat itself, since Syria only left Lebanon mere two decades ago."
 SyriaFocusNews.7.a:0 "Worrisome"
 SyriaFocusNews.8.t:0 "Hezbollah Coup in Lebanon"
 SyriaFocusNews.8.d:0 "The Hezbollah have managed to perform a coup against the Lebanese government. According to some information, the coup might have been sponsored by Syria."
 SyriaFocusNews.8.a:0 "Worrisome"
 SyriaFocusNews.9.t:0 "Unsuccessful Coup in Lebanon"
 SyriaFocusNews.9.d:0 "A Hezbollah coup was thwarted by Lebanese security forces recently. Some suggest that Syria was sponsoring the coup. This will surely lead to a conflict between the Lebanese government and Hezbollah"
 SyriaFocusNews.9.a:0 "Worrisome"
 SyriaFocusNews.10.t:0 "[From.GetName] Renounces Claims on Golan"
 SyriaFocusNews.10.d:0 "In a surprise move, the [From.GetAdjective] government has renounced their claims on the Golan hills. Analysts suggest that this is a move to amend relations with Israel, possibly leading to further cooperation between these two countries."
 SyriaFocusNews.10.a:0 "Interesting"

 Syria.1.t:0 "Victory in the Civil War!"
 Syria.1.SYR.desc:0 "We have finally beaten both the forces of the Syrian opposition and the disgusting Islamists of Tahrir Al-Sham and ISIS. We can now start rebuilding our country and focusing on the future."
 Syria.1.FSA.desc:0 "The dictatorial regime of Assad has fallen, and we've neutralised the threat of the Islamists. Syria is finally free!"
 Syria.1.NUS.desc:0 "Allah has granted us victory over dictator Assad and the Free Syrian Army. This is truly a divine sign, making our cause more just than ever"
 Syria.1.a:0 "No Power Can Overcome Us!"
 Syria.2.t:0 "The Fate of Tahrir Al-Sham"
 Syria.2.desc:0 "Throughout the Syrian civil war, we've had an uneasy alliance with the Tahrir Al-Sham, also known as the Al-Nusra Front. We have avoided conflict with them, so we could focus on taking out the Assad regime. However, as the dust settles, our forces are starting across the border at theirs.\n\nWe could continue the civil war, and take them out. On the other hand, we could promise them representation in whatever government we will form in the future, and they will most likely demand us to hold to that promise."
 Syria.2.a:0 "Offer them representation"
 Syria.2.b:0 "Take them out!"
 Syria.3.t:0 "Syrian Opposition Offers Representation"
 Syria.3.desc:0 "The Syrian Opposition has contacted us and offered a position in their government. They promise that we will be able to operate politically in the coming regime. It is likely that if we refuse they will start military actions against us."
 Syria.3.a:0 "We will rule Syria together"
 Syria.3.b:0 "Never! We need to take them out!"
 Syria.4.t:0 "Tahrir Al-Sham Joins the Opposition"
 Syria.4.desc:0 "Tahrir Al-Sham has agreed to join our government after being promised representation. We need to remember not to exclude them..."
 Syria.4.a:0 "Huzzah for united Syria!"
 Syria.5.t:0 "Tahrir Al-Sham Resists"
 Syria.5.desc:0 "Tahrir Al-Sham has refused to agree to our terms. I guess we'll have to do this the old way..."
 Syria.5.a:0 "Strike them before they strike us!"

 Syria.14.t:0 "The Status of Rojava"
 Syria.14.desc:0 "The Rojava are a Kurdish dominated self-governing area in northern Syria. During the civil war, they fought mainly against ISIS with other secular and progressive militias and factions. Their end goal was to create a federal Syrian republic, though many see the area just as Western Kurdistan. Demanding that they submit to us will most likely lead into a civil war. We could always offer them limited autonomy, though this means we won't be able to fully control them. Letting them go might increase Kurdish nationalism in the area."
 Syria.14.a:0 "The area is part of Syria"
 Syria.14.b:0 "Offer them autonomy"
 Syria.14.c:0 "Give them independence"
 Syria.15.t:0 "The shattered remains of Tahrir al-Sham joins under our banner"
 Syria.15.d:0 "With Assads murderous forces advancing deep into Idlib, the hardline islamist coalition of Tahrir al-Sham have suffered irreversible losses and their unity has broken down. As the Free Syrian Army is a wide coalition of groups, we are also welcoming to islamists as long as they commit to our dream of a free Syria. The islamist militias see now the benefits of operating under a more moderate banner as it will allow them to recieve foreign support. This will increase our coordination of offensives and breath new life into our revolution."
 Syria.15.a:0 "We welcome our brothers to the true Syrian nation"
 Syria.16.t:0 "FSA collapses - most of their fighters turns to us"
 Syria.16.d:0 "Allah is great! Our rival rebel coalition, the Free Syrian Army has essentially collapsed due to large battlefield losses, and most of their remaining militia groups have pledged allegiance to our great islamist coalition as we have been more effective and successful in our jihad against Bashar the godless dog and his Iranian apostate puppetmasters. Years of fighting this brutal civil war has turned most of the former FSA-forces under the sway of islamist ideology. Though we don't exactly agree with the Muslim Brotherhoods interpretation of everything, they are, inshallah, willing to fight together with us in a coordinated fashion, and at least believe in Sharia as the sole law and Islam as the only needed governance of Syria."
 Syria.16.a:0 "We welcome our brothers to the true banner of Syria"

 SyriaNews.1.t:0 "Syrian Civil War Over"
 SyriaNews.1.d:0 "The Syrian Civil War has finally come to a halt. Most of the fighting has died down, and the remaining factions have to plan a new future for Syria"
 SyriaNews.1.a:0 "Let's hope best for them"
 SyriaNews.2.t:0 "Truce Between FSA and Tahrir Al-Sham Collapses"
 SyriaNews.2.d:0 "During the Syrian Civil War, the Free Syrian Army and Tahrir Al-Sham cooperated against the Assad regime. After the fall of Assad, the two parties tried to cooperate but couldn't find a common goal for a unified Syria.\n\nBoth sides now seem to be preparing for a new offensive against each other"
 SyriaNews.2.a:0 "Let's hope they can settle their differences"
 SyriaNews.3.t:0 "Free Syrian Army and Tahrir Al-Sham Unite"
 SyriaNews.3.d:0 "During the Syrian Civil War, the Free Syrian Army and Tahrir Al-Sham cooperated against the Assad regime. After the fall of Assad, the two parties entered negotiations on the future of Syria. Surprisingly, officials of the Free Syrian Army have agreed to give a certain amount of seats in the coming parliament to Tahrir Al-Sham.\n\nMany political analysts predict that this uneasy alliance between the two factions won't be able to survive together for very long"
 SyriaNews.3.a:0 "Let's hope they get along"

 SyriaNews.8.t:0 "Syrian Islamists joins with FSA under banner of unity"
 SyriaNews.8.d:0 "With growing military pressure on the Syrian islamists of Tahrir al-Sham, their unity has broken down and their remaining forces have pledged allegiance to the Free Syrian Army Coalition in a last ditch effort to unify the strength of the Syrian rebels to be able to mount an decisive offensive against Assad's forces. It is likely the possibility of recieving foreign military aid played a large role in convincing the islamists to operate under a more moderate banner."
 SyriaNews.8.a:0 "Interesting"
 SyriaNews.9.t:0 "Collapse of the FSA - remaining rebels team up with islamists"
 SyriaNews.9.d:0 "With growing military pressure on the Free Syrian Army Coalition, their already shaky unity has broken completely down and the remaining militias have mostly pledged allegiance to the Syrian islamists of Tahrir al-Sham. Tahrir al-Sham, which has the former al-Qaeda affiliated Nusra-Front at it's core, have been more effective and successful on the battlefield against Assad's forces, and this added with the growing influence of radical ideology within many FSA-groups has made an large scale switch of allegiance increasingly more likely over time."
 SyriaNews.9.a:0 "Interesting"

 SyriaDecisions.0.t:0 "Golan Negotiations"
 SyriaDecisions.0.desc:0 "An envoy from [From.GetName] has approached us on the issue of Golan. They state if Israel were to support them militarily, they would renounce claims on the region, which the UN still sees legally part of Syria. Doing the deal would improve our global appearance, and might give some leverage over [From.GetName]."
 SyriaDecisions.0.a:0 "Land for weapons, a fair deal"
 SyriaDecisions.0.b:0 "We can't trust them to uphold the treaty"
 SyriaDecisions.1.t:0 "[From.GetName] Agrees"
 SyriaDecisions.1.desc:0 "Israel has agreed to our suggestion."
 SyriaDecisions.1.a:0 "Great!"
 SyriaDecisions.2.t:0 "[From.GetName] Refuses"
 SyriaDecisions.2.desc:0 "Israel has refused our deal"
 SyriaDecisions.2.a:0 "Damn"
 SyriaDecisions.3.t:0 "Hatay Negotiations"
 SyriaDecisions.3.desc:0 "An envoy from [From.GetName] has approached us on the issue of Hatay. They state if Turkey were to support them militarily, they would renounce claims on the region. Doing the deal would improve our global appearance, and might give some leverage over [From.GetName]."
 SyriaDecisions.3.a:0 "Land for weapons, a fair deal"
 SyriaDecisions.3.b:0 "We can't trust them to uphold the treaty"
 SyriaDecisions.4.t:0 "[From.GetName] Agrees"
 SyriaDecisions.4.desc:0 "Turkey has agreed to our suggestion."
 SyriaDecisions.4.a:0 "Great!"
 SyriaDecisions.5.t:0 "[From.GetName] Refuses"
 SyriaDecisions.5.desc:0 "Turkey has refused our deal"
 SyriaDecisions.5.a:0 "Damn"
 SyriaDecisions.6.t:0 "Offer of Independence"
 SyriaDecisions.6.desc:0 "[From.GetName] has offered to guarantee our independence, and allow us to exist as a sovereign nation. In return, they wish us to join their war to help them win the civil war. This might be our chance to gain our own country."
 SyriaDecisions.6.a:0 "Let's take the chance"
 SyriaDecisions.6.b:0 "No. They'll betray us in the end anyway"
 SyriaDecisions.7.t:0 "[From.GetName] Agrees"
 SyriaDecisions.7.desc:0 "[From.GetName] has agreed to our suggestion."
 SyriaDecisions.7.a:0 "Great!"
 SyriaDecisions.8.t:0 "[From.GetName] Refuses"
 SyriaDecisions.8.desc:0 "[From.GetName] has refused our deal"
 SyriaDecisions.8.a:0 "Damn"
 SyriaDecisions.9.t:0 "Spies From Syria"
 SyriaDecisions.9.desc:0 "We have detected that some of the members of our organisation are on the payroll of Syria. These people must have been intentionally planted by Syria, and they are obviously plotting something. We need to get rid of these people and resolve this."
 SyriaDecisions.9.a:0 "Execute the suspects and strike at Syria!"
 SyriaDecisions.9.b:0 "Demand ransom of the spies"
 SyriaDecisions.10.t:0 "Spies Exposed"
 SyriaDecisions.10.desc:0 "Hezbollah has detected the spies we planted into their organisation and executed them. We have reports of Hezbollah soldiers moving towards Daraa. It seems that they are trying to take control of the area as revenge."
 SyriaDecisions.10.a:0 "We need to push them back!"
 SyriaDecisions.11.t:0 "Spies Exposed"
 SyriaDecisions.11.desc:0 "Hezbollah has detected the spies we planted into their organisation and captured them. They are now demanding a ransom for their return."
 SyriaDecisions.11.a:0 "Pay up"
 SyriaDecisions.11.a:0 "We're not paying terrorists!"
 SyriaDecisions.12.t:0 "Syria Pays"
 SyriaDecisions.12.desc:0 "Syria has paid the ransom for their spies."
 SyriaDecisions.12.a:0 "Good"
 SyriaDecisions.13.t:0 "Syria Refuses To Pay"
 SyriaDecisions.13.desc:0 "Syria has refused to pay the ransom for their spies."
 SyriaDecisions.13.a:0 "Make them pay!"
 SyriaDecisions.13.b:0 "Back down"
 SyriaDecisions.14.t:0 "Sins of Hassan Nasrallah"
 SyriaDecisions.14.desc:0 "A video has started circulating on the internet of Hassan Nasrallah, the leader of Hezbollah, being on a drunken rampage. The video also includes clips of him doing various sexual activities with what seem to be prostitutes. Nasrallah has obviously denied the legitimacy of the video, claiming it's 'nothing more than a Zionist plot'. However, the Shura Council has decided to revoke his position and nominate [Root.GetLeader] as the new general secretary.\n\n[Root.GetLeader] has long campaigned for more independence from Iran."
 SyriaDecisions.14.a:0 "This seems suspicious"

 SyriaDecisionsNews.0.t:0 "The Golan Deal"
 SyriaDecisionsNews.0.d:0 "In a suprise move, [From.GetName] and [ISR.GetName] have agreed over their land dispute in Golan. [From.GetName] will relinquish all claims to the area. Many analysts say that this is a move to gain favours from [ISR.GetName], most likely in the form of military support for their ongoing conflict."
 SyriaDecisionsNews.0.a:0 "Interesting"
 SyriaDecisionsNews.1.t:0 "The Hatay Deal"
 SyriaDecisionsNews.1.d:0 "In a suprise move, [From.GetName] and [TUR.GetName] have agreed over their land dispute in Hatay. [From.GetName] will relinquish all claims to the area. Many analysts say that this is a move to gain favours from [TUR.GetName], most likely in the form of military support for their ongoing conflict."
 SyriaDecisionsNews.1.a:0 "Interesting"
 SyriaDecisionsNews.2.t:0 "The Birth of a Nation"
 SyriaDecisionsNews.2.d:0 "[From.GetName] and [ROJ.GetName] have agreed to a temporary military alliance to end the civil war. In exchange, [ROJ.GetName] has been offered full independence status after the war is over."
 SyriaDecisionsNews.2.a:0 "Interesting"
 SyriaDecisionsNews.3.t:0 "Conflict Between Hezbollah And Syria"
 SyriaDecisionsNews.3.d:0 "The discovery of a Syrian spy ring in the Hezbollah organisation has sparked conflict between the two. Unable to settle their dispute diplomatically, there are reports of clashes between Syrian and Hezbollah forces in Southern Syria."
 SyriaDecisionsNews.3.a:0 "Interesting"
 
 #Misc
 Levant_Liberation_Committee:0 "Levant Liberation League"
 
 SYR.Campaign_of_terror:0 "Campaign of Terror"
 
 #Cosmetics
 SYR_Federal_State_democratic:0 "Syrian Federal Republic"
 SYR_Federal_State_communism:0 "Syrian Federal Republic"
 SYR_Federal_State_fascism:0 "Syrian Federal Republic"
 SYR_Federal_State_neutrality:0 "Syrian Federal Republic"
 SYR_Federal_State_nationalist:0 "Syrian Federal Republic"
 SYR_Federal_State_ADJ:0 "Syrian"
 ROJ_FSA_subject:0 "Kurdish Autonomy"
 ROJ_FSA_subject_DEF:0 "The Kurdish Autonomy"
 ROJ_FSA_subject_ADJ:0 "Kurdish"
 DRU_FSA_subject:0 "Druze Autonomy"
 DRU_FSA_subject_DEF:0 "The Druze Autonomy"
 DRU_FSA_subject_ADJ:0 "Druze"
 ALA_FSA_subject:0 "Alawite Autonomy"
 ALA_FSA_subject_DEF:0 "The Alawite Autonomy"
 ALA_FSA_subject_ADJ:0 "Alawite"
 HEZ_ISR_subject:0 "Israeli Occupied Lebanon"
 HEZ_ISR_subject_DEF:0 "The Israeli Occupied Lebanon"
 HEZ_ISR_subject_ADJ:0 "Lebanese"