﻿l_french:
 support_folder:0 "Bataillons de soutien"
 armour_folder:0 "Véhicules"
 armour_folder_desc:0 "Véhicules blindés, chars et leurs variantes."
 naval_folder:0 "Navires de surface"
 naval_folder_desc:0 "Navires de surface"
 carrier_folder:0 "Transporteurs"
 carrier_folder_desc:0 "Transporteurs"
 submarine_folder:0 "Sous-marins"
 submarine_folder_desc:0 "Sous-marins"
 air_techs_folder:0 "Hélicoptères"
 air_techs_folder_desc:0 "Hélicoptères d'attaque et de transport."
 fixed_wing_folder:0 "Aéronef à voilure fixe"
 fixed_wing_folder_desc:0 "Avions de combat monomoteurs et bimoteurs basés sur des chasseurs à réaction multi-rôles."
 bomber_folder:0 "Bombardier"
 bomber_folder_desc:0 "Avions de combat spécialisés pour des frappes aériennes stratégiques, navales ou dédiées."
 infantry_weapons2:0 "Armes légères 1985"
 infantry_weapons2_desc:1 "Les armes légères représentent l'équipement utilisé par les escadrons de fusiliers, tels que les fusils d'assaut, les fusils de tireur d'élite, les fusils de tireur d'élite, les lance-grenades, les fusils sans recul, les mitrailleuses légères et les gilets pare-balles."
 rocket_interceptor:0 "Intercepteur de fusée I"
 offensive_focus:0 "Prioririté aux armes combinées offensives"
 offensive_focus_desc:0 "Reconnaissant que la supériorité aérienne est la clé des opérations offensives, la priorité est donnée aux opérations antiaériennes visant à soutenir les forces terrestres de première ligne."
 lr_maritime_strike:0 "Frappe maritime à long terme"
 lr_maritime_strike_desc:0 "Emploi tactique d'avions-bombardiers basés à terre pour attaquer des navires de guerre en mer."
 rw_frontline_focus:0 "Mise au point frontale à voilure tournante"
 rw_frontline_focus_desc:0 "De courts rayons de combat et des vitesses plus basses que les moyens à voilure fixe rendent les hélicoptères moins aptes aux impacts en profondeur. À ce titre, des tactiques ont été développées pour optimiser leur efficacité en fournissant un soutien aérien direct aux troupes de première ligne."
 recon_strike_complex:0 "Complexe de grève de reconnaissance"
 recon_strike_complex_desc:0 "Un concept de guerre envisageant une fusion de systèmes de surveillance aérienne et spatiale avec des moyens de frappe à longue portée au niveau de la grande formation. Cela permet la destruction en temps quasi réel des cibles de grande valeur profondément derrière le front."
 roaving_fighters:0 "Combattants Libres"
 roaving_fighters_desc:0 "La détection et la destruction des moyens de surveillance aéroportés nécessitent des pilotes bien formés et expérimentés, étant donné l’initiative de chasser leurs cibles."
 pilot_adversarial_training_oi:0 "Formation pilote à l'adversaire"
 pilot_adversarial_training_oi_desc:0 "Formation avancée de pilotes conçue pour simuler les avions et les tactiques utilisées par les forces ennemies probables."
 aviation_fire_strike:0 "Grève de feu d'aviation"
 aviation_fire_strike_desc:0 "Une première frappe concentrée utilisant tous les aspects de la livraison d'incendie, y compris les missiles, les avions et les actifs électroniques."
 alcm_raid_oi:0 "Raids de missiles de croisière à lancement aérien"
 alcm_raid_oi_desc:0 "Doctrine tactique spécifiant l'utilisation à grande échelle d'avions de frappe navale lançant des missiles anti-navires contre des flottes."
 jsead:0 "Neutralisation interarmées de la défense aérienne ennemie"
 jsead_desc:0 "Suppression conjointe des défenses aériennes ennemies. La tactique de suppression ou de destruction coordonnée des sites SAM et AAA permet aux aviateurs de mener leurs missions de soutien aérien avec un risque réduit."
 terminal_attack_controllers:0 "Contrôleurs d'attaque de terminal"
 terminal_attack_controllers_desc:0 "Un personnel au sol hautement qualifié, intégré aux unités de première ligne, dirige les ressources de l'aviation sur les cibles, augmentant ainsi considérablement leur létalité et leur efficacité."
 large_strike_packages:0 "Forfaits de grève importants"
 large_strike_packages_desc:0 "Des considérations de planification particulières sont nécessaires pour appliquer le principe de combat de masse de la masse au niveau de l'aviation tactique."
 flight_and_element_air_taskings:0 "Affectations aériennes de vol et d'élément"
 flight_and_element_air_taskings_desc:0 "L’emploi de moyens aéronautiques dans des organisations situées au-dessous de l’escadron permet une granularité et une flexibilité accrues dans la poursuite des objectifs."
 all_weather_attack_procedures:0 "Procédures d'attaque tous temps"
 all_weather_attack_procedures_desc:0 "La coordination avec l'intelligence météorologique et le développement de munitions spécialisées permettent un bombardement nocturne efficace par tous les temps."
 strike_coordination_and_reconnaissance:0 "Coordination de grève et reconnaissance"
 strike_coordination_and_reconnaissance_desc:0 "Les missions SCAR permettent à un avion de diriger d'autres avions de combat sur des cibles potentielles situées dans les zones proches et arrières de l'espace de bataille."
 joint_air_operations:0 "Opérations aériennes conjointes"
 joint_air_operations_desc:0 "Joint Air Operations codifie l'emploi coordonné d'actifs aéronautiques dans plusieurs branches / services de la même armée, sous un seul commandant de la composante aérienne."
 master_air_attack_plan:0 "Plan d'attaque aérienne"
 master_air_attack_plan_desc:0 "Le MAAP permet de réunir les efforts pour concrétiser la vision du commandant en matière d'objectifs de poursuite à l'appui du schéma de manœuvre au sol global."
 standoff_precision_strikes:0 "Frappes de précision à distance"
 standoff_precision_strikes_desc:0 "Les avancées technologiques en matière de calcul et de détection permettent théoriquement un engagement précis de la cible à partir de hautes altitudes. Bien que cela réduise les risques pour les aéronefs, le brouillard de la guerre signifie souvent que ces frappes ont une efficacité limitée."
 low_altitude_air_support:0 "Soutien aérien à basse altitude"
 low_altitude_air_support_desc:0 "Compte tenu de la prolifération des missiles tirés à l'épaule et de l'artillerie anti-aérienne guidée par radar, les SAA «bas et lents» sont très risqués. Cependant, il fournit la meilleure connaissance de la situation pour que le pilote puisse engager avec précision des cibles au sol."
 dynamic_strike_package_retasking:0 "Reprise dynamique du package de grève"
 dynamic_strike_package_retasking_desc:0 "L’accès à des renseignements opportuns, à des communications robustes et à des procédures de contrôle de l’espace aérien bien conçues permet aux missions de frappe d’être redéfinies pour atteindre des objectifs de grande valeur / très rentables et sensibles au facteur temps."
 killbox_keypad_airspace_management:0 "Killbox / clavier de gestion de l'espace aérien"
 killbox_keypad_airspace_management_desc:0 "Diviser l’espace aérien en gridsquares pouvant être attribués et libérés si nécessaire permet une granularité détaillée de l’espace de combat ainsi qu’une résolution claire et concise des autres moyens de tir."
 digital_close_air_support:0 "Soutien numérique à proximité"
 digital_close_air_support_desc:0 "DCAS est le contrôle de passage et terminal o"
 air_accompaniment:0 "Accompagnement aérien"
 air_accompaniment_desc:0 "À mesure que les forces de percée progressent rapidement, elles dépasseront la portée des tirs d'artillerie au sol. L’aviation à longue distance fournira alors le gros des incendies à l’appui de l’exploitation."
 vector_navigation:0 "Points de vectorisation et de navigation"
 vector_navigation_desc:0 "Les points de désignation de vecteur et de désignation de cible (VTDP) et les points de radionavigation (RNP), situés derrière des lignes amies, facilitent la gestion de l'espace aérien et aident les aéronefs amis à se diriger vers leurs zones cibles."
 wvr_maneuver:0 "WVR Manoeuvre"
 wvr_maneuver_desc:0 "La supériorité aérienne dépend des engagements gagnants des combattants. L'agilité et la tactique à l'intérieur de la portée visuelle sont souvent le facteur décisif."
 battlefield_support:0 "Support de champ de bataille"
 BATTLEFIELD_SUPPORT_DESC:0 "Conformément à la doctrine standard de l'OTAN, nous désignons la puissance aérienne comme la principale méthode pour fournir un soutien sur le champ de bataille souple et dévastateur à la ligne de front et aux arrières ennemis, détruisant leurs forces, leur cohésion et leur communication."
 TITLE_OPERATIONAL_INTEGRITY:0 "Intégrité opérationnelle"
 OPERATIONAL_INTEGRITY_DESC:0 "Ayant déjà l'appui d'artillerie sur le champ de bataille, notre armée de l'air s'attache principalement à empêcher la supériorité aérienne de l'ennemi sur le champ de bataille afin de garantir l'intégrité opérationnelle de nos forces terrestres."
 INFANTRY_TITLE_MOTORISED:0 "MOTORISÉ"
 NAVAL_TITLE_CORVETTE:0 "CORVETTE"
 NAVAL_TITLE_FRIGATE:0 "FRÉGATE"
 NAVAL_TITLE_DESTROYERS:0 "DESTRUCTEUR"
 NAVAL_TITLE_MISSILE_DESTROYERS:0 "DESTRUCTEUR DE MISSILE"
 NAVAL_TITLE_CRUISERS:0 "CROISEUR"
 NAVAL_TITLE_MISSILE_CRUISERS:0 "CRUISER MISSILE"
 NAVAL_TITLE_HELICOPTER_CARRIER:0 "PORTEUR D'HÉLICOPTÈRE"
 NAVAL_TITLE_SUBMARINE:0 "SOUS-MARIN"
 NAVAL_TITLE_DIESEL_ATTACK_SUBMARINE:0 "SOUS-MARIN D'ATTAQUE DE DIESEL"
 NAVAL_TITLE_ATTACK_SUBMARINE:0 "SOUS-MARIN D'ATTAQUE NUCLEAIRE"
 NAVAL_TITLE_MISSILE_SUBMARINE:0 "SOUS-MARIN MISSILE"
 NAVAL_TITLE_CV:0 "PORTE-AVIONS"
